version = 2.5.2

maxColumn = 150

align.preset = some
align.tokens = true
align.stripMargin = true

assumeStandardLibraryStripMargin = false

style = IntelliJ
docstrings = ScalaDoc

binPack.parentConstructors = true

newlines.source = keep
newlines.topLevelStatements = [before,after]
newlines.alwaysBeforeMultilineDef = true
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [
  PreferCurlyFors
  RedundantBraces,
  RedundantParens,
  SortImports
]