# microservice specific routes

GET        /assets/*file            controllers.Assets.versioned(path="/public", file: Asset)

GET        /start                   uk.gov.hmrc.plasticpackagingtax.registration.controllers.StartController.displayStartPage()

GET        /registration            uk.gov.hmrc.plasticpackagingtax.registration.controllers.RegistrationController.displayPage()

GET        /honesty-declaration     uk.gov.hmrc.plasticpackagingtax.registration.controllers.HonestyDeclarationController.displayPage()
POST       /honesty-declaration     uk.gov.hmrc.plasticpackagingtax.registration.controllers.HonestyDeclarationController.submit()

GET        /incorp-id-callback      uk.gov.hmrc.plasticpackagingtax.registration.controllers.IncorpIdController.incorpIdCallback(journeyId)

GET        /liability-start-date    uk.gov.hmrc.plasticpackagingtax.registration.controllers.LiabilityStartDateController.displayPage()
POST       /liability-start-date    uk.gov.hmrc.plasticpackagingtax.registration.controllers.LiabilityStartDateController.submit()

GET        /liability-weight    uk.gov.hmrc.plasticpackagingtax.registration.controllers.LiabilityWeightController.displayPage()
POST       /liability-weight    uk.gov.hmrc.plasticpackagingtax.registration.controllers.LiabilityWeightController.submit()

GET        /check-liability-details-answers    uk.gov.hmrc.plasticpackagingtax.registration.controllers.CheckLiabilityDetailsAnswersController.displayPage()
POST       /check-liability-details-answers    uk.gov.hmrc.plasticpackagingtax.registration.controllers.CheckLiabilityDetailsAnswersController.submit()