# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes

GET        /assets/*file            controllers.Assets.versioned(path="/public", file: Asset)

GET        /start                uk.gov.hmrc.plasticpackagingtax.registration.controllers.StartController.displayStartPage()

GET        /start-registration   uk.gov.hmrc.plasticpackagingtax.registration.controllers.StartRegistrationController.startRegistration()

GET        /task-list            uk.gov.hmrc.plasticpackagingtax.registration.controllers.RegistrationController.displayPage()

GET        /grs-callback      uk.gov.hmrc.plasticpackagingtax.registration.controllers.GrsController.grsCallback(journeyId)

GET        /liable-date    uk.gov.hmrc.plasticpackagingtax.registration.controllers.LiabilityStartDateController.displayPage()
POST       /liable-date    uk.gov.hmrc.plasticpackagingtax.registration.controllers.LiabilityStartDateController.submit()

GET        /forward-look    uk.gov.hmrc.plasticpackagingtax.registration.controllers.LiabilityExpectToExceedThresholdWeightController.displayPage()
POST       /forward-look    uk.gov.hmrc.plasticpackagingtax.registration.controllers.LiabilityExpectToExceedThresholdWeightController.submit()

GET        /total-packaging-weight        uk.gov.hmrc.plasticpackagingtax.registration.controllers.LiabilityWeightController.displayPage()
POST       /total-packaging-weight        uk.gov.hmrc.plasticpackagingtax.registration.controllers.LiabilityWeightController.submit()

GET        /packaging-weight-next-12months        uk.gov.hmrc.plasticpackagingtax.registration.controllers.LiabilityWeightExpectedController.displayPage()
POST       /packaging-weight-next-12months        uk.gov.hmrc.plasticpackagingtax.registration.controllers.LiabilityWeightExpectedController.submit()

GET        /not-liable  uk.gov.hmrc.plasticpackagingtax.registration.controllers.NotLiableController.displayPage()

GET        /check-plastic-packaging-answers    uk.gov.hmrc.plasticpackagingtax.registration.controllers.CheckLiabilityDetailsAnswersController.displayPage()
POST       /check-plastic-packaging-answers    uk.gov.hmrc.plasticpackagingtax.registration.controllers.CheckLiabilityDetailsAnswersController.submit()

GET        /main-contact-name    uk.gov.hmrc.plasticpackagingtax.registration.controllers.ContactDetailsFullNameController.displayPage()
POST       /main-contact-name    uk.gov.hmrc.plasticpackagingtax.registration.controllers.ContactDetailsFullNameController.submit()

GET        /main-contact-job-title    uk.gov.hmrc.plasticpackagingtax.registration.controllers.ContactDetailsJobTitleController.displayPage()
POST       /main-contact-job-title    uk.gov.hmrc.plasticpackagingtax.registration.controllers.ContactDetailsJobTitleController.submit()

GET        /main-contact-email   uk.gov.hmrc.plasticpackagingtax.registration.controllers.ContactDetailsEmailAddressController.displayPage()
POST       /main-contact-email   uk.gov.hmrc.plasticpackagingtax.registration.controllers.ContactDetailsEmailAddressController.submit()

GET        /confirm-email-code   uk.gov.hmrc.plasticpackagingtax.registration.controllers.ContactDetailsEmailAddressPasscodeController.displayPage()
POST       /confirm-email-code   uk.gov.hmrc.plasticpackagingtax.registration.controllers.ContactDetailsEmailAddressPasscodeController.submit()

GET        /email-confirmed   uk.gov.hmrc.plasticpackagingtax.registration.controllers.ContactDetailsEmailAddressPasscodeConfirmationController.displayPage()
POST       /email-confirmed   uk.gov.hmrc.plasticpackagingtax.registration.controllers.ContactDetailsEmailAddressPasscodeConfirmationController.submit()

GET        /email-verification-failed   uk.gov.hmrc.plasticpackagingtax.registration.controllers.ContactDetailsTooManyAttemptsPasscodeController.displayPage()

GET        /main-contact-telephone    uk.gov.hmrc.plasticpackagingtax.registration.controllers.ContactDetailsTelephoneNumberController.displayPage()
POST       /main-contact-telephone    uk.gov.hmrc.plasticpackagingtax.registration.controllers.ContactDetailsTelephoneNumberController.submit()

GET        /confirm-contact-address     uk.gov.hmrc.plasticpackagingtax.registration.controllers.ContactDetailsConfirmAddressController.displayPage()
POST       /confirm-contact-address     uk.gov.hmrc.plasticpackagingtax.registration.controllers.ContactDetailsConfirmAddressController.submit()

GET        /enter-contact-address    uk.gov.hmrc.plasticpackagingtax.registration.controllers.ContactDetailsAddressController.displayPage()
POST       /enter-contact-address    uk.gov.hmrc.plasticpackagingtax.registration.controllers.ContactDetailsAddressController.submit()

GET        /contact-check-answers    uk.gov.hmrc.plasticpackagingtax.registration.controllers.ContactDetailsCheckAnswersController.displayPage()
POST       /contact-check-answers    uk.gov.hmrc.plasticpackagingtax.registration.controllers.ContactDetailsCheckAnswersController.submit()

GET        /organisation-type    uk.gov.hmrc.plasticpackagingtax.registration.controllers.OrganisationDetailsTypeController.displayPage()
POST       /organisation-type    uk.gov.hmrc.plasticpackagingtax.registration.controllers.OrganisationDetailsTypeController.submit()

GET        /partnership    uk.gov.hmrc.plasticpackagingtax.registration.controllers.PartnershipTypeController.displayPage()
POST       /partnership    uk.gov.hmrc.plasticpackagingtax.registration.controllers.PartnershipTypeController.submit()

GET        /organisation-not-supported    uk.gov.hmrc.plasticpackagingtax.registration.controllers.OrganisationTypeNotSupportedController.onPageLoad()

GET        /review-registration     uk.gov.hmrc.plasticpackagingtax.registration.controllers.ReviewRegistrationController.displayPage()
POST       /review-registration     uk.gov.hmrc.plasticpackagingtax.registration.controllers.ReviewRegistrationController.submit()

GET        /confirmation                        uk.gov.hmrc.plasticpackagingtax.registration.controllers.ConfirmationController.displayPage()
GET        /registration-failed                 uk.gov.hmrc.plasticpackagingtax.registration.controllers.NotableErrorController.subscriptionFailure()
GET        /enrolment-failed                    uk.gov.hmrc.plasticpackagingtax.registration.controllers.NotableErrorController.enrolmentFailure()
GET        /grs-failed                          uk.gov.hmrc.plasticpackagingtax.registration.controllers.NotableErrorController.grsFailure()
GET        /business-not-verified               uk.gov.hmrc.plasticpackagingtax.registration.controllers.NotableErrorController.businessVerificationFailure()
GET        /organisation-already-registered     uk.gov.hmrc.plasticpackagingtax.registration.controllers.NotableErrorController.duplicateRegistration()

GET        /sign-out                uk.gov.hmrc.plasticpackagingtax.registration.controllers.SignOutController.signOut(signOutReason: uk.gov.hmrc.plasticpackagingtax.registration.views.model.SignOutReason)
GET        /security-signed-out     uk.gov.hmrc.plasticpackagingtax.registration.controllers.SignOutController.sessionTimeoutSignedOut()

GET        /unauthorised   uk.gov.hmrc.plasticpackagingtax.registration.controllers.UnauthorisedController.onPageLoad()

GET        /enrolment-ppt-reference     uk.gov.hmrc.plasticpackagingtax.registration.controllers.enrolment.PptReferenceController.displayPage()
POST       /enrolment-ppt-reference     uk.gov.hmrc.plasticpackagingtax.registration.controllers.enrolment.PptReferenceController.submit()

GET        /enrolment-uk-address     uk.gov.hmrc.plasticpackagingtax.registration.controllers.enrolment.IsUkAddressController.displayPage()
POST       /enrolment-uk-address     uk.gov.hmrc.plasticpackagingtax.registration.controllers.enrolment.IsUkAddressController.submit()
