# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes

GET        /assets/*file            controllers.Assets.versioned(path="/public", file: Asset)

GET        /start                uk.gov.hmrc.plasticpackagingtax.registration.controllers.StartController.displayStartPage()
GET        /start-registration   uk.gov.hmrc.plasticpackagingtax.registration.controllers.StartRegistrationController.startRegistration()

# Liability
GET        /packaging-weight-next-12months        uk.gov.hmrc.plasticpackagingtax.registration.controllers.liability.LiabilityWeightExpectedController.displayPage()
POST       /packaging-weight-next-12months        uk.gov.hmrc.plasticpackagingtax.registration.controllers.liability.LiabilityWeightExpectedController.submit()

GET        /registration-type    uk.gov.hmrc.plasticpackagingtax.registration.controllers.liability.RegistrationTypeController.displayPage()
POST       /registration-type    uk.gov.hmrc.plasticpackagingtax.registration.controllers.liability.RegistrationTypeController.submit()

GET        /liable-date    uk.gov.hmrc.plasticpackagingtax.registration.controllers.liability.LiabilityStartDateController.displayPage()
POST       /liable-date    uk.gov.hmrc.plasticpackagingtax.registration.controllers.liability.LiabilityStartDateController.submit()

GET        /forward-look    uk.gov.hmrc.plasticpackagingtax.registration.controllers.liability.LiabilityExpectToExceedThresholdWeightController.displayPage()
POST       /forward-look    uk.gov.hmrc.plasticpackagingtax.registration.controllers.liability.LiabilityExpectToExceedThresholdWeightController.submit()

GET        /total-packaging-weight        uk.gov.hmrc.plasticpackagingtax.registration.controllers.liability.LiabilityWeightController.displayPage()
POST       /total-packaging-weight        uk.gov.hmrc.plasticpackagingtax.registration.controllers.liability.LiabilityWeightController.submit()

GET        /not-liable  uk.gov.hmrc.plasticpackagingtax.registration.controllers.liability.NotLiableController.displayPage()

GET        /check-plastic-packaging-answers    uk.gov.hmrc.plasticpackagingtax.registration.controllers.liability.CheckLiabilityDetailsAnswersController.displayPage()
POST       /check-plastic-packaging-answers    uk.gov.hmrc.plasticpackagingtax.registration.controllers.liability.CheckLiabilityDetailsAnswersController.submit()

GET        /group-same-control        uk.gov.hmrc.plasticpackagingtax.registration.controllers.liability.MembersUnderGroupControlController.displayPage()
POST       /group-same-control        uk.gov.hmrc.plasticpackagingtax.registration.controllers.liability.MembersUnderGroupControlController.submit()

GET        /group-cannot-apply        uk.gov.hmrc.plasticpackagingtax.registration.controllers.liability.NotMembersUnderGroupControlController.displayPage()
POST       /group-cannot-apply        uk.gov.hmrc.plasticpackagingtax.registration.controllers.liability.NotMembersUnderGroupControlController.submit()

# Organisation Details
GET        /grs-callback   uk.gov.hmrc.plasticpackagingtax.registration.controllers.organisation.GrsController.grsCallback(journeyId)

GET        /organisation-type    uk.gov.hmrc.plasticpackagingtax.registration.controllers.organisation.OrganisationDetailsTypeController.displayPage()
POST       /organisation-type    uk.gov.hmrc.plasticpackagingtax.registration.controllers.organisation.OrganisationDetailsTypeController.submit()

GET        /partnership    uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnershipTypeController.displayPage()
POST       /partnership    uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnershipTypeController.submit()

GET        /partnership-name    uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnershipNameController.displayPage()
POST       /partnership-name    uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnershipNameController.submit()

GET        /organisation-not-supported    uk.gov.hmrc.plasticpackagingtax.registration.controllers.organisation.OrganisationTypeNotSupportedController.onPageLoad()

GET        /confirm-address      uk.gov.hmrc.plasticpackagingtax.registration.controllers.organisation.ConfirmBusinessAddressController.displayPage()
GET        /confirm-address-callback    uk.gov.hmrc.plasticpackagingtax.registration.controllers.organisation.ConfirmBusinessAddressController.alfCallback(id: Option[String])
GET        /edit-address    uk.gov.hmrc.plasticpackagingtax.registration.controllers.organisation.ConfirmBusinessAddressController.changeBusinessAddress()

GET       /organisation-check-answers  uk.gov.hmrc.plasticpackagingtax.registration.controllers.organisation.CheckAnswersController.displayPage()

# Primary Contact Details
GET        /main-contact-name    uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsFullNameController.displayPage()
POST       /main-contact-name    uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsFullNameController.submit()

GET        /main-contact-job-title    uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsJobTitleController.displayPage()
POST       /main-contact-job-title    uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsJobTitleController.submit()

GET        /main-contact-email   uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsEmailAddressController.displayPage()
POST       /main-contact-email   uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsEmailAddressController.submit()

GET        /confirm-email-code   uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsEmailAddressPasscodeController.displayPage()
POST       /confirm-email-code   uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsEmailAddressPasscodeController.submit()

GET        /email-confirmed   uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsEmailAddressPasscodeConfirmationController.displayPage()
POST       /email-confirmed   uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsEmailAddressPasscodeConfirmationController.submit()

GET        /email-verification-failed   uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsTooManyAttemptsPasscodeController.displayPage()

GET        /main-contact-telephone    uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsTelephoneNumberController.displayPage()
POST       /main-contact-telephone    uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsTelephoneNumberController.submit()

GET        /confirm-contact-address     uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsConfirmAddressController.displayPage()
POST       /confirm-contact-address     uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsConfirmAddressController.submit()

GET        /enter-contact-address-initialise    uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsAddressController.initialise()
GET        /enter-contact-address-update    uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsAddressController.update(id: Option[String])
GET        /enter-contact-address    uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsAddressController.displayPage()
POST       /enter-contact-address    uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsAddressController.submit()

GET        /contact-check-answers    uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsCheckAnswersController.displayPage()
POST       /contact-check-answers    uk.gov.hmrc.plasticpackagingtax.registration.controllers.contact.ContactDetailsCheckAnswersController.submit()

# Partnership Registrations
GET        /partnership-partner-type    uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerTypeController.displayNewPartner()
GET        /partnership-partner-type/:partnerId    uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerTypeController.displayExistingPartner(partnerId: String)
POST       /partnership-partner-type    uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerTypeController.submitNewPartner()
POST       /partnership-partner-type/:partnerId    uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerTypeController.submitExistingPartner(partnerId: String)

GET        /partner-grs-callback   uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerGrsController.grsCallbackNewPartner(journeyId)
GET        /partner-grs-callback/:partnerId   uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerGrsController.grsCallbackExistingPartner(journeyId, partnerId)

GET        /partner-contact-name                uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerContactNameController.displayNewPartner()
POST       /partner-contact-name                uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerContactNameController.submitNewPartner()
GET        /partner-contact-name/:partnerId     uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerContactNameController.displayExistingPartner(partnerId: String)
POST       /partner-contact-name/:partnerId     uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerContactNameController.submitExistingPartner(partnerId: String)

GET        /partner-email-address               uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerEmailAddressController.displayNewPartner()
POST       /partner-email-address               uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerEmailAddressController.submitNewPartner()
GET        /partner-email-address/:partnerId    uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerEmailAddressController.displayExistingPartner(partnerId: String)
POST       /partner-email-address/:partnerId    uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerEmailAddressController.submitExistingPartner(partnerId: String)

GET        /partner-phone-number                uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerPhoneNumberController.displayNewPartner()
POST       /partner-phone-number                uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerPhoneNumberController.submitNewPartner()
GET        /partner-phone-number/:partnerId     uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerPhoneNumberController.displayExistingPartner(partnerId: String)
POST       /partner-phone-number/:partnerId     uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerPhoneNumberController.submitExistingPartner(partnerId: String)

GET        /partner-contact-address             uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerContactAddressController.captureNewPartner()
GET        /partner-contact-address/:partnerId  uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerContactAddressController.captureExistingPartner(partnerId)

GET        /partner-check-answers               uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerCheckAnswersController.displayNewPartner()
GET        /partner-check-answers/:partnerId    uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerCheckAnswersController.displayExistingPartner(partnerId: String)
POST       /partner-check-answers               uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerCheckAnswersController.continue()

GET        /partner-contact-address-callback                uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerContactAddressController.alfCallbackNewPartner(id: Option[String])
GET        /partner-contact-address-callback/:partnerId     uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerContactAddressController.alfCallbackExistingPartner(partnerId, id: Option[String])

GET        /partnership-partners-list   uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerListController.displayPage()
POST       /partnership-partners-list   uk.gov.hmrc.plasticpackagingtax.registration.controllers.partner.PartnerListController.submit()



# Others
GET        /task-list            uk.gov.hmrc.plasticpackagingtax.registration.controllers.TaskListController.displayPage()

GET        /review-registration     uk.gov.hmrc.plasticpackagingtax.registration.controllers.ReviewRegistrationController.displayPage()
POST       /review-registration     uk.gov.hmrc.plasticpackagingtax.registration.controllers.ReviewRegistrationController.submit()

# Notable Errors
GET        /confirmation                        uk.gov.hmrc.plasticpackagingtax.registration.controllers.ConfirmationController.displayPage()
GET        /registration-failed                 uk.gov.hmrc.plasticpackagingtax.registration.controllers.NotableErrorController.subscriptionFailure()
GET        /enrolment-failed                    uk.gov.hmrc.plasticpackagingtax.registration.controllers.NotableErrorController.enrolmentFailure()
GET        /grs-failed                          uk.gov.hmrc.plasticpackagingtax.registration.controllers.NotableErrorController.grsFailure()
GET        /business-not-verified               uk.gov.hmrc.plasticpackagingtax.registration.controllers.NotableErrorController.businessVerificationFailure()
GET        /organisation-already-registered     uk.gov.hmrc.plasticpackagingtax.registration.controllers.NotableErrorController.duplicateRegistration()
GET        /sole-trader-not-verified            uk.gov.hmrc.plasticpackagingtax.registration.controllers.NotableErrorController.soleTraderVerificationFailure()

GET        /sign-out                uk.gov.hmrc.plasticpackagingtax.registration.controllers.SignOutController.signOut(signOutReason: uk.gov.hmrc.plasticpackagingtax.registration.views.model.SignOutReason)
GET        /security-signed-out     uk.gov.hmrc.plasticpackagingtax.registration.controllers.SignOutController.sessionTimeoutSignedOut()

GET        /request-to-join-private-beta   uk.gov.hmrc.plasticpackagingtax.registration.controllers.UnauthorisedController.onPageLoad()

# Group Registrations
GET        /group-member-organisation               uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.OrganisationDetailsTypeController.displayPageNewMember()
GET        /group-member-organisation/:memberId     uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.OrganisationDetailsTypeController.displayPageAmendMember(memberId)

POST       /group-member-organisation               uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.OrganisationDetailsTypeController.submitNewMember()
POST       /group-member-organisation/:memberId     uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.OrganisationDetailsTypeController.submitAmendMember(memberId)

GET        /group-member-grs-callback               uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.GroupMemberGrsController.grsCallbackNewMember(journeyId)
GET        /group-member-grs-callback/:memberId     uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.GroupMemberGrsController.grsCallbackAmendMember(journeyId, memberId)

GET        /group-nominated-organisation-already-registered    uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.NotableErrorController.nominatedOrganisationAlreadyRegistered()
GET        /organisation-already-in-group    uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.NotableErrorController.organisationAlreadyInGroup()
GET        /group-organisation-already-registered    uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.NotableErrorController.groupMemberAlreadyRegistered()

GET        /group-member-contact-name/:memberId     uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.ContactDetailsNameController.displayPage(memberId)
POST       /group-member-contact-name/:memberId     uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.ContactDetailsNameController.submit(memberId)

GET        /group-member-contact-email/:memberId     uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.ContactDetailsEmailAddressController.displayPage(memberId)
POST       /group-member-contact-email/:memberId     uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.ContactDetailsEmailAddressController.submit(memberId)

GET        /group-member-contact-telephone/:memberId     uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.ContactDetailsTelephoneNumberController.displayPage(memberId)
POST       /group-member-contact-telephone/:memberId     uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.ContactDetailsTelephoneNumberController.submit(memberId)

GET        /group-member-check-answers/:memberId    uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.ContactDetailsCheckAnswersController.displayPage(memberId)
POST       /group-member-check-answers              uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.ContactDetailsCheckAnswersController.submit()

GET        /group-member-contact-address/:memberId              uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.ContactDetailsConfirmAddressController.displayPage(memberId)
GET        /group-member-contact-address-callback/:memberId     uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.ContactDetailsConfirmAddressController.alfCallback(id: Option[String], memberId: String)

GET        /group-organisation-list     uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.OrganisationListController.displayPage()
POST       /group-organisation-list     uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.OrganisationListController.submit()

GET        /organisation-remove/:memberId     uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.RemoveMemberController.displayPage(memberId)
POST       /organisation-remove/:memberId     uk.gov.hmrc.plasticpackagingtax.registration.controllers.group.RemoveMemberController.submit(memberId)

# Manual User Enrolment
GET        /enrolment-ppt-reference     uk.gov.hmrc.plasticpackagingtax.registration.controllers.enrolment.PptReferenceController.displayPage()
POST       /enrolment-ppt-reference     uk.gov.hmrc.plasticpackagingtax.registration.controllers.enrolment.PptReferenceController.submit()

GET        /enrolment-uk-address     uk.gov.hmrc.plasticpackagingtax.registration.controllers.enrolment.IsUkAddressController.displayPage()
POST       /enrolment-uk-address     uk.gov.hmrc.plasticpackagingtax.registration.controllers.enrolment.IsUkAddressController.submit()

GET        /enrolment-postcode     uk.gov.hmrc.plasticpackagingtax.registration.controllers.enrolment.PostcodeController.displayPage()
POST       /enrolment-postcode     uk.gov.hmrc.plasticpackagingtax.registration.controllers.enrolment.PostcodeController.submit()

GET        /enrolment-registration-date     uk.gov.hmrc.plasticpackagingtax.registration.controllers.enrolment.RegistrationDateController.displayPage()
POST       /enrolment-registration-date     uk.gov.hmrc.plasticpackagingtax.registration.controllers.enrolment.RegistrationDateController.submit()

GET        /enrolment-check-answers     uk.gov.hmrc.plasticpackagingtax.registration.controllers.enrolment.CheckAnswersController.displayPage()
POST       /enrolment-check-answers     uk.gov.hmrc.plasticpackagingtax.registration.controllers.enrolment.CheckAnswersController.submit()

GET        /enrolment-confirmation     uk.gov.hmrc.plasticpackagingtax.registration.controllers.enrolment.ConfirmationController.displayPage()

GET        /enrolment-not-verified     uk.gov.hmrc.plasticpackagingtax.registration.controllers.enrolment.NotableErrorController.enrolmentVerificationFailurePage()

GET        /enrolment-security        uk.gov.hmrc.plasticpackagingtax.registration.controllers.enrolment.VerifyOrganisationController.displayPage()
POST       /enrolment-security        uk.gov.hmrc.plasticpackagingtax.registration.controllers.enrolment.VerifyOrganisationController.submit()

GET        /enrolment-reference-number-already-used     uk.gov.hmrc.plasticpackagingtax.registration.controllers.enrolment.NotableErrorController.enrolmentReferenceNumberAlreadyUsedPage()

# Registration Amendment

GET        /amend-registration          uk.gov.hmrc.plasticpackagingtax.registration.controllers.amendment.AmendRegistrationController.displayPage()
GET        /amend-registration-failed   uk.gov.hmrc.plasticpackagingtax.registration.controllers.amendment.AmendRegistrationController.registrationUpdateFailed()

GET        /amend-business-address      uk.gov.hmrc.plasticpackagingtax.registration.controllers.amendment.AmendOrganisationDetailsController.changeBusinessAddress()
GET        /amend-registration-business-address-callback    uk.gov.hmrc.plasticpackagingtax.registration.controllers.amendment.AmendOrganisationDetailsController.alfCallback(id: Option[String])

GET        /amend-contact-name      uk.gov.hmrc.plasticpackagingtax.registration.controllers.amendment.AmendContactDetailsController.contactName()
POST       /amend-contact-name      uk.gov.hmrc.plasticpackagingtax.registration.controllers.amendment.AmendContactDetailsController.updateContactName()

GET        /amend-job-title      uk.gov.hmrc.plasticpackagingtax.registration.controllers.amendment.AmendContactDetailsController.jobTitle()
POST       /amend-job-title      uk.gov.hmrc.plasticpackagingtax.registration.controllers.amendment.AmendContactDetailsController.updateJobTitle()

GET        /amend-email      uk.gov.hmrc.plasticpackagingtax.registration.controllers.amendment.AmendEmailAddressController.email()
POST       /amend-email      uk.gov.hmrc.plasticpackagingtax.registration.controllers.amendment.AmendEmailAddressController.updateEmail()

GET        /amend-confirm-email-code   uk.gov.hmrc.plasticpackagingtax.registration.controllers.amendment.AmendEmailAddressController.emailVerificationCode()
POST       /amend-confirm-email-code   uk.gov.hmrc.plasticpackagingtax.registration.controllers.amendment.AmendEmailAddressController.checkEmailVerificationCode()

GET        /amend-email-confirmed                       uk.gov.hmrc.plasticpackagingtax.registration.controllers.amendment.AmendEmailAddressController.emailVerified()
GET        /amend-email-verification-too-many-attempts  uk.gov.hmrc.plasticpackagingtax.registration.controllers.amendment.AmendEmailAddressController.emailVerificationTooManyAttempts()

GET        /amend-email-confirm-change  uk.gov.hmrc.plasticpackagingtax.registration.controllers.amendment.AmendEmailAddressController.confirmEmailUpdate()

GET        /amend-phone-number      uk.gov.hmrc.plasticpackagingtax.registration.controllers.amendment.AmendContactDetailsController.phoneNumber()
POST       /amend-phone-number      uk.gov.hmrc.plasticpackagingtax.registration.controllers.amendment.AmendContactDetailsController.updatePhoneNumber()

GET        /amend-address      uk.gov.hmrc.plasticpackagingtax.registration.controllers.amendment.AmendContactDetailsController.address()
POST       /amend-address      uk.gov.hmrc.plasticpackagingtax.registration.controllers.amendment.AmendContactDetailsController.updateAddress()

