# feedback = NO STRING FOUND
# feedback.link = NO STRING FOUND

service.name = Cofrestru ar gyfer y Dreth Deunydd Pacio Plastig

# title.format = NO STRING FOUND

# site.back  = NO STRING FOUND
# site.back.hiddenText  = NO STRING FOUND
# site.backToGovUk  = NO STRING FOUND
site.button.saveAndContinue  = Cadw ac yn eich blaen
site.button.acceptAndSend  = Derbyn ac anfon
# site.button.saveAndComeBackLater  = NO STRING FOUND
# site.error.summary.title  = NO STRING FOUND
site.link.change  = Newid
# site.link.change.hidden  = NO STRING FOUND
# site.link.remove  = NO STRING FOUND
# site.link.remove.hidden  = NO STRING FOUND
site.button.continue  = Yn eich blaen
site.button.tryAgain  = Rhowch gynnig arall arni

general.true  = Iawn
general.false  = Na

# sessionTimout.title  = NO STRING FOUND
# sessionTimout.detail  = NO STRING FOUND
# sessionTimout.signin.button  = NO STRING FOUND

# timeoutDialog.title  = NO STRING FOUND
# timeoutDialog.message  = NO STRING FOUND
# timeoutDialog.messageSuffix  = NO STRING FOUND
# timeoutDialog.keepAlive.text  = NO STRING FOUND
# timeoutDialog.signout.text  = NO STRING FOUND

# date.day  = NO STRING FOUND
# date.day.error  = NO STRING FOUND
# date.day.empty.error  = NO STRING FOUND
# date.day.format.error  = NO STRING FOUND
# date.day.decimal.error  = NO STRING FOUND
# date.day.outOfRange.error  = NO STRING FOUND
# date.day.leadingBlankSpace.error  = NO STRING FOUND
# date.day.trailingBlankSpace.error  = NO STRING FOUND
# date.month.outOfRange.error  = NO STRING FOUND
# date.month  = NO STRING FOUND
# date.month.1  = NO STRING FOUND
# date.month.2  = NO STRING FOUND
# date.month.3  = NO STRING FOUND
# date.month.4  = NO STRING FOUND
# date.month.5  = NO STRING FOUND
# date.month.6  = NO STRING FOUND
# date.month.7  = NO STRING FOUND
# date.month.8  = NO STRING FOUND
# date.month.9  = NO STRING FOUND
# date.month.10  = NO STRING FOUND
# date.month.11  = NO STRING FOUND
# date.month.12  = NO STRING FOUND
# date.month.error  = NO STRING FOUND
# date.month.empty.error  = NO STRING FOUND
# date.month.format.error  = NO STRING FOUND
# date.month.decimal.error  = NO STRING FOUND
# date.month.outOfRange.error  = NO STRING FOUND
# date.month.leadingBlankSpace.error  = NO STRING FOUND
# date.month.trailingBlankSpace.error  = NO STRING FOUND
# date.decimal.error  = NO STRING FOUND

# date.year  = NO STRING FOUND
# date.year.error  = NO STRING FOUND
# date.year.empty.error  = NO STRING FOUND
# date.year.format.error  = NO STRING FOUND
# date.year.decimal.error  = NO STRING FOUND
# date.year.leadingBlankSpace.error  = NO STRING FOUND
# date.year.trailingBlankSpace.error  = NO STRING FOUND
# date.empty.error  = NO STRING FOUND

error.title  = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
# error.detail1  = NO STRING FOUND
# error.detail2  = NO STRING FOUND

# startPage.title  = NO STRING FOUND
# startPage.heading  = NO STRING FOUND
# startPage.description  = NO STRING FOUND
# startPage.whoShouldRegister  = NO STRING FOUND
# startPage.whoShouldRegister.inset.para.1  = NO STRING FOUND
# startPage.whoShouldRegister.inset.bullet.1  = NO STRING FOUND
# startPage.whoShouldRegister.inset.bullet.2  = NO STRING FOUND
# startPage.whoShouldRegister.readMore  = NO STRING FOUND
# startPage.whoShouldRegister.readMore.link  = NO STRING FOUND
# startPage.whoShouldRegister.readMore.href  = NO STRING FOUND
# startPage.beforeYouStart  = NO STRING FOUND
# startPage.beforeYouStart.para.1  = NO STRING FOUND
# startPage.beforeYouStart.bullet.1  = NO STRING FOUND
# startPage.beforeYouStart.bullet.1.link  = NO STRING FOUND
# startPage.beforeYouStart.bullet.1.href  = NO STRING FOUND
# startPage.beforeYouStart.bullet.2  = NO STRING FOUND
# startPage.beforeYouStart.bullet.3  = NO STRING FOUND
# startPage.beforeYouStart.bullet.4  = NO STRING FOUND
# startPage.beforeYouStart.para.2  = NO STRING FOUND
# startPage.buttonName  = NO STRING FOUND

registrationPage.title  = Cofrestru ar gyfer y Dreth Deunydd Pacio Plastig
# registrationPage.subheading.complete  = NO STRING FOUND
registrationPage.subheading.incomplete  = Heb gwblhau’r cofrestriad
# registrationPage.completedSections  = NO STRING FOUND
registrationPage.task.eligibility.heading  = Gwiriad cymhwystra
registrationPage.task.eligibility  = Gwiriwch a oes angen i chi gofrestru
registrationPage.task.organisation.heading  = Manylion y sefydliad
registrationPage.task.organisation.heading.group  = Manylion yr aelod cynrychiadol
registrationPage.task.organisation.heading.partnership  = Nodwch fanylion y bartneriaeth
registrationPage.task.organisation  = Nodwch fanylion y sefydliad
# registrationPage.task.organisation.group  = NO STRING FOUND
# registrationPage.task.organisation.partnership  = NO STRING FOUND
registrationPage.task.contactDetails.heading  = Manylion cyswllt
# registrationPage.task.contactDetails.heading.group  = NO STRING FOUND
# registrationPage.task.contactDetails.heading.partnership  = NO STRING FOUND
registrationPage.task.contactDetails  = Nodwch fanylion cyswllt
# registrationPage.task.contactDetails.group  = NO STRING FOUND
registrationPage.task.contactDetails.partnership  = Nodwch fanylion y partner enwebedig
registrationPage.task.contactDetails.partnership.otherPartners  = Nodwch fanylion y partneriaid eraill
registrationPage.task.otherOrganisation.heading  = Sefydliadau eraill yn y grŵp
# registrationPage.task.otherOrganisation  = NO STRING FOUND
# registrationPage.task.review.heading  = NO STRING FOUND
registrationPage.task.review  = Cyflwyno cofrestriad

# task.status.notStarted  = NO STRING FOUND
# task.status.inProgress  = NO STRING FOUND
# task.status.completed  = NO STRING FOUND
# task.status.cannotStartYet  = NO STRING FOUND

# liabilityStartDatePage.sectionHeader  = NO STRING FOUND
# liabilityStartDatePage.title  = NO STRING FOUND
# liabilityStartDatePage.hint  = NO STRING FOUND
# liabilityStartDatePage.question  = NO STRING FOUND
# liabilityStartDate.formatting.error  = NO STRING FOUND
# liabilityStartDate.outOfRange.error  = NO STRING FOUND

liabilityLiableDatePage.sectionHeader  = Gwiriad cymhwystra
# liabilityLiableDatePage.title  = NO STRING FOUND
# liabilityLiableDatePage.hint  = NO STRING FOUND
# liabilityLiableDatePage.question  = NO STRING FOUND
# liabilityLiableDatePage.question.empty.error  = NO STRING FOUND

liabilityWeightPage.sectionHeader  = Gwiriad cymhwystra
liabilityWeightPage.title  = Faint o ddeunydd pacio plastig mae’ch sefydliad neu’ch grŵp yn amcangyfrif y bydd yn ei brosesu yn ystod y 12 mis nesaf?
# liabilityWeightPage.info  = NO STRING FOUND
# liabilityWeightPage.info2  = NO STRING FOUND
# liabilityWeightPage.guidance.description  = NO STRING FOUND
# liabilityWeightPage.guidance.href  = NO STRING FOUND
liabilityWeightPage.question  = Faint o ddeunydd pacio plastig mae’ch sefydliad neu’ch grŵp yn amcangyfrif y bydd yn ei brosesu yn ystod y 12 mis nesaf?
# liabilityWeight.outOfRange.error  = NO STRING FOUND
# liabilityWeight.empty.error  = NO STRING FOUND
# liabilityWeight.below.threshold.error  = NO STRING FOUND
# liabilityWeight.format.error  = NO STRING FOUND
# liabilityWeight.leadingBlankSpace.error  = NO STRING FOUND
# liabilityWeight.trailingBlankSpace.error  = NO STRING FOUND
# liabilityWeight.decimal.error  = NO STRING FOUND

# liabilityExpectedWeightPage.sectionHeader  = NO STRING FOUND
liabilityExpectedWeightPage.title  = A yw’ch sefydliad neu’ch grŵp yn disgwyl prosesu 10,000kg neu fwy o ddeunydd pacio plastig yn ystod y 12 mis o 1 Ebrill 2022 ymlaen?
liabilityExpectedWeightPage.label  = Pwysau disgwyliedig, mewn cilogramau
liabilityExpectedWeightPage.question  = A yw’ch sefydliad neu’ch grŵp yn disgwyl prosesu 10,000kg neu fwy o ddeunydd pacio plastig yn ystod y 12 mis o 1 Ebrill 2022 ymlaen?
# liabilityExpectedWeightPage.info  = NO STRING FOUND
# liabilityExpectedWeight.answer.empty.error  = NO STRING FOUND
# liabilityExpectedWeight.below.threshold.error  = NO STRING FOUND
# liabilityExpectedWeight.format.error  = NO STRING FOUND
# liabilityExpectedWeight.outOfRange.error  = NO STRING FOUND
# liabilityExpectedWeight.empty.error  = NO STRING FOUND
# liabilityExpectedWeight.decimal.error  = NO STRING FOUND
# liabilityExpectedWeight.leadingBlankSpace.error  = NO STRING FOUND
# liabilityExpectedWeight.trailingBlankSpace.error  = NO STRING FOUND

liability.sectionHeader  = Gwiriad cymhwystra
liability.expectToExceedThreshold.date.question  = Pryd gwnaethoch sylweddoli y byddai’ch sefydliad neu’ch grŵp yn mynd dros y trothwy 10,000kg?
# liability.expectToExceedThreshold.date.hint  = NO STRING FOUND
liability.expectToExceedThreshold.date.none  = Nodwch y dyddiad y gwnaethoch sylweddoli y byddech yn cyrraedd y trothwy
# liability.expectToExceedThreshold.date.invalid  = NO STRING FOUND
# liability.expectToExceedThreshold.date.future  = NO STRING FOUND

liability.taxStartDate.title  = Eich dyddiad dechrau treth
liability.taxStartDate.pageHeading  = Eich dyddiad dechrau treth
liability.taxStartDate.sectionHeader  = Gwiriad cymhwystra
# liability.taxStartDate.hint1  = NO STRING FOUND
# liability.taxStartDate.threshHoldBreached.hint  = NO STRING FOUND
# liability.taxStartDate.realisedThresholdWouldBeExceeded.hint  = NO STRING FOUND
# liability.taxStartDate.realisedThresholdWouldBeExceeded.before.goLiveDate.error  = NO STRING FOUND

liability.checkAnswers.title  = Gwiriwch eich atebion
# liability.checkAnswers.weight  = NO STRING FOUND
# liability.checkAnswers.exceededThreshold  = NO STRING FOUND
# liability.checkAnswers.dateExceededThreshold  = NO STRING FOUND
# liability.checkAnswers.expectToExceededThreshold  = NO STRING FOUND
# liability.checkAnswers.dateRealisedExpectToExceededThreshold  = NO STRING FOUND
liability.checkAnswers.startDate  = Eich dyddiad dechrau treth
# liability.checkAnswers.expectedWeightNext12m  = NO STRING FOUND
liability.checkAnswers.registrationType  = Yr hyn yr hoffech ei gofrestru
# liability.checkAnswers.membersUnderGroupControl  = NO STRING FOUND

primaryContactDetails.sectionHeader  = Manylion cyswllt

# primaryContactDetails.fullName.default  = NO STRING FOUND

primaryContactDetails.fullNamePage.title  = Pwy yw’r prif gyswllt?
primaryContactDetails.fullNamePage.hint  = Dyma enw’r person a fydd yn rheoli cyfrif Treth Deunydd Pacio Plastig y sefydliad, yn cael diweddariadau am y cyfrif ac yn cyflwyno Ffurflenni Treth.
# primaryContactDetails.fullNamePage.label  = NO STRING FOUND
# primaryContactDetails.fullNamePage.value.error.empty  = NO STRING FOUND
# primaryContactDetails.fullNamePage.value.error.length  = NO STRING FOUND
# primaryContactDetails.fullNamePage.value.error.specialCharacters  = NO STRING FOUND

# primaryContactDetails.jobTitlePage.title  = NO STRING FOUND
# primaryContactDetails.jobTitle.empty.error  = NO STRING FOUND
# primaryContactDetails.jobTitle.tooLong.error  = NO STRING FOUND
# primaryContactDetails.jobTitle.nonAlphaChar.error  = NO STRING FOUND

# primaryContactDetails.emailAddress.title  = NO STRING FOUND
primaryContactDetails.emailAddress.hint  = Dim ond i anfon hysbysiadau am y cofrestriad hwn, y cyfrif a’r Ffurflenni Treth y byddwn yn ei ddefnyddio.
# primaryContactDetails.emailAddress.empty.error  = NO STRING FOUND
# primaryContactDetails.emailAddress.format.error  = NO STRING FOUND

primaryContactDetails.emailAddress.passcode.title  = Nodwch y cod i gadarnhau’r cyfeiriad e-bost
# primaryContactDetails.emailAddress.passcode.hint  = NO STRING FOUND
primaryContactDetails.emailAddress.passcode.label  = Cod cadarnhau
# primaryContactDetails.emailAddress.passcode.empty.error  = NO STRING FOUND
# primaryContactDetails.emailAddress.passcode.detail  = NO STRING FOUND
primaryContactDetails.emailAddress.passcode.summary  = Nid wyf wedi cael e-bost
# primaryContactDetails.emailAddress.passcode.summary.detail  = NO STRING FOUND
# primaryContactDetails.emailAddress.passcode.summary.detail.2  = NO STRING FOUND
# primaryContactDetails.emailAddress.passcode.summary.detail.link.text  = NO STRING FOUND


primaryContactDetails.emailAddress.passcode.confirmation.title  = Cyfeiriad e-bost wedi’i gadarnhau
primaryContactDetails.emailAddress.passcode.confirmation.detail  = Mae’ch cyfeiriad e-bost wedi’i gadarnhau erbyn hyn.

# primaryContactDetails.tooManyAttempts.passcode.title  = NO STRING FOUND
# primaryContactDetails.tooManyAttempts.passcode.1  = NO STRING FOUND
# primaryContactDetails.tooManyAttempts.passcode.2  = NO STRING FOUND

# primaryContactDetails.phoneNumber.title  = NO STRING FOUND
# primaryContactDetails.phoneNumber.caption  = NO STRING FOUND
# primaryContactDetails.phoneNumber.hint  = NO STRING FOUND
# primaryContactDetails.phoneNumber.empty.error  = NO STRING FOUND
# primaryContactDetails.phoneNumber.tooLong.error  = NO STRING FOUND
# primaryContactDetails.phoneNumber.invalidFormat.error  = NO STRING FOUND

primaryContactDetails.confirmAddress.title  = A ydych am ddefnyddio hwn fel y prif gyfeiriad cyswllt?
primaryContactDetails.confirmAddress.heading  = A ydych am ddefnyddio hwn fel y prif gyfeiriad cyswllt?
# primaryContactDetails.confirmAddress.empty.error  = NO STRING FOUND

# primaryContactDetails.address.title  = NO STRING FOUND
primaryContactDetails.address.hint  = Dim ond i anfon hysbysiadau am gyfrif a Ffurflenni Treth y sefydliad y byddwn yn ei ddefnyddio.
primaryContactDetails.address.addressLine1  = Cyfeiriad – llinell 1
# primaryContactDetails.address.addressLine1.empty.error  = NO STRING FOUND
# primaryContactDetails.address.addressLine1.format.error  = NO STRING FOUND
# primaryContactDetails.address.addressLine2  = NO STRING FOUND
# primaryContactDetails.address.addressLine2.format.error  = NO STRING FOUND
primaryContactDetails.address.addressLine3  = Cyfeiriad – llinell 3 (dewisol)
# primaryContactDetails.address.addressLine3.format.error  = NO STRING FOUND
primaryContactDetails.address.townOrCity  = Tref neu ddinas
# primaryContactDetails.address.townOrCity.empty.error  = NO STRING FOUND
# primaryContactDetails.address.townOrCity.format.error  = NO STRING FOUND
# primaryContactDetails.address.postCode  = NO STRING FOUND
# primaryContactDetails.address.postCode.empty.error  = NO STRING FOUND
# primaryContactDetails.address.postCode.format.error  = NO STRING FOUND
# primaryContactDetails.address.lookup  = NO STRING FOUND
primaryContactDetails.address.countryCode  = Gwlad
# primaryContactDetails.address.countryCode.empty.error  = NO STRING FOUND

# primaryContactDetails.check.meta.title  = NO STRING FOUND
primaryContactDetails.check.title  = Gwiriwch eich atebion
# primaryContactDetails.check.label  = NO STRING FOUND
primaryContactDetails.check.fullName  = Enw
primaryContactDetails.check.jobTitle  = Teitl y swydd
primaryContactDetails.check.address  = Cyfeiriad cyswllt
primaryContactDetails.check.phoneNumber  = Rhif ffôn
primaryContactDetails.check.email  = Cyfeiriad e-bost

group.organisationList.sectionHeader  = Sefydliadau eraill yn y grŵp
# group.organisationList.title.multiple  = NO STRING FOUND

# group.organisationList.nominatedOrganisation  = NO STRING FOUND

addOrganisation.add.heading  = A oes angen i chi ychwanegu sefydliad arall?
# addOrganisation.empty.error  = NO STRING FOUND
reviewRegistration.organisationDetails.title  = Adolygu ac anfon eich cofrestriad
reviewRegistration.organisationDetails.check.liability  = Gwiriad cymhwystra
reviewRegistration.organisationDetails.check.label.singleEntity  = Manylion y sefydliad
# reviewRegistration.organisationDetails.check.label.group  = NO STRING FOUND
# reviewRegistration.organisationDetails.check.label.groupMembers  = NO STRING FOUND
reviewRegistration.organisationDetails.organisationType  = Math o sefydliad
reviewRegistration.organisationDetails.organisationName  = Enw’r sefydliad
reviewRegistration.organisationDetails.businessRegistrationNumber  = Rhif cofrestru’r cwmni
reviewRegistration.organisationDetails.registeredBusinessAddress  = Cyfeiriad y busnes
reviewRegistration.organisationDetails.uniqueTaxpayerReference  = Cyfeirnod Unigryw y Trethdalwr
# reviewRegistration.sendYourApplication.title  = NO STRING FOUND
# reviewRegistration.sendYourApplication.body  = NO STRING FOUND

reviewRegistration.organisationDetails.soleTrader.firstName  = Enw cyntaf
reviewRegistration.organisationDetails.soleTrader.lastName  = Enw olaf
# reviewRegistration.organisationDetails.soleTrader.dob  = NO STRING FOUND
reviewRegistration.organisationDetails.soleTrader.nino  = Rhif Yswiriant Gwladol

# reviewRegistration.organisationDetails.partnership.name  = NO STRING FOUND
# reviewRegistration.organisationDetails.check.label.partnership  = NO STRING FOUND
# reviewRegistration.organisationDetails.check.label.nominatedPartner  = NO STRING FOUND
# reviewRegistration.organisationDetails.check.label.otherPartners  = NO STRING FOUND
reviewRegistration.partner.orgType  = Math o sefydliad
# reviewRegistration.partner.companyNumber  = NO STRING FOUND
reviewRegistration.partner.orgName  = Enw’r sefydliad
reviewRegistration.partner.utr  = Cyfeirnod Unigryw y Trethdalwr
# reviewRegistration.partner.sautr  = NO STRING FOUND
# reviewRegistration.partner.dob  = NO STRING FOUND
# reviewRegistration.partner.name  = NO STRING FOUND
reviewRegistration.partner.nino  = Rhif Yswiriant Gwladol
reviewRegistration.partner.contact.name  = Enw
reviewRegistration.partner.contact.jobTitle  = Teitl y swydd
# reviewRegistration.partner.contact.email  = NO STRING FOUND
reviewRegistration.partner.contact.phone  = Rhif ffôn
reviewRegistration.partner.contact.address  = Cyfeiriad cyswllt

reviewRegistration.member.orgType  = Math o sefydliad
# reviewRegistration.member.companyNumber  = NO STRING FOUND
reviewRegistration.member.orgName  = Enw’r sefydliad
reviewRegistration.member.utr  = Cyfeirnod Unigryw y Trethdalwr
reviewRegistration.member.contact.name  = Enw
# reviewRegistration.member.contact.email  = NO STRING FOUND
reviewRegistration.member.contact.phone  = Rhif ffôn
reviewRegistration.member.contact.address  = Cyfeiriad cyswllt

# confirmationPage.title  = NO STRING FOUND
# confirmationPage.heading  = NO STRING FOUND
# confirmationPage.group.heading  = NO STRING FOUND
# confirmationPage.panel.body  = NO STRING FOUND
# confirmationPage.panel.body.default  = NO STRING FOUND
# confirmationPage.detail.1  = NO STRING FOUND
# confirmationPage.detail.2  = NO STRING FOUND
# confirmationPage.detail.3  = NO STRING FOUND
# confirmationPage.detail.3.link  = NO STRING FOUND

confirmationPage.whatHappensNext.title  = Yr hyn sy’n digwydd nesaf
# confirmationPage.preLaunch.whatHappensNext.detail  = NO STRING FOUND
# confirmationPage.preLaunch.whatHappensNext.link  = NO STRING FOUND
# confirmationPage.preLaunch.whatHappensNext.link.text  = NO STRING FOUND
# confirmationPage.whatHappensNext.detail  = NO STRING FOUND
# confirmationPage.whatHappensNext.detail.link  = NO STRING FOUND
# confirmationPage.whatHappensNext.detail.item1  = NO STRING FOUND
# confirmationPage.whatHappensNext.detail.item2  = NO STRING FOUND
# confirmationPage.whatHappensNext.bta  = NO STRING FOUND
# confirmationPage.whatHappensNext.bta.link  = NO STRING FOUND

# confirmationPage.exitSurvey.link  = NO STRING FOUND
# confirmationPage.exitSurvey.link.text  = NO STRING FOUND

registrationType.title  = Beth hoffech ei gofrestru?
registrationType.singleEntity  = Un sefydliad
registrationType.group  = Grŵp o sefydliadau
# registrationType.group.hint  = NO STRING FOUND

organisationDetails.sectionHeader  = Manylion y sefydliad
# organisationDetails.basedInUk.title  = NO STRING FOUND
# organisationDetails.basedInUk.empty.error  = NO STRING FOUND

organisationDetails.type.title  = Pa fath o sefydliad yr hoffech ei gofrestru?
# organisationDetails.type.empty.error  = NO STRING FOUND

organisationDetails.nominated.organisation.sectionHeader  = Manylion yr aelod cynrychiadol
organisationDetails.type.group.title  = Pa fath o sefydliad yw’r aelod cynrychiadol?

organisationDetails.type.UkCompany  = Cwmni cyfyngedig yn y DU
organisationDetails.type.SoleTrader  = Unig fasnachwr
organisationDetails.type.Partnership  = Partneriaeth
organisationDetails.type.CIO  = Sefydliad corfforedig elusennol
organisationDetails.type.Trust  = Ymddiriedolaeth
organisationDetails.type.RegisteredSociety  = Cymdeithas gofrestredig
organisationDetails.type.OverseasCompanyUkBranch  = Cwmni o’r tu allan i’r DU sydd â changen neu leoliad busnes yn y DU
# organisationDetails.type.OverseasCompanyNoUKBranch  = NO STRING FOUND

organisationDetails.type.GeneralPartnership  = Partneriaeth gyffredinol
organisationDetails.type.LimitedLiabilityPartnership  = Partneriaeth atebolrwydd cyfyngedig
organisationDetails.type.LimitedPartnership  = Partneriaeth gyfyngedig
organisationDetails.type.ScottishPartnership  = Partneriaeth yn yr Alban
organisationDetails.type.ScottishLimitedPartnership  = Partneriaeth gyfyngedig yn yr Alban

organisationDetails.type.GroupNominatedPartnership  = Partneriaeth atebolrwydd cyfyngedig

partnership.type.title  = Pa fath o bartneriaeth rydych yn ei chofrestru?
# partnership.type.empty.error  = NO STRING FOUND

partnership.name.title  = Beth yw enw’r bartneriaeth?
# partnership.name.empty.error  = NO STRING FOUND
# partnership.name.format.error  = NO STRING FOUND

partnership.registrationAvailableSoon.header  = Partneriaeth
# partnership.registrationAvailableSoon.title  = NO STRING FOUND
# partnership.registrationAvailableSoon  = NO STRING FOUND
# partnership.registrationAvailableSoon.link  = NO STRING FOUND
# partnership.registrationAvailableSoon.href  = NO STRING FOUND
# partnership.registrationAvailableSoon.feedback  = NO STRING FOUND
# partnership.registrationAvailableSoon.feedback.link  = NO STRING FOUND

partner.type.SoleTrader  = Unig fasnachwr
partner.type.UkCompany  = Cwmni cyfyngedig yn y DU
partner.type.RegisteredSociety  = Cymdeithas gofrestredig
partner.type.GeneralPartnership  = Partneriaeth gyffredinol
partner.type.LimitedLiabilityPartnership  = Partneriaeth atebolrwydd cyfyngedig
partner.type.LimitedPartnership  = Partneriaeth gyfyngedig
partner.type.ScottishPartnership  = Partneriaeth yn yr Alban
partner.type.ScottishLimitedPartnership  = Partneriaeth gyfyngedig yn yr Alban
partner.type.CIO  = Sefydliad corfforedig elusennol
# partner.type.OverseasCompanyUkBranch  = NO STRING FOUND
# partner.type.OverseasCompanyNoUKBranch  = NO STRING FOUND

nominated.partner.type.title  = Pa fath o sefydliad yw’r partner enwebedig?
# nominated.partner.name.empty.error  = NO STRING FOUND
# other.partner.type.title  = NO STRING FOUND

# partnerships.otherPartners.title  = NO STRING FOUND
# partnership.otherPartners.contactNamePage.title  = NO STRING FOUND
# partnership.otherPartners.jobTitlePage.title  = NO STRING FOUND
# partnership.otherPartners.contactEmailAddressPage.title  = NO STRING FOUND
# partnership.otherPartners.contactPhoneNumberPage.title  = NO STRING FOUND
# partnership.otherPartners.checkAnswers.contactName  = NO STRING FOUND
partnership.otherPartners.checkAnswers.jobTitle  = Teitl y swydd
partnership.otherPartners.checkAnswers.emailAddress  = Cyfeiriad e-bost
partnership.otherPartners.checkAnswers.phoneNumber  = Rhif ffôn

# unauthorised.heading  = NO STRING FOUND
# unauthorised.paragraph.1  = NO STRING FOUND
# unauthorised.paragraph.2  = NO STRING FOUND
# unauthorised.paragraph.2.link  = NO STRING FOUND

# organisationDetails.notSupportCompanyTypePage.title  = NO STRING FOUND
# organisationDetails.notSupportCompanyTypePage.detail  = NO STRING FOUND
# organisationDetails.feedback  = NO STRING FOUND
# organisationDetails.feedback.link  = NO STRING FOUND

# notLiable.pageTitle  = NO STRING FOUND
notLiable.title  = Nid oes angen i chi gofrestru ar gyfer y Dreth Deunydd Pacio Plastig ar hyn o bryd
# notLiable.inset  = NO STRING FOUND
# notLiable.guidance  = NO STRING FOUND
# notLiable.guidance.link.description  = NO STRING FOUND
# notLiable.guidance.link.href  = NO STRING FOUND
notLiable.think.title  = Rhowch eich barn
# notLiable.think.info  = NO STRING FOUND
# notLiable.think.feedback  = NO STRING FOUND
# notLiable.think.feedback.link.description  = NO STRING FOUND

liabilityExpectToExceedThresholdWeightPage.sectionHeader  = Gwiriad cymhwystra
# liabilityExpectToExceedThresholdWeightPage.title  = NO STRING FOUND
# liabilityExpectToExceedThresholdWeightPage.hint  = NO STRING FOUND
# liabilityExpectToExceedThresholdWeightPage.question  = NO STRING FOUND
# liabilityExpectToExceedThresholdWeightPage.question.empty.error  = NO STRING FOUND
# liabilityExpectToExceedThresholdWeightPage.info  = NO STRING FOUND
# liabilityExpectToExceedThresholdWeightPage.info2  = NO STRING FOUND
# liabilityExpectToExceedThresholdWeightPage.guidance.description  = NO STRING FOUND
# liabilityExpectToExceedThresholdWeightPage.guidance.href  = NO STRING FOUND
liabilityExpectToExceedThresholdWeightPage.radio.option.yes = Iawn
liabilityExpectToExceedThresholdWeightPage.radio.option.no = Na

liability.exceededThresholdWeight.sectionHeader  = Gwiriad cymhwystra
liability.exceededThresholdWeight.title  = A yw’ch sefydliad neu’ch grŵp wedi prosesu 10,000kg neu fwy o ddeunydd pacio plastig ers 1 Ebrill 2022?
# liability.exceededThresholdWeight.hint  = NO STRING FOUND
liability.exceededThresholdWeight.question  = A yw’ch sefydliad neu’ch grŵp wedi prosesu 10,000kg neu fwy o ddeunydd pacio plastig ers 1 Ebrill 2022?
liability.exceededThresholdWeight.question.empty.error  = Dewiswch ‘Iawn’ os yw’ch sefydliad neu’ch grŵp wedi prosesu 10,000kg neu fwy o ddeunydd pacio plastig ers 1 Ebrill 2022

liability.expectToExceedThresholdWeight.sectionHeader  = Gwiriad cymhwystra
liability.expectToExceedThresholdWeight.title  = A yw’ch sefydliad neu’ch grŵp yn disgwyl prosesu 10,000kg neu fwy o ddeunydd pacio plastig yn ystod y 30 diwrnod nesaf?
# liability.expectToExceedThresholdWeight.hint  = NO STRING FOUND
liability.expectToExceedThresholdWeight.question  = A yw’ch sefydliad neu’ch grŵp yn disgwyl prosesu 10,000kg neu fwy o ddeunydd pacio plastig yn ystod y 30 diwrnod nesaf?
# liability.expectToExceedThresholdWeight.question.empty.error  = NO STRING FOUND

liability.exceededThresholdWeightDate.sectionHeader  = Gwiriad cymhwystra
liability.exceededThresholdWeightDate.title  = Pryd gwnaeth eich sefydliad neu’ch grŵp gyrraedd y trothwy 10,000kg?
liability.exceededThresholdWeightDate.hint  = Er enghraifft, 1 5 2023
liability.exceededThresholdWeightDate.formatting.error  = Mae’n rhaid i’r dyddiad y gwnaethoch gyrraedd y trothwy fod yn ddyddiad go iawn
liability.exceededThresholdWeightDate.outOfRange.error  = Mae’n rhaid i’r dyddiad y gwnaethoch gyrraedd y trothwy fod heddiw neu yn y gorffennol
liability.exceededThresholdWeightDate.empty.error  = Nodwch y dyddiad y gwnaethoch gyrraedd y trothwy
# liability.exceededThresholdWeightDate.two.required.fields  = NO STRING FOUND
# liability.exceededThresholdWeightDate.one.field  = NO STRING FOUND
# liability.exceededThresholdWeightDate.before.goLiveDate.error  = NO STRING FOUND

grs.failure.title  = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
# grs.failure.heading  = NO STRING FOUND
# grs.failure.detail.1  = NO STRING FOUND
# grs.failure.detail.2  = NO STRING FOUND

# businessEntityVerification.failure.title  = NO STRING FOUND
# businessEntityVerification.failure.heading  = NO STRING FOUND
# businessEntityVerification.failure.detail  = NO STRING FOUND

# soleTraderEntityVerification.failure.title  = NO STRING FOUND
# soleTraderEntityVerification.failure.heading  = NO STRING FOUND
soleTraderEntityVerification.failure.detail  = Gwiriwch eich cofnodion Hunanasesiad a rhowch gynnig arall arni ymhen 24 awr.

duplicateSubscription.title  = Mae’ch sefydliad eisoes wedi’i gofrestru
duplicateSubscription.detail  = Mae rhywun yn {0} eisoes wedi cofrestru ar gyfer y Dreth Deunydd Pacio Plastig.

# pptHelpline.intro  = NO STRING FOUND
# pptHelpline.telephone.title  = NO STRING FOUND
# pptHelpline.telephone.detail  = NO STRING FOUND
# pptHelpline.textphone.title  = NO STRING FOUND
# pptHelpline.textphone.detail  = NO STRING FOUND
# pptHelpline.telephone.outsideUK.title  = NO STRING FOUND
# pptHelpline.telephone.outsideUK.detail  = NO STRING FOUND
# pptHelpline.openingTimes.title  = NO STRING FOUND
# pptHelpline.openingTimes.detail.1  = NO STRING FOUND
# pptHelpline.openingTimes.detail.2  = NO STRING FOUND

# corpTaxHelpline.intro  = NO STRING FOUND
# corpTaxHelpline.telephone.title  = NO STRING FOUND
# corpTaxHelpline.telephone.detail  = NO STRING FOUND
# corpTaxHelpline.telephone.outsideUK.title  = NO STRING FOUND
# corpTaxHelpline.telephone.outsideUK.detail  = NO STRING FOUND
# corpTaxHelpline.openingTimes.title  = NO STRING FOUND
# corpTaxHelpline.openingTimes.detail.1  = NO STRING FOUND
# corpTaxHelpline.openingTimes.detail.2  = NO STRING FOUND

# selfAssessmentHelpline.intro  = NO STRING FOUND
# selfAssessmentHelpline.telephone.title  = NO STRING FOUND
# selfAssessmentHelpline.telephone.detail  = NO STRING FOUND
# selfAssessmentHelpline.telephone.outsideUK.title  = NO STRING FOUND
# selfAssessmentHelpline.telephone.outsideUK.detail  = NO STRING FOUND
# selfAssessmentHelpline.openingTimes.title  = NO STRING FOUND
# selfAssessmentHelpline.openingTimes.detail.1  = NO STRING FOUND
# selfAssessmentHelpline.openingTimes.detail.2  = NO STRING FOUND

enrolment.failure.title  = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
# enrolment.failure.heading  = NO STRING FOUND
# enrolment.failure.detail.1  = NO STRING FOUND
# enrolment.failure.detail.1.text  = NO STRING FOUND

enrolment.pptReference.title  = Beth yw’ch cyfeirnod Treth Deunydd Pacio Plastig?
# enrolment.pptReference.hint  = NO STRING FOUND
# enrolment.pptReference.value.error.empty  = NO STRING FOUND
# enrolment.pptReference.value.error.regex  = NO STRING FOUND

# enrolment.isUkAddress.title  = NO STRING FOUND
# enrolment.isUkAddress.value.error.empty  = NO STRING FOUND

# enrolment.postcode.title  = NO STRING FOUND
# enrolment.postcode.value.error.empty  = NO STRING FOUND
# enrolment.postcode.value.error.regex  = NO STRING FOUND

enrolment.registrationDate.title  = Beth yw’ch dyddiad cofrestru ar gyfer y Dreth Deunydd Pacio Plastig?
enrolment.registrationDate.hint  = Er enghraifft, 27 3 2021
# enrolment.registrationDate.value.error.format  = NO STRING FOUND
# enrolment.registrationDate.value.error.maxDate  = NO STRING FOUND
# enrolment.registrationDate.value.error.minDate  = NO STRING FOUND

enrolment.checkAnswers.title  = Gwiriwch eich atebion
enrolment.checkAnswers.title  = Gwiriwch eich atebion
enrolment.checkAnswers.pptReference  = Cyfeirnod Treth Deunydd Pacio Plastig
enrolment.checkAnswers.ukAddress  = Prif leoliad y busnes yn y DU
enrolment.checkAnswers.postcode  = Cod post y cyfeiriad busnes cofrestredig
enrolment.checkAnswers.registrationDate  = Dyddiad cofrestru
enrolment.checkAnswers.confirm  = Cadarnhau ac yn eich blaen

enrolment.confirmation.title  = Cyfrif wedi’i actifadu
enrolment.confirmation.panel  = Cyfrif wedi’i actifadu
enrolment.confirmation.whatHappensNext.title  = Yr hyn sy’n digwydd nesaf
# enrolment.confirmation.whatHappensNext.detail.1  = NO STRING FOUND
# enrolment.confirmation.whatHappensNext.detail.1.link.text  = NO STRING FOUND
# enrolment.confirmation.whatHappensNext.detail.2  = NO STRING FOUND
# enrolment.confirmation.whatHappensNext.detail.2.link.text  = NO STRING FOUND
# enrolment.confirmation.whatHappensNext.detail.3  = NO STRING FOUND
# enrolment.confirmation.whatHappensNext.detail.3.link.text  = NO STRING FOUND

enrolment.not.verified.title  = Mae’n ddrwg gennym, nid oedd modd dilysu’ch busnes
enrolment.not.verified.detail1  = Nid yw’r wybodaeth a roddwyd gennych yn cyd-fynd â’r manylion sydd gennym ynglŷn â’ch busnes.
enrolment.not.verified.detail2  = Rhowch gynnig arall arni

verify.organisation.title  = Mae’n rhaid i ni ofyn ychydig o gwestiynau i ddilysu’r sefydliad
# verify.organisation.detail.1  = NO STRING FOUND
verify.organisation.detail.2  = Rydym yn gofyn y cwestiynau hyn er mwyn diogelu rhag ymdrechion maleisus neu dwyllodrus i gael mynediad at y gwasanaeth.

group.membersUnderGroupControl.title  = A yw’r holl sefydliadau yn y grŵp o dan yr un rheolaeth?
# group.membersUnderGroupControl.error.empty  = NO STRING FOUND

group.notMembersUnderGroupControl.title  = Ni allwch gofrestru fel grŵp
# group.notMembersUnderGroupControl.detail  = NO STRING FOUND

# group.removeMember.title  = NO STRING FOUND
# group.removeMember.error.empty  = NO STRING FOUND

organisationDetails.other.organisation.sectionHeader  = Sefydliadau eraill yn y grŵp
# organisationDetails.other.group.title  = NO STRING FOUND
# organisationDetails.other.next.group.title  = NO STRING FOUND
organisationDetails.type.GroupPartnership  = Partneriaeth atebolrwydd cyfyngedig

enrolment.referenceNumber.already.used.title  = Mae’ch cyfeirnod Treth Deunydd Pacio Plastig eisoes wedi’i ddefnyddio
# enrolment.referenceNumber.already.used.detail1  = NO STRING FOUND
# enrolment.referenceNumber.already.used.detail2  = NO STRING FOUND
# enrolment.referenceNumber.already.used.button  = NO STRING FOUND

nominated.organisation.already.registered.title  = Ni allwch sefydlu grŵp newydd
# nominated.organisation.already.registered.detail1  = NO STRING FOUND
# nominated.organisation.already.registered.detail2  = NO STRING FOUND
# nominated.organisation.already.registered.detail3  = NO STRING FOUND
# nominated.organisation.already.registered.detail3.link.text  = NO STRING FOUND

# organisation.already.in.group.title  = NO STRING FOUND
# organisation.already.in.group.detail.member  = NO STRING FOUND
# organisation.already.in.group.detail.nominated  = NO STRING FOUND

# group.member.already.registered.title  = NO STRING FOUND
# group.member.already.registered.detail1  = NO STRING FOUND
# group.member.already.registered.detail2  = NO STRING FOUND

# amendRegistration.organisationDetails.title  = NO STRING FOUND

# company.confirmAddress.title  = NO STRING FOUND

# missing.organisationName  = NO STRING FOUND

ukAddress.title  = A yw’r cyfeiriad cyswllt ar gyfer {0} yn y DU?
# ukAddress.empty.error  = NO STRING FOUND

# addressLookup.business.select.title  = NO STRING FOUND
# addressLookup.business.select.heading  = NO STRING FOUND
# addressLookup.contact.select.title  = NO STRING FOUND
# addressLookup.contact.select.heading  = NO STRING FOUND
# addressLookup.partner.select.title  = NO STRING FOUND
# addressLookup.partner.select.heading  = NO STRING FOUND

# addressLookup.business.lookup.title  = NO STRING FOUND
# addressLookup.business.lookup.heading  = NO STRING FOUND
# addressLookup.contact.lookup.title  = NO STRING FOUND
# addressLookup.contact.lookup.heading  = NO STRING FOUND
# addressLookup.partner.lookup.title  = NO STRING FOUND
# addressLookup.partner.lookup.heading  = NO STRING FOUND

# addressLookup.business.confirm.title  = NO STRING FOUND
# addressLookup.business.confirm.heading  = NO STRING FOUND
# addressLookup.contact.confirm.title  = NO STRING FOUND
# addressLookup.contact.confirm.heading  = NO STRING FOUND
# addressLookup.partner.confirm.title  = NO STRING FOUND
# addressLookup.partner.confirm.heading  = NO STRING FOUND

# addressLookup.business.edit.title  = NO STRING FOUND
# addressLookup.business.edit.heading  = NO STRING FOUND
# addressLookup.contact.edit.title  = NO STRING FOUND
# addressLookup.contact.edit.heading  = NO STRING FOUND
# addressLookup.partner.edit.title  = NO STRING FOUND
# addressLookup.partner.edit.heading  = NO STRING FOUND

# addressCapture.business.heading  = NO STRING FOUND
# addressCapture.contact.heading  = NO STRING FOUND

organisation.checkAnswers.title  = Gwiriwch eich atebion

contactDetails.member.firstName  = Enw cyntaf
contactDetails.member.lastName  = Enw olaf
# contactDetails.member.name.title  = NO STRING FOUND
contactDetails.member.sectionHeader  = Sefydliadau eraill yn y grŵp
# contactDetails.member.name.heading  = NO STRING FOUND
# contactDetails.member.name.hint  = NO STRING FOUND
# contactDetails.member.firstName.error.empty  = NO STRING FOUND
# contactDetails.member.firstName.error.length  = NO STRING FOUND
# contactDetails.member.firstName.error.specialCharacters  = NO STRING FOUND
# contactDetails.member.lastName.error.empty  = NO STRING FOUND
# contactDetails.member.lastName.error.length  = NO STRING FOUND
# contactDetails.member.lastName.error.specialCharacters  = NO STRING FOUND

# contactDetails.member.emailAddress.title  = NO STRING FOUND
contactDetails.member.emailAddress.hint  = Dim ond i anfon hysbysiadau am y cofrestriad hwn, y cyfrif a’r Ffurflenni Treth y byddwn yn ei ddefnyddio.

# contactDetails.member.phoneNumber.title  = NO STRING FOUND
# contactDetails.member.phoneNumber.caption  = NO STRING FOUND
# contactDetails.member.phoneNumber.hint  = NO STRING FOUND

contactDetails.member.check.title  = Gwiriwch eich atebion
contactDetails.member.check.orgType  = Math o sefydliad
# contactDetails.member.check.companyNumber  = NO STRING FOUND
contactDetails.member.check.orgName  = Enw’r sefydliad
contactDetails.member.check.utr  = Cyfeirnod Unigryw y Trethdalwr
contactDetails.member.check.contact.name  = Enw
# contactDetails.member.check.contact.email  = NO STRING FOUND
contactDetails.member.check.contact.phone  = Rhif ffôn
contactDetails.member.check.contact.address  = Cyfeiriad cyswllt

# addressLookup.member.contact.lookup.title  = NO STRING FOUND
# addressLookup.member.contact.lookup.heading  = NO STRING FOUND

# addressLookup.member.contact.select.title  = NO STRING FOUND
# addressLookup.member.contact.select.heading  = NO STRING FOUND

# addressLookup.member.contact.confirm.title  = NO STRING FOUND
# addressLookup.member.contact.confirm.heading  = NO STRING FOUND

partner.check.title  = Gwiriwch eich atebion
partner.check.orgType  = Math o sefydliad
# partner.check.companyNumber  = NO STRING FOUND
partner.check.orgName  = Enw’r sefydliad
partner.check.utr  = Cyfeirnod Unigryw y Trethdalwr
# partner.check.sautr  = NO STRING FOUND
# partner.check.dob  = NO STRING FOUND
# partner.check.name  = NO STRING FOUND
partner.check.nino  = Rhif Yswiriant Gwladol
partner.check.contact.name  = Enw
# partner.check.contact.email  = NO STRING FOUND
partner.check.contact.jobTitle  = Teitl y swydd
partner.check.contact.phone  = Rhif ffôn
partner.check.contact.address  = Cyfeiriad cyswllt

# partnership.partnerList.title  = NO STRING FOUND
# partnership.partnerList.nominatedPartner  = NO STRING FOUND
partnership.partnerList.subHeading  = A oes angen i chi ychwanegu partner arall?
addPartner.empty.error  = Dewiswch ‘Iawn’ os oes angen i chi ychwanegu partner arall

# partnership.removePartner.title  = NO STRING FOUND
# partnership.removePartner.error.empty  = NO STRING FOUND

# amend.organisation.title  = NO STRING FOUND
# amend.individual.title  = NO STRING FOUND
# amend.group.title  = NO STRING FOUND
# amend.partnership.title  = NO STRING FOUND
amend.organisation.subheading  = Manylion y sefydliad
# amend.individual.subheading  = NO STRING FOUND
amend.group.subheading  = Manylion y sefydliad
# amend.partnership.subheading  = NO STRING FOUND
# amend.backButton.text  = NO STRING FOUND

amend.organisation.label  = Enw’r sefydliad
# amend.individual.label  = NO STRING FOUND

# amend.pptRef.label  = NO STRING FOUND
# amend.taxStartDate.label  = NO STRING FOUND
amend.dateOfRegistration.label  = Dyddiad cofrestru
amend.registeredAddress.label  = Cyfeiriad y busnes

amend.contactDetails.organisation.subheading  = Manylion cyswllt
amend.contactDetails.individual.subheading  = Manylion cyswllt
amend.contactDetails.group.subheading  = Manylion cyswllt
# amend.contactDetails.partnership.subheading  = NO STRING FOUND

amend.group.manage.title  = Rheoli aelodau’r grŵp
amend.group.manage.representativeMember  = Aelod cynrychiadol
amend.group.manage.members  = Sefydliadau eraill yn y grŵp

# amend.group.listMembers.title  = NO STRING FOUND
# amend.group.remove.title  = NO STRING FOUND

# amend.partner.manage.title  = NO STRING FOUND
# amend.partner.manage.nominated  = NO STRING FOUND
# amend.partner.manage.partners  = NO STRING FOUND

# amend.partner.listPartners.title  = NO STRING FOUND
amend.partner.listPartners.question  = A oes angen i chi ychwanegu partner arall?

# amend.partner.remove.title  = NO STRING FOUND
# removePartner.empty.error  = NO STRING FOUND
