feedback = Mae hwn yn wasanaeth newydd - bydd eich {0} yn ein helpu i’w wella.
feedback.link = adborth

service.name = Cofrestru ar gyfer y Dreth Deunydd Pacio Plastig

title.format = {0} - {1} - GOV.UK

site.back  = Yn ôl
site.back.hiddenText  = i’r dudalen flaenorol
site.backToGovUk  = Yn ôl i GOV.UK
site.button.saveAndContinue  = Cadw ac yn eich blaen
site.button.acceptAndSend  = Derbyn ac anfon
site.button.saveAndComeBackLater  = Cadw a dod yn ôl yn nes ymlaen
site.error.summary.title  = Mae problem wedi codi
site.link.change  = Newid
site.link.change.hidden  = Newid {0}
site.link.remove  = Tynnu
site.link.remove.hidden  = Tynnu {0} o’r rhestr
site.button.continue  = Yn eich blaen
site.button.tryAgain  = Rhowch gynnig arall arni

general.true  = Iawn
general.false  = Na

sessionTimout.title  = Er eich diogelwch, rydych wedi cael eich allgofnodi
sessionTimout.detail  = Mae’ch atebion wedi’u cadw.
sessionTimout.signin.button  = Mewngofnodi

timeoutDialog.title  = Rydych ar fin cael eich allgofnodi
timeoutDialog.message  = Er eich diogelwch, cewch eich allgofnodi ymhen
timeoutDialog.messageSuffix  = Bydd eich atebion yn cael eu cadw.
timeoutDialog.keepAlive.text  = Aros wedi mewngofnodi
timeoutDialog.signout.text  = Allgofnodi

date.day  = Diwrnod
date.day.error  = Nodwch ddiwrnod dilys
date.day.empty.error  = Nodwch y diwrnod
date.day.format.error  = Mae’n rhaid i’r diwrnod gynnwys rhifau yn unig
date.day.decimal.error  = Mae’n rhaid i’r diwrnod beidio â chynnwys degolion
date.day.outOfRange.error  = Mae’n rhaid i’r diwrnod fod yn rhif rhwng 1 a 31
date.day.leadingBlankSpace.error  = Mae’n rhaid i’r diwrnod beidio â chynnwys bylchau blaen
date.day.trailingBlankSpace.error  = Mae’n rhaid i’r diwrnod beidio â chynnwys bylchau llusg
date.month.outOfRange.error  = Mae’n rhaid i’r diwrnod fod yn rhif rhwng 1 a 12
date.month  = Mis
date.month.1  = Ionawr
date.month.2  = Chwefror
date.month.3  = Mawrth
date.month.4  = Ebrill
date.month.5  = Mai
date.month.6  = Mehefin
date.month.7  = Gorffennaf
date.month.8  = Awst
date.month.9  = Medi
date.month.10  = Hydref
date.month.11  = Tachwedd
date.month.12  = Rhagfyr
date.month.error  = Nodwch fis dilys
date.month.empty.error  = Nodwch y mis
date.month.format.error  = Mae’n rhaid i’r mis gynnwys rhifau yn unig
date.month.decimal.error  = Mae’n rhaid i’r mis beidio â chynnwys degolion
date.month.outOfRange.error  = Mae’n rhaid i’r diwrnod fod yn rhif rhwng 1 a 12
date.month.leadingBlankSpace.error  = Mae’n rhaid i’r mis beidio â chynnwys bylchau blaen
date.month.trailingBlankSpace.error  = Mae’n rhaid i’r mis beidio â chynnwys bylchau llusg
date.decimal.error  = Mae’n rhaid i’r dyddiad fod yn ddyddiad go iawn

date.year  = flwyddyn
date.year.error  = Nodwch flwyddyn ddilys
date.year.empty.error  = Nodwch y flwyddyn
date.year.format.error  = Mae’n rhaid i’r flwyddyn gynnwys rhifau yn unig
date.year.decimal.error  = Mae’n rhaid i’r flwyddyn beidio â chynnwys degolion
date.year.leadingBlankSpace.error  = Mae’n rhaid i’r flwyddyn beidio â chynnwys bylchau blaen
date.year.trailingBlankSpace.error  = Mae’n rhaid i’r flwyddyn beidio â chynnwys bylchau llusg
date.empty.error  = Gwall: Ni all {0} fod yn wag

error.title  = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
error.detail1  = Rhowch gynnig arall arni yn nes ymlaen.
error.detail2  = Mae’ch atebion wedi’u cadw. Byddant ar gael am 30 diwrnod.

startPage.title  = Cofrestru ar gyfer y Dreth Deunydd Pacio Plastig – GOV.UK
startPage.heading  = Cofrestru ar gyfer y Dreth Deunydd Pacio Plastig – GOV.UK
startPage.description  = Use this service to register a business for Plastic Packaging Tax (PPT) with HM Revenue & Customs.
startPage.whoShouldRegister  = Who should register
startPage.whoShouldRegister.inset.para.1  = You must register within the next 30 days if you calculate that:
startPage.whoShouldRegister.inset.bullet.1  = you have manufactured, converted or imported over 10,000 kg of finished plastic packaging in the past 12 months
startPage.whoShouldRegister.inset.bullet.2  = you expect to manufacture, convert or import over 10,000 kg of finished plastic packaging in the next 30 days
startPage.whoShouldRegister.readMore  = Read more about {0} .
startPage.whoShouldRegister.readMore.link  = registration, liability and exemptions (opens in a new tab)
startPage.whoShouldRegister.readMore.href  =  https://www.gov.uk/guidance/check-if-you-need-to-register-for-plastic-packaging-tax
startPage.beforeYouStart  = Cyn i chi ddechrau
startPage.beforeYouStart.para.1  = To register you’ll need:
startPage.beforeYouStart.bullet.1  = rhif cofrestru’r cwmni ar gyfer unrhyw sefydliadau sy’n cofrestru, {0} .
startPage.beforeYouStart.bullet.1.link  = look up the company number if you’re not sure (opens in a new tab)
startPage.beforeYouStart.bullet.1.href  =  https://www.gov.uk/get-information-about-a-company
startPage.beforeYouStart.bullet.2  = Unique Taxpayer References for any organisations registered in the UK
startPage.beforeYouStart.bullet.3  = the address and contact details for the organisation you’re registering, or the nominated organisation if you’re registering a group
startPage.beforeYouStart.bullet.4  = Government Gateway user ID and password - you can create an account when you register your organisation’s details
startPage.beforeYouStart.para.2  = If you’re registering a group, the nominated organisation must have a branch or place of business in the UK.
startPage.buttonName  = Start now

registrationPage.title  = Cofrestru ar gyfer y Dreth Deunydd Pacio Plastig
registrationPage.subheading.complete  = Cofrestriad wedi’i gwblhau
registrationPage.subheading.incomplete  = Heb gwblhau’r cofrestriad
registrationPage.completedSections  = Rydych wedi cwblhau {0} o {1} adran
registrationPage.task.eligibility.heading  = Manylion rhwymedigaeth
registrationPage.task.eligibility  = Gwiriwch a oes angen i chi gofrestru
registrationPage.task.organisation.heading  = Manylion y sefydliad
registrationPage.task.organisation.heading.group  = Manylion yr aelod cynrychiadol
registrationPage.task.organisation.heading.partnership  = Nodwch fanylion y bartneriaeth
registrationPage.task.organisation  = Nodwch fanylion y sefydliad
registrationPage.task.organisation.group  = Nodwch fanylion yr aelod cynrychiadol
registrationPage.task.organisation.partnership  = Manylion y bartneriaeth
registrationPage.task.contactDetails.heading  = Manylion cyswllt
registrationPage.task.contactDetails.heading.group  = Prif fanylion cyswllt
registrationPage.task.contactDetails.heading.partnership  = Nodwch fanylion y partneriaid sydd yn y bartneriaeth
registrationPage.task.contactDetails  = Nodwch fanylion cyswllt
registrationPage.task.contactDetails.group  = Nodwch y prif fanylion cyswllt
registrationPage.task.contactDetails.partnership  = Nodwch fanylion y partner enwebedig
registrationPage.task.contactDetails.partnership.otherPartners  = Nodwch fanylion y partneriaid eraill
registrationPage.task.otherOrganisation.heading  = Sefydliadau eraill yn y grŵp
registrationPage.task.otherOrganisation  = Nodwch fanylion sefydliadau eraill yn y grŵp
registrationPage.task.review.heading  = Adolygwch ac anfonwch
registrationPage.task.review  = Cyflwynwch eich cofrestriad

task.status.notStarted  = Heb ddechrau
task.status.inProgress  = Ar y gweill
task.status.completed  = Wedi cwblhau
task.status.cannotStartYet  = Methu dechrau eto

liabilityStartDate.formatting.error  = Dyddiad dechrau’r rhwymedigaeth - fformat anghywir
liabilityStartDate.outOfRange.error  = Mae’n rhaid i ddyddiad y rhwymedigaeth fod heddiw neu yn y gorffennol

liabilityWeightPage.sectionHeader  = Manylion rhwymedigaeth
liabilityWeightPage.title  = Faint o ddeunydd pacio plastig gorffenedig mae’ch sefydliad neu’ch grŵp yn amcangyfrif y bydd yn ei weithgynhyrchu neu’n ei fewnforio yn ystod y 12 mis nesaf?
liabilityWeightPage.question  = Faint o ddeunydd pacio plastig gorffenedig mae’ch sefydliad neu’ch grŵp yn amcangyfrif y bydd yn ei weithgynhyrchu neu’n ei fewnforio yn ystod y 12 mis nesaf?
liabilityWeight.outOfRange.error  = Mae’n rhaid i’r pwysau fod yn 99,999,999kg neu lai
liabilityWeight.empty.error  = Nodwch y pwysau, mewn cilogramau
liabilityWeight.below.threshold.error  = Mae’n rhaid i’r pwysau fod yn 1kg neu fwy
liabilityWeight.format.error  = Mae’n rhaid nodi’r pwysau fel rhifau yn unig
liabilityWeight.leadingBlankSpace.error  = Mae’n rhaid i’r pwysau beidio â chynnwys bylchau blaen
liabilityWeight.trailingBlankSpace.error  = Mae’n rhaid i’r pwysau beidio â chynnwys bylchau dilynol
liabilityWeight.decimal.error  = Mae’n rhaid i’r pwysau beidio â chynnwys degolion

liabilityExpectedWeight.answer.empty.error  = Dewiswch ‘Iawn’ os ydych yn disgwyl prosesu 10,000kg neu fwy o ddeunydd pacio plastig
liabilityExpectedWeight.below.threshold.error  = Mae’n rhaid i’r pwysau disgwyliedig fod yn 10,000kg neu fwy
liabilityExpectedWeight.format.error  = Mae’n rhaid nodi’r pwysau disgwyliedig fel rhifau yn unig
liabilityExpectedWeight.outOfRange.error  = Mae’n rhaid i’r pwysau disgwyliedig fod yn 99,999,999kg neu lai
liabilityExpectedWeight.empty.error  = Nodwch y pwysau disgwyliedig, mewn cilogramau
liabilityExpectedWeight.decimal.error  = Mae’n rhaid i’r pwysau disgwyliedig beidio â chynnwys degolion
liabilityExpectedWeight.leadingBlankSpace.error  = Mae’n rhaid i’r pwysau disgwyliedig beidio â chynnwys bylchau blaen
liabilityExpectedWeight.trailingBlankSpace.error  = Mae’n rhaid i’r pwysau disgwyliedig beidio â chynnwys bylchau llusg

liability.sectionHeader  = Manylion rhwymedigaeth
liability.expectToExceedThreshold.date.question  = Pryd gwnaethoch sylweddoli y byddai’ch sefydliad neu’ch grŵp yn cyrraedd y trothwy 10,000kg?
liability.expectToExceedThreshold.date.hint  = Er enghraifft, 15 6 2022.
liability.expectToExceedThreshold.date.none  = Nodwch y dyddiad y gwnaethoch sylweddoli y byddech yn cyrraedd y trothwy
liability.expectToExceedThreshold.date.invalid  = Mae’n rhaid i’r dyddiad y gwnaethoch sylweddoli y byddech yn cyrraedd y trothwy fod yn ddyddiad go iawn
liability.expectToExceedThreshold.date.future  = Mae’n rhaid i’r dyddiad y gwnaethoch sylweddoli y byddech yn cyrraedd y trothwy fod heddiw neu yn y gorffennol

liability.taxStartDate.title  = Eich dyddiad dechrau treth
liability.taxStartDate.pageHeading  = Eich dyddiad dechrau treth
liability.taxStartDate.sectionHeader  = Manylion rhwymedigaeth
liability.taxStartDate.hint  = Eich dyddiad dechrau treth yw {0}
liability.taxStartDate.threshHoldBreached.hint  = Dyma ddiwrnod cyntaf y mis ar ôl i chi gyrraedd y trothwy 10,000kg.
liability.taxStartDate.realisedThresholdWouldBeExceeded.hint  = Dyma’r diwrnod pan wnaethoch sylweddoli y byddech yn cyrraedd y trothwy 10,000kg pen cyn pen 30 diwrnod.
liability.taxStartDate.realisedThresholdWouldBeExceeded.before.goLiveDate.error  = Mae’n rhaid i’r dyddiad y gwnaethoch sylweddoli y byddech yn cyrraedd y trothwy fod ar, neu ar ôl, {0}

liability.checkAnswers.title  = Gwiriwch eich atebion
liability.checkAnswers.exceededThreshold  = 10,000kg neu fwy o ddeunydd pacio plastig ers 1 Ebrill 2022
liability.checkAnswers.dateExceededThreshold  = Dyddiad cyrraedd y trothwy
liability.checkAnswers.expectToExceededThreshold  = Disgwyl gweithgynhyrchu neu fewnforio 10,000kg neu fwy o ddeunydd pacio plastig yn ystod y 30 diwrnod nesaf
liability.checkAnswers.dateRealisedExpectToExceededThreshold  = Y dyddiad y gwnaethoch sylweddoli y byddwch yn cyrraedd y trothwy
liability.checkAnswers.startDate  = Eich dyddiad dechrau treth
liability.checkAnswers.expectedWeightNext12m  = Pwysau disgwyliedig deunydd pacio plastig yn ystod y 12 mis nesaf
liability.checkAnswers.registrationType  = Yr hyn yr hoffech ei gofrestru
liability.checkAnswers.membersUnderGroupControl  = Grŵp o dan yr un rheolaeth

primaryContactDetails.sectionHeader  = Manylion cyswllt

primaryContactDetails.fullName.default  = y prif gyswllt

primaryContactDetails.fullNamePage.title  = Pwy yw’r prif gyswllt?
primaryContactDetails.fullNamePage.hint  = Dyma enw’r person a fydd yn rheoli cyfrif Treth Deunydd Pacio Plastig y sefydliad, yn cael diweddariadau am y cyfrif ac yn cyflwyno Ffurflenni Treth.
primaryContactDetails.fullNamePage.label  = Enw
primaryContactDetails.fullNamePage.value.error.empty  = Nodwch enw’r prif gyswllt
primaryContactDetails.fullNamePage.value.error.spaces  = Nodwch enw
primaryContactDetails.fullNamePage.value.error.length  = Mae’n rhaid i’r enw fod yn 160 o gymeriadau neu lai
primaryContactDetails.fullNamePage.value.error.specialCharacters  = Mae’n rhaid i’r enw gynnwys llythrennau, cysylltnodau, bylchau, collnodau ac atalnodau llawn yn unig

primaryContactDetails.jobTitlePage.title  = Beth yw teitl swydd {0}?
primaryContactDetails.jobTitle.empty.error  = Nodwch deitl y swydd
primaryContactDetails.jobTitle.tooLong.error  = Mae’n rhaid i deitl y swydd beidio â bod yn hirach na 155 o gymeriadau
primaryContactDetails.jobTitle.nonAlphaChar.error = Mae’n rhaid i deitl y swydd gynnwys llythrennau a bylchau yn unig

primaryContactDetails.emailAddress.title  = Beth yw cyfeiriad e-bost {0}?
primaryContactDetails.emailAddress.hint  = Dim ond i anfon hysbysiadau am y cofrestriad hwn, y cyfrif a’r Ffurflenni Treth y byddwn yn ei ddefnyddio.
primaryContactDetails.emailAddress.empty.error  = Nodwch gyfeiriad e-bost
primaryContactDetails.emailAddress.format.error  = Nodwch gyfeiriad e-bost yn y fformat cywir

primaryContactDetails.emailAddress.passcode.title  = Nodwch y cod i gadarnhau’r cyfeiriad e-bost hwn
primaryContactDetails.emailAddress.passcode.hint  = Er enghraifft, DNCLRK
primaryContactDetails.emailAddress.passcode.label  = Cod cadarnhau
primaryContactDetails.emailAddress.passcode.empty.error  = Nodwch y cod a anfonwyd drwy e-bost i gadarnhau’r cyfeiriad e-bost. Er enghraifft, PGYHNB
primaryContactDetails.emailAddress.passcode.incorrect  = Mae’r cod cadarnhau yn anghywir. Nodwch y cod a anfonwyd drwy e-bost i gadarnhau’r cyfeiriad e-bost. Er enghraifft, PGYHNB
primaryContactDetails.emailAddress.passcode.detail  = Rydym wedi anfon cod at {0} i gadarnhau’r cyfeiriad e-bost hwn.
primaryContactDetails.emailAddress.passcode.summary  = Nid wyf wedi cael e-bost
primaryContactDetails.emailAddress.passcode.summary.detail  = Gall yr e-bost gymryd ychydig o funudau i gyrraedd. Llinell pwnc yr e-bost yw: Cadarnhau’ch cyfeiriad e-bost / Confirm your email address
primaryContactDetails.emailAddress.passcode.summary.detail.2  = Gwiriwch eich ffolder sbam neu sothach. Os nad yw wedi cyrraedd o hyd, gallwch
primaryContactDetails.emailAddress.passcode.summary.detail.link.text  = ddarparu cyfeiriad e-bost gwahanol

primaryContactDetails.emailAddress.passcode.confirmation.title  = Cyfeiriad e-bost wedi’i gadarnhau
primaryContactDetails.emailAddress.passcode.confirmation.detail  = Mae’r cyfeiriad e-bost hwn wedi’i gadarnhau erbyn hyn.

primaryContactDetails.tooManyAttempts.passcode.title  = Rydych wedi cael eich cloi allan o’ch cofrestriad ar gyfer y Dreth Deunydd Pacio Plastig
primaryContactDetails.tooManyAttempts.passcode.1  = Y rheswm dros hyn yw eich bod wedi nodi’r cod mynediad e-bost anghywir gormod o weithiau.
primaryContactDetails.tooManyAttempts.passcode.2  = Gallwch roi cynnig arall arni ymhen 24 awr drwy fewngofnodi eto i’ch cofrestriad ar gyfer y Dreth Deunydd Pacio Plastig.

primaryContactDetails.phoneNumber.title  = Beth yw rhif ffôn {0}?
primaryContactDetails.phoneNumber.caption  = Byddwn yn defnyddio hwn i gysylltu ynghylch y cyfrif Treth Deunydd Pacio Plastig hwn.
primaryContactDetails.phoneNumber.hint  = Nodwch rif ffôn, megis 01632 960 001, 07700 900 982 neu +44 808 157 0192
primaryContactDetails.phoneNumber.empty.error  = Nodwch rif ffôn y prif gyswllt
primaryContactDetails.phoneNumber.tooLong.error  = Mae’n rhaid i’r rhif ffôn fod yn 24 o rifau neu lai
primaryContactDetails.phoneNumber.invalidFormat.error  = Nodwch rif ffôn yn y fformat cywir

primaryContactDetails.confirmAddress.title  = A ydych am ddefnyddio’r cyfeiriad cofrestredig hwn fel y prif gyfeiriad cyswllt?
primaryContactDetails.confirmAddress.heading  = A ydych am ddefnyddio’r cyfeiriad cofrestredig hwn fel y prif gyfeiriad cyswllt?
primaryContactDetails.confirmAddress.empty.error  = Dewiswch opsiwn

primaryContactDetails.address.title  = Beth yw cyfeiriad busnes {0}?
primaryContactDetails.address.hint  = Dim ond i anfon hysbysiadau am gyfrif a Ffurflenni Treth y sefydliad y byddwn yn ei ddefnyddio.
primaryContactDetails.address.addressLine1  = Cyfeiriad – llinell 1
primaryContactDetails.address.addressLine1.empty.error  = Nodwch gyfeiriad - llinell 1
primaryContactDetails.address.addressLine1.format.error  = Nodwch gyfeiriad yn y fformat cywir
primaryContactDetails.address.addressLine2  = Cyfeiriad – llinell 3 (optional)
primaryContactDetails.address.addressLine2.format.error  = Nodwch gyfeiriad yn y fformat cywir
primaryContactDetails.address.addressLine3  = Cyfeiriad – llinell 3 (dewisol)
primaryContactDetails.address.addressLine3.format.error  = Nodwch gyfeiriad yn y fformat cywir
primaryContactDetails.address.townOrCity  = Tref neu ddinas
primaryContactDetails.address.townOrCity.empty.error  = Nodwch dref neu ddinas
primaryContactDetails.address.townOrCity.format.error  = Nodwch dref neu ddinas yn y fformat cywir
primaryContactDetails.address.postCode  = Cod post
primaryContactDetails.address.postCode.empty.error  = Nodwch god post
primaryContactDetails.address.postCode.format.error  = Nodwch god post yn y fformat cywir. Er enghraifft, AB1 2CD
primaryContactDetails.address.lookup  = Chwilio am gyfeiriad newydd
primaryContactDetails.address.countryCode  = Gwlad
primaryContactDetails.address.countryCode.empty.error  = Dewiswch wlad

primaryContactDetails.check.meta.title  = Gwirio manylion y prif gyswllt
primaryContactDetails.check.title  = Gwiriwch eich atebion
primaryContactDetails.check.label  = Prif fanylion cyswllt
primaryContactDetails.check.fullName  = Enw cyswllt
primaryContactDetails.check.jobTitle  = Teitl y swydd
primaryContactDetails.check.address  = Cyfeiriad cyswllt
primaryContactDetails.check.phoneNumber  = Rhif ffôn
primaryContactDetails.check.email  = Cyfeiriad e-bost

group.organisationList.sectionHeader  = Sefydliadau eraill yn y grŵp
group.organisationList.title.multiple  = Rydych wedi ychwanegu {0} sefydliad

group.organisationList.nominatedOrganisation  = Sefydliad enwebedig

addOrganisation.add.heading  = A oes angen i chi ychwanegu sefydliad arall?
addOrganisation.empty.error  = Dewiswch ‘Iawn’ neu ‘Na’
reviewRegistration.organisationDetails.title  = Adolygu ac anfon eich cofrestriad
reviewRegistration.organisationDetails.check.liability  = Manylion rhwymedigaeth
reviewRegistration.organisationDetails.check.label.singleEntity  = Manylion y sefydliad
reviewRegistration.organisationDetails.check.label.group  = Manylion y sefydliad enwebedig
reviewRegistration.organisationDetails.check.label.groupMembers  = Sefydliadau yn y grŵp
reviewRegistration.organisationDetails.organisationType  = Math o sefydliad
reviewRegistration.organisationDetails.organisationName  = Enw’r sefydliad
reviewRegistration.organisationDetails.businessRegistrationNumber  = Rhif cofrestru’r cwmni
reviewRegistration.organisationDetails.registeredBusinessAddress  = Cyfeiriad cofrestredig
reviewRegistration.organisationDetails.uniqueTaxpayerReference  = Cyfeirnod Unigryw y Trethdalwr
reviewRegistration.sendYourApplication.body  = Drwy anfon y cofrestriad hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion hyn yn gywir.

reviewRegistration.organisationDetails.soleTrader.firstName  = Enw cyntaf
reviewRegistration.organisationDetails.soleTrader.lastName  = Enw olaf
reviewRegistration.organisationDetails.soleTrader.dob  = Dyddiad geni
reviewRegistration.organisationDetails.soleTrader.nino  = Rhif Yswiriant Gwladol

reviewRegistration.organisationDetails.partnership.name  = Enw’r bartneriaeth
reviewRegistration.organisationDetails.check.label.partnership  = Manylion y bartneriaeth
reviewRegistration.organisationDetails.check.label.nominatedPartner  = Partner enwebedig
reviewRegistration.organisationDetails.check.label.otherPartners  = Partneriaid eraill yn y bartneriaeth
reviewRegistration.partner.orgType  = Math o sefydliad
reviewRegistration.partner.companyNumber  =  Rhif y cwmni
reviewRegistration.partner.orgName  = Enw’r sefydliad
reviewRegistration.partner.utr  = Cyfeirnod Unigryw y Trethdalwr
reviewRegistration.partner.sautr  =  Self Assessment Unique Taxpayer Reference
reviewRegistration.partner.dob  = Dyddiad geni
reviewRegistration.partner.name  = Enw
reviewRegistration.partner.nino  = Rhif Yswiriant Gwladol
reviewRegistration.partner.contact.name  = Enw cyswllt
reviewRegistration.partner.contact.jobTitle  = Teitl y swydd
reviewRegistration.partner.contact.email  = E-bost cyswllt
reviewRegistration.partner.contact.phone  = Rhif ffôn
reviewRegistration.partner.contact.address  = Cyfeiriad cyswllt

reviewRegistration.member.orgType  = Math o sefydliad
reviewRegistration.member.companyNumber  =  Rhif y cwmni
reviewRegistration.member.orgName  = Enw’r sefydliad
reviewRegistration.member.utr  = Cyfeirnod Unigryw y Trethdalwr
reviewRegistration.member.contact.name  = Enw cyswllt
reviewRegistration.member.contact.email  = E-bost cyswllt
reviewRegistration.member.contact.phone  = Rhif ffôn
reviewRegistration.member.contact.address  = Cyfeiriad cyswllt

confirmationPage.title  = Cofrestriad wedi’i gyflwyno
confirmationPage.heading  = Cofrestriad wedi’i gyflwyno ar {0}
confirmationPage.group.heading  = Cofrestriad grŵp wedi’i gyflwyno ar {0}
confirmationPage.panel.body  = Eich rhif cofrestru ar gyfer y Dreth Deunydd Pacio Plastig yw {0}
confirmationPage.panel.body.default  =  Mae’ch cofrestriad eisoes wedi cael ei gyflwyno
confirmationPage.detail.1  = Bydd angen y rhif cofrestru hwn arnoch os byddwch yn cysylltu â CThEM ynghylch eich cyfrif Treth Deunydd Pacio Plastig.
confirmationPage.detail.2  = Gwnewch yn siŵr eich bod yn cadw cofnod ohono oherwydd ni fyddwn yn anfon e-bost cadarnhau atoch.
confirmationPage.detail.3  = Gallwch hefyd ddod o hyd i’r rhif cofrestru hwn ar brif sgrin eich {0}.
confirmationPage.detail.3.link  = cyfrif Treth Deunydd Pacio Plastig

confirmationPage.whatHappensNext.title  = Yr hyn sy’n digwydd nesaf
confirmationPage.preLaunch.whatHappensNext.detail  = Mae’r Dreth Deunydd Pacio Plastig yn dechrau ar 1 Ebrill 2022.
confirmationPage.preLaunch.whatHappensNext.link  = Ewch i’ch {0} i gael gwybod sut mae paratoi’ch Ffurflen Dreth.
confirmationPage.preLaunch.whatHappensNext.link.text  = [Ewch i’ch cyfrif Treth Deunydd Pacio Plastig i wneud y canlynol]:
confirmationPage.whatHappensNext.detail  = Ewch i’ch {0} i wneud y canlynol:
confirmationPage.whatHappensNext.detail.link  = Ewch i’ch cyfrif Treth Deunydd Pacio Plastig i wneud y canlynol:
confirmationPage.whatHappensNext.detail.item1  = cyflwyno Ffurflen Dreth
confirmationPage.whatHappensNext.detail.item2  = cael gwybod sut i baratoi Ffurflen Dreth
confirmationPage.whatHappensNext.bta  = Gallwch hefyd ddefnyddio’ch 0 i reoli’ch cyfrif Treth Deunydd Pacio Plastig neu i ganiatáu i rywun arall ei reoli ar eich rhan.
confirmationPage.whatHappensNext.bta.link  = cyfrif treth busnes

confirmationPage.exitSurvey.link  = {0}
confirmationPage.exitSurvey.link.text  = Beth oedd eich barn am y gwasanaeth hwn?

registrationType.title  = Beth hoffech ei gofrestru?
registrationType.singleEntity  = Sefydliad unigol
registrationType.group  = Grŵp o sefydliadau
registrationType.group.hint  = Ni allwch gofrestru Sefydliadau Corfforedig Elusennol, na sefydliadau tramor heb safle yn y DU, fel rhan o grŵp.
registrationType.type.empty.error  = Mae’n rhaid dewis gwerth

organisationDetails.sectionHeader  = Manylion y sefydliad

organisationDetails.type.title  = Pa fath o sefydliad yr hoffech ei gofrestru?
organisationDetails.type.empty.error  = Dewiswch y math o sefydliad yr hoffech ei gofrestru
organisationDetails.type.empty.member.error  = Dewiswch pa fath o sefydliad yw’r aelod cynrychiadol
organisationDetails.type.empty.group.error  = Dewiswch y math o sefydliad yr hoffech ei ychwanegu

organisationDetails.nominated.organisation.sectionHeader  = Manylion yr aelod cynrychiadol
organisationDetails.type.group.title  = Pa fath o sefydliad yw’r aelod cynrychiadol?

organisationDetails.type.UkCompany  = Cwmni cyfyngedig yn y DU
organisationDetails.type.SoleTrader  = Unig fasnachwr
organisationDetails.type.Partnership  = Partneriaeth
organisationDetails.type.CIO  = Sefydliad corfforedig elusennol
organisationDetails.type.Trust  = Ymddiriedolaeth
organisationDetails.type.RegisteredSociety  = Cymdeithas gofrestredig
organisationDetails.type.OverseasCompanyUkBranch  = Sefydliad tramor â safle yn y DU
organisationDetails.type.OverseasCompanyNoUKBranch  = Sefydliad tramor heb safle yn y DU

organisationDetails.type.GeneralPartnership  = Partneriaeth gyffredinol
organisationDetails.type.LimitedLiabilityPartnership  = Partneriaeth atebolrwydd cyfyngedig
organisationDetails.type.LimitedPartnership  = Partneriaeth gyfyngedig
organisationDetails.type.ScottishPartnership  = Partneriaeth yn yr Alban
organisationDetails.type.ScottishLimitedPartnership  = Partneriaeth gyfyngedig yn yr Alban

organisationDetails.type.GroupNominatedPartnership  = Partneriaeth atebolrwydd cyfyngedig
organisationDetails.type.hint  = Cofrestru ar gyfer Treth Deunydd Pacio Plastig os ydych yn Sefydliad Corfforedig Elusennol, yn ymddiriedolaeth, yn sefydliad tramor heb safle yn y DU, neu’n gorff cyhoeddus

partnership.type.title  = Pa fath o bartneriaeth rydych yn ei chofrestru?
partnership.type.empty.error  = Dewiswch y math o bartneriaeth yr ydych yn ei chofrestru
partnership.nominated.type.empty.error = Dewiswch pa fath o sefydliad yw’r partner enwebedig
partnership.other.type.empty.error = Dewiswch pa fath o sefydliad yw’r partner
partnership.type.link.text = Cofrestru ar gyfer Treth Deunydd Pacio Plastig os ydych yn Sefydliad Corfforedig Elusennol, yn ymddiriedolaeth, yn sefydliad tramor heb safle yn y DU, neu’n gorff cyhoeddus
nominated.partner.type.title = Pa fath o sefydliad yw’r partner enwebedig?
other.partner.type.title = Pa fath o sefydliad yw’r partner nesaf yr hoffech ei ychwanegu?

partnership.name.title  = Beth yw enw’r bartneriaeth?
partnership.name.section-header = Manylion y bartneriaeth
partnership.name.empty.error  = Nodwch enw eich partneriaeth
partnership.name.format.error  = Nodwch enw eich partneriaeth yn y fformat cywir
partnership.name.too-long = Mae’n rhaid i’r enw fod yn 160 o gymeriadau neu lai

partnership.partners.in.the.partnership = Partneriaid yn y bartneriaeth

partnership.registrationAvailableSoon.header  = Partneriaeth
partnership.registrationAvailableSoon.title  = Bydd hi’n bosibl cofrestru partneriaeth cyn hir
partnership.registrationAvailableSoon  = {0] a byddwn yn cysylltu â chi pan fydd y gwasanaeth ar gael.
partnership.registrationAvailableSoon.link  = Rhowch wybod i ni eich bod yn dymuno cofrestru partneriaeth
partnership.registrationAvailableSoon.href  =  mailto:pptpartnerships@hmrc.gov.uk
partnership.registrationAvailableSoon.feedback  = {0} Bydd eich meddyliau a’ch syniadau’n ein helpu i wneud gwelliannau.
partnership.registrationAvailableSoon.feedback.link  = Anfonwch eich adborth atom

partner.type.SoleTrader  = Unig fasnachwr
partner.type.UkCompany  = Cwmni cyfyngedig yn y DU
partner.type.RegisteredSociety  = Cymdeithas gofrestredig
partner.type.GeneralPartnership  = Partneriaeth gyffredinol
partner.type.LimitedLiabilityPartnership  = Partneriaeth atebolrwydd cyfyngedig
partner.type.LimitedPartnership  = Partneriaeth gyfyngedig
partner.type.ScottishPartnership  = Partneriaeth yn yr Alban
partner.type.ScottishLimitedPartnership  = Partneriaeth gyfyngedig yn yr Alban
partner.type.CIO  = Sefydliad corfforedig elusennol
partner.type.OverseasCompanyUkBranch  = Cwmni o’r tu allan i’r DU sydd â changen neu leoliad busnes yn y DU
partner.type.OverseasCompanyNoUKBranch  = Cwmni o’r tu allan i’r DU heb gangen na lleoliad busnes yn y DU

partnership.job-title-page.title = Beth yw teitl swydd {0}?
partnership.job-title-page.section-header = Manylion y partner enwebedig

partnerships.otherPartners.title  =  Mae gennych {0} partner yn eich partneriaeth
partnership.otherPartners.contactNamePage.title  = Pwy yw’r prif gyswllt?
partnership.otherPartners.jobTitlePage.title  = Beth yw teitl swydd {0}?
partnership.otherPartners.contactEmailAddressPage.title  = Beth yw cyfeiriad e-bost {0}?
partnership.otherPartners.contactPhoneNumberPage.title  = Beth yw rhif ffôn {0}?
partnership.otherPartners.checkAnswers.contactName  = Enw
partnership.otherPartners.checkAnswers.jobTitle  = Teitl y swydd
partnership.otherPartners.checkAnswers.emailAddress  = Cyfeiriad e-bost
partnership.otherPartners.checkAnswers.phoneNumber  = Rhif ffôn

partnership.nominated-email-verified.section-heading = Manylion y partner enwebedig

unauthorised.heading  = Nid ydych wedi cofrestru ar gyfer y Dreth Deunydd Pacio Plastig
unauthorised.paragraph.1  = Bydd y gwasanaeth Treth Deunydd Pacio Plastig yn cael ei lansio ym mis Ebrill 2022, ac ar hyn o bryd mae ar gael i nifer cyfyngedig o bobl am eu hadborth.
unauthorised.paragraph.2  = Os hoffech roi eich adborth hefyd, gallwch {0}. Byddwn yn eich ateb cyn pen dau ddiwrnod gwaith.
unauthorised.paragraph.2.link  = ofyn am ymuno â rhestr defnyddwyr y gwasanaeth Treth Deunydd Pacio Plastig

unauthorised.not.admin.heading = Mae’n rhaid i chi feddu ar hawliau gweinyddwr i ddefnyddio’r gwasanaeth hwn
unauthorised.not.admin.paragraph.1 = Nid oes gan eich Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth hawliau gweinyddwr.
unauthorised.not.admin.paragraph.2 = Gall rhywun o’ch sefydliad â hawliau gweinyddwr gwblhau’r cofrestriad ar gyfer y Dreth Deunydd Pacio Plastig.
unauthorised.not.admin.paragraph.3 = Os hoffech roi eich adborth hefyd, gallwch {0}. Byddwn yn eich ateb cyn pen dau ddiwrnod gwaith.
unauthorised.not.admin.paragraph.3.link = ofyn am ymuno â rhestr defnyddwyr y gwasanaeth Treth Deunydd Pacio Plastig

organisationDetails.registerAsOtherOrganisation.title  = Cofrestru fel Sefydliad Corfforedig Elusennol, ymddiriedolaeth neu gwmni tramor heb safle yn y DU
organisationDetails.registerAsOtherOrganisation.paragraph.1  = Gwasanaeth newydd yw hwn, ac nid oes modd delio â’r math hwn o sefydliad ar hyn o bryd.
organisationDetails.registerAsOtherOrganisation.paragraph.2  = Gallwch gofrestru ar gyfer y Dreth Deunydd Pacio Plastig o hyd drwy {0}.
organisationDetails.registerAsOtherOrganisation.paragraph.3  = Gofynnir rhai cwestiynau i chi ynghylch eich sefydliad a’ch Treth Deunydd Pacio Plastig eto.
organisationDetails.registerAsOtherOrganisation.gform.link.description  = gwblhau’r ffurflen ar-lein hon

notLiable.pageTitle  = Nid oes angen i chi gofrestru ar gyfer y Dreth Deunydd Pacio Plastig ar hyn o bryd
notLiable.title  = Nid oes angen i chi gofrestru ar gyfer y Dreth Deunydd Pacio Plastig ar hyn o bryd
notLiable.inset  = Bydd angen i chi gofrestru ar ei chyfer yn y dyfodol os byddwch yn cyrraedd y trothwy 10,000kg. Rydym yn argymell eich bod yn cadw cofnodion o’r holl ddeunydd pacio plastig rydych yn ei weithgynhyrchu neu’n ei fewnforio i’r DU.
notLiable.guidance  = Mae’r arweiniad ynghylch y Dreth Deunydd Pacio Plastig yn cynnwys {0}.
notLiable.guidance.link.description  = rhagor o wybodaeth am y math o gofnodion y mae’n rhaid i chi eu cadw (yn agor tab newydd)
notLiable.guidance.link.href  =  https://www.gov.uk/guidance/check-if-you-need-to-register-for-plastic-packaging-tax
notLiable.think.title  = Rhowch eich barn
notLiable.think.info  = Mae hwn yn wasanaeth newydd ac rydym eisiau gwybod beth yw’ch barn amdano.
notLiable.think.feedback  = {0}. Bydd eich meddyliau a’ch syniadau’n ein helpu i wneud gwelliannau.
notLiable.think.feedback.link.description  = Anfonwch eich adborth atom

liability.exceededThresholdWeight.sectionHeader  = Manylion rhwymedigaeth
liability.exceededThresholdWeight.title  = A yw’ch sefydliad neu’ch grŵp wedi gweithgynhyrchu neu fewnforio 10,000kg neu fwy o ddeunydd pacio plastig gorffenedig ers 1 Ebrill 2022?
liability.exceededThresholdWeight.hint = Os ydych yn cofrestru fel grŵp, mae’n rhaid i bob aelod fod wedi cyrraedd y trothwy hwn.
liability.exceededThresholdWeight.hint.2 = Dewiswch ‘Na’ os yw’ch sefydliad neu’ch grŵp yn disgwyl gweithgynhyrchu neu fewnforio 10,000kg neu fwy o ddeunydd pacio plastig gorffenedig o fewn y 30 diwrnod nesaf.
liability.exceededThresholdWeight.question  = A yw’ch sefydliad neu’ch grŵp wedi gweithgynhyrchu neu fewnforio 10,000kg neu fwy o ddeunydd pacio plastig gorffenedig ers 1 Ebrill 2022?
liability.exceededThresholdWeight.question.empty.error  = Dewiswch ‘Iawn’ os yw’ch sefydliad neu’ch grŵp wedi gweithgynhyrchu neu fewnforio 10,000kg neu fwy o ddeunydd pacio plastig gorffenedig ers 1 Ebrill 2022

liability.expectToExceedThresholdWeight.sectionHeader  = Manylion rhwymedigaeth
liability.expectToExceedThresholdWeight.title  = A yw’ch sefydliad neu’ch grŵp yn disgwyl gweithgynhyrchu neu fewnforio 10,000kg neu fwy o ddeunydd pacio plastig gorffenedig yn ystod y 30 diwrnod nesaf?
liability.expectToExceedThresholdWeight.hint  = Os ydych yn cofrestru fel grŵp, mae’n rhaid i bob aelod ddisgwyl cyrraedd y trothwy hwn.
liability.expectToExceedThresholdWeight.question  = A yw’ch sefydliad neu’ch grŵp yn disgwyl gweithgynhyrchu neu fewnforio 10,000kg neu fwy o ddeunydd pacio plastig gorffenedig yn ystod y 30 diwrnod nesaf?
liability.expectToExceedThresholdWeight.question.empty.error  = Dewiswch ‘Iawn’ os yw’ch sefydliad neu’ch grŵp yn disgwyl gweithgynhyrchu neu fewnforio 10,000kg neu fwy o ddeunydd pacio plastig gorffenedig yn ystod y 30 diwrnod nesaf

liability.exceededThresholdWeightDate.sectionHeader  = Manylion rhwymedigaeth
liability.exceededThresholdWeightDate.title  = Pryd gwnaeth eich sefydliad neu’ch grŵp gyrraedd y trothwy 10,000kg?
liability.exceededThresholdWeightDate.hint  = Er enghraifft, 15 5 2022
liability.exceededThresholdWeightDate.formatting.error  = Mae’n rhaid i’r dyddiad y gwnaethoch gyrraedd y trothwy fod yn ddyddiad go iawn
liability.exceededThresholdWeightDate.outOfRange.error  = Mae’n rhaid i’r dyddiad y gwnaethoch gyrraedd y trothwy fod heddiw neu yn y gorffennol
liability.exceededThresholdWeightDate.empty.error  = Nodwch y dyddiad y gwnaethoch gyrraedd y trothwy
liability.exceededThresholdWeightDate.two.required.fields  = Mae’n rhaid i’r dyddiad y gwnaethoch gyrraedd y trothwy gynnwys y {0}
liability.exceededThresholdWeightDate.one.field  = Mae’n rhaid i’r dyddiad y gwnaethoch gyrraedd y trothwy gynnwys y (0}
liability.exceededThresholdWeightDate.before.goLiveDate.error  = Mae’n rhaid i’r dyddiad y gwnaethoch gyrraedd y trothwy fod ar, neu ar ôl, {0}

grs.failure.title  = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
grs.failure.heading  = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
grs.failure.detail.1  = Rhowch gynnig arall arni yn nes ymlaen.
grs.failure.detail.2  = Nid yw’ch atebion wedi’u cadw. Pan fydd y gwasanaeth ar gael, bydd yn rhaid i chi ddechrau eto.

businessEntityVerification.failure.title  = Nid yw’r manylion a nodwyd gennych yn cyd-fynd â’n cofnodion.
businessEntityVerification.failure.heading  = Nid yw’r manylion a nodwyd gennych yn cyd-fynd â’n cofnodion.
businessEntityVerification.failure.detail  = Gwiriwch gofnodion Treth Gorfforaeth eich cwmni a rhowch gynnig arall arni ymhen 24 awr.

soleTraderEntityVerification.failure.title  = Nid yw’r manylion a nodwyd gennych yn cyd-fynd â’n cofnodion.
soleTraderEntityVerification.failure.heading  = Nid yw’r manylion a nodwyd gennych yn cyd-fynd â’n cofnodion.
soleTraderEntityVerification.failure.detail  = Gwiriwch eich cofnodion Hunanasesiad a rhowch gynnig arall arni ymhen 24 awr.

duplicateSubscription.title  = Mae’ch sefydliad eisoes wedi’i gofrestru
duplicateSubscription.detail  = Mae rhywun yn {0} eisoes wedi cofrestru ar gyfer y Dreth Deunydd Pacio Plastig.

pptHelpline.intro  =  Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM os oes gennych unrhyw gwestiynau.
pptHelpline.telephone.title  =  Ffôn:
pptHelpline.telephone.detail  =  0300 300 3000
pptHelpline.textphone.title  =  Ffôn testun:
pptHelpline.textphone.detail  =  0300 300 3001
pptHelpline.telephone.outsideUK.title  =  Y tu allan i’r DU:
pptHelpline.telephone.outsideUK.detail  =  +44 0300 300 3002
pptHelpline.openingTimes.title  =  Oriau agor:
pptHelpline.openingTimes.detail.1  =  Dydd Llun i ddydd Gwener: 08:30 i 17:00
pptHelpline.openingTimes.detail.2  =  Ar gau ar Ddydd Sul y Pasg, Dydd Nadolig, Gŵyl San Steffan a Dydd Calan.

corpTaxHelpline.intro  = Os ydych yn dal i gael problemau, cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM.
corpTaxHelpline.telephone.title  = Ffôn
corpTaxHelpline.telephone.detail  = 0300 200 1900
corpTaxHelpline.telephone.outsideUK.title  = Y tu allan i’r DU:
corpTaxHelpline.telephone.outsideUK.detail  = +44 (0)300 200 1900
corpTaxHelpline.openingTimes.title  = Oriau agor: 
corpTaxHelpline.openingTimes.detail.1  = Dydd Llun i ddydd Gwener, 8.30am i 5pm
corpTaxHelpline.openingTimes.detail.2  = Ar gau ar benwythnosau a gwyliau banc.

selfAssessmentHelpline.intro  = Os ydych yn dal i gael problemau, cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM.
selfAssessmentHelpline.telephone.title  = Ffôn
selfAssessmentHelpline.telephone.detail  = 0300 200 1900
selfAssessmentHelpline.telephone.outsideUK.title  = Y tu allan i’r DU:
selfAssessmentHelpline.telephone.outsideUK.detail  = +44 (0)300 200 1900
selfAssessmentHelpline.openingTimes.title  = Oriau agor: 
selfAssessmentHelpline.openingTimes.detail.1  = Dydd Llun i ddydd Gwener, 8.30am i 5pm
selfAssessmentHelpline.openingTimes.detail.2  = Ar gau ar benwythnosau a gwyliau banc.

enrolment.failure.title  = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
enrolment.failure.heading  = Mae’n ddrwg gennym, nid yw’r gwasanaeth ar gael
enrolment.failure.detail.1  = Eich rhif cofrestru ar gyfer y Dreth Deunydd Pacio Plastig yw {0}. Gallwch {1}. Byddwn yn eich ateb cyn pen dau ddiwrnod gwaith.
enrolment.failure.detail.1.text  = roi gwybod am broblem os oes angen help arnoch

enrolment.pptReference.title  = Beth yw’ch cyfeirnod Treth Deunydd Pacio Plastig?
enrolment.pptReference.hint  =  Cawsoch y rhif hwn pan wnaethoch gofrestru ar gyfer y Dreth Deunydd Pacio Plastig. Mae’n 15 cymeriad. Er enghraifft: XMPPT0001234567.
enrolment.pptReference.value.error.empty  = Nodwch gyfeirnod Treth Deunydd Pacio Plastig
enrolment.pptReference.value.error.regex  = Nodwch gyfeirnod Treth Deunydd Pacio Plastig yn y fformat cywir

enrolment.isUkAddress.title  = A yw prif leoliad busnes eich sefydliad yn y DU?
enrolment.isUkAddress.value.error.empty  = Dewiswch ‘Iawn’ neu ‘Na’

enrolment.postcode.title  = Beth yw cod post eich cyfeiriad busnes cofrestredig?
enrolment.postcode.value.error.empty  = Nodwch god post
enrolment.postcode.value.error.regex  = Nodwch god post yn y fformat cywir

enrolment.registrationDate.title  = Beth yw’ch dyddiad cofrestru ar gyfer y Dreth Deunydd Pacio Plastig?
enrolment.registrationDate.hint  = Er enghraifft, 27 3 2021
enrolment.registrationDate.value.error.format  = Nodwch eich dyddiad cofrestru ar gyfer y Dreth Deunydd Pacio Plastig yn y fformat cywir
enrolment.registrationDate.value.error.maxDate  = Mae’n rhaid i’ch dyddiad cofrestru ar gyfer y Dreth Deunydd Pacio Plastig fod heddiw neu yn y gorffennol
enrolment.registrationDate.value.error.minDate  = Mae’n rhaid i’ch dyddiad cofrestru ar gyfer y Dreth Deunydd Pacio Plastig fod ar ôl 1 Ionawr 2021

enrolment.checkAnswers.title  = Gwiriwch eich atebion
enrolment.checkAnswers.title  = Gwiriwch eich atebion
enrolment.checkAnswers.pptReference  = Cyfeirnod Treth Deunydd Pacio Plastig
enrolment.checkAnswers.ukAddress  = Prif leoliad y busnes yn y DU
enrolment.checkAnswers.postcode  = Cod post y cyfeiriad busnes cofrestredig
enrolment.checkAnswers.registrationDate  = Dyddiad cofrestru
enrolment.checkAnswers.confirm  = Cadarnhau ac yn eich blaen

enrolment.confirmation.title  = Cyfrif wedi’i actifadu
enrolment.confirmation.panel  = Cyfrif wedi’i actifadu
enrolment.confirmation.whatHappensNext.title  = Yr hyn sy’n digwydd nesaf
enrolment.confirmation.whatHappensNext.detail.1  = Gallwch hefyd fynd i’ch {0} a thalu’ch treth.
enrolment.confirmation.whatHappensNext.detail.1.link.text  = cyfrif Treth Deunydd Pacio Plastig
enrolment.confirmation.whatHappensNext.detail.2  =  Os oes gennych {0} gallwch fwrw golwg dros eich cyfrif Treth Deunydd Pacio Plastig yn y fan honno.
enrolment.confirmation.whatHappensNext.detail.2.link.text  = cyfrif treth busne
enrolment.confirmation.whatHappensNext.detail.3  = {0}
enrolment.confirmation.whatHappensNext.detail.3.link.text  = Beth oedd eich barn am y gwasanaeth hwn?

enrolment.not.verified.title  = Mae’n ddrwg gennym, nid oedd modd dilysu’ch busnes
enrolment.not.verified.detail1  = The information you provided does not match the details we have about your business.

verify.organisation.title  =  Mae’n rhaid i ni ofyn ychydig o gwestiynau i ddilysu’r sefydliad
verify.organisation.detail.1  =  Gofynnir i chi roi manylion a allai fod gennych ynglŷn â’r busnes.
verify.organisation.detail.2  =  Rydym yn gofyn y cwestiynau hyn er mwyn eich diogelu rhag ymdrechion maleisus neu dwyllodrus i gael mynediad at y gwasanaeth.

group.membersUnderGroupControl.title  = A yw’r holl sefydliadau yn y grŵp o dan yr un rheolaeth?
group.membersUnderGroupControl.error.empty  = Dewiswch ‘Iawn’ neu ‘Na’

group.notMembersUnderGroupControl.title  = Ni allwch gofrestru fel grŵp
group.notMembersUnderGroupControl.detail  =  Gallwch wneud cais fel sefydliad unigol neu fel partneriaeth.

group.removeMember.title  = A ydych yn siŵr eich bod am dynnu {0} o’r grŵp?
group.removeMember.error.empty  = Dewiswch ‘Iawn’ neu ‘Na’

organisationDetails.other.organisation.sectionHeader  = Sefydliadau eraill yn y grŵp
organisationDetails.other.group.title  = Pa fath o sefydliad yr hoffech ei ychwanegu gyntaf?
organisationDetails.other.next.group.title  =  Pa fath o sefydliad yr hoffech ei ychwanegu nesaf?
organisationDetails.type.GroupPartnership  = Partneriaeth atebolrwydd cyfyngedig
organisationDetails.other.type.hint  = Mae’n rhaid i Sefydliadau Corfforedig Elusennol, ymddiriedolaethau, sefydliadau tramor heb safle yn y DU a chyrff cyhoeddus gofrestru ar gyfer y Dreth Deunydd Pacio Plastig ar wahân

enrolment.referenceNumber.already.used.title  =  Mae’ch cyfeirnod Treth Deunydd Pacio Plastig eisoes wedi’i ddefnyddio
enrolment.referenceNumber.already.used.detail1  =  Mae’r cyfeirnod Treth Deunydd Pacio Plastig a nodwyd gennych eisoes wedi’i gysylltu â chyfrif Porth y Llywodraeth gwahanol.
enrolment.referenceNumber.already.used.detail2  =  I gael at y cyfrif ar gyfer y cyfeirnod Treth Deunydd Pacio Plastig hwnnw, bydd angen i chi fewngofnodi gan ddefnyddio’r cyfrif Porth y Llywodraeth sydd wedi’i gysylltu ag ef.
enrolment.referenceNumber.already.used.button  =  Yn ôl i’ch cyfrif treth busnes

nominated.organisation.already.registered.title  = Ni allwch sefydlu grŵp newydd
nominated.organisation.already.registered.detail1  = Mae {0} eisoes wedi cofrestru ar gyfer y Dreth Deunydd Pacio Plastig, naill ai fel sefydliad unigol neu fel rhan o grŵp.
nominated.organisation.already.registered.detail2  = I sefydlu grŵp newydd, bydd angen i ddatgofrestru rhag y Dreth Deunydd Pacio Plastig yn gyntaf.
nominated.organisation.already.registered.detail3  = Gallech hefyd sefydlu {0}.
nominated.organisation.already.registered.detail3.link.text  = grŵp newydd gydag aelod cynrychiadol gwahanol

organisation.already.in.group.title  = Ni ellir ychwanegu {0} at y grŵp eto
organisation.already.in.group.detail.member  = Rydych eisoes wedi ychwanegu {0} at y grŵp.
organisation.already.in.group.detail.nominated  =  Mae’r sefydliad enwebedig {0} eisoes yn y grŵp.

group.member.already.registered.title  = Ni allwch ychwanegu {0} at y grŵp
group.member.already.registered.detail1  = Mae {0} eisoes wedi cofrestru ar gyfer y Dreth Deunydd Pacio Plastig, felly does dim modd ei ychwanegu at y grŵp.
group.member.already.registered.detail2  = Bydd angen i {0} ddatgofrestru rhag y Dreth Deunydd Pacio Plastig cyn i chi allu ei ychwanegu at y grŵp.

company.confirmAddress.title  = Cadarnhewch y cyfeiriad cofrestredig ar gyfer {0}

missing.organisationName  =  eich sefydliad

ukAddress.title  = A yw’r cyfeiriad cyswllt ar gyfer {0} yn y DU?
ukAddress.empty.error = Dewiswch ‘Iawn’ os yw’r cyfeiriad yn y DU neu ar Ynys Manaw

addressLookup.business.select.title  =  Dewiswch gyfeiriad y busnes ar gyfer {0}
addressLookup.business.select.heading  =  Dewiswch gyfeiriad y busnes ar gyfer {0}
addressLookup.contact.select.title  = Dewiswch gyfeiriad busnes {0}
addressLookup.contact.select.heading  = Dewiswch gyfeiriad busnes {0}
addressLookup.partner.select.title  =  Dewiswch gyfeiriad cyswllt {0}
addressLookup.partner.select.heading  =  Dewiswch gyfeiriad cyswllt {0}

addressLookup.business.lookup.title  =  Beth yw cyfeiriad y busnes ar gyfer {0}?
addressLookup.business.lookup.heading  =  Beth yw cyfeiriad y busnes ar gyfer {0}?
addressLookup.contact.lookup.title  = Beth yw cyfeiriad busnes {0}?
addressLookup.contact.lookup.heading  = Beth yw cyfeiriad busnes {0}?
addressLookup.partner.lookup.title  =  Beth yw cyfeiriad cyswllt {0}?
addressLookup.partner.lookup.heading  =  Beth yw cyfeiriad cyswllt {0}?

addressLookup.business.confirm.title  =  Cadarnhau cyfeiriad y busnes ar gyfer {0}
addressLookup.business.confirm.heading  =  Cadarnhau cyfeiriad y busnes ar gyfer {0}
addressLookup.contact.confirm.title  =  Cadarnhau’r cyfeiriad ar gyfer {0}
addressLookup.contact.confirm.heading  =  Cadarnhau’r cyfeiriad ar gyfer {0}
addressLookup.partner.confirm.title  =  Cadarnhau’r cyfeiriad ar gyfer {0}
addressLookup.partner.confirm.heading  =  Cadarnhau’r cyfeiriad ar gyfer {0}

addressLookup.business.edit.title  =  Beth yw cyfeiriad y busnes ar gyfer {0}?
addressLookup.business.edit.heading  =  Beth yw cyfeiriad y busnes ar gyfer {0}?
addressLookup.contact.edit.title  = Beth yw cyfeiriad busnes {0}?
addressLookup.contact.edit.heading  = Beth yw cyfeiriad busnes {0}?
addressLookup.partner.edit.title  =  Beth yw cyfeiriad cyswllt {0}?
addressLookup.partner.edit.heading  =  Beth yw cyfeiriad cyswllt {0}?

addressCapture.business.heading  = Beth yw cyfeiriad busnes {0}?
addressCapture.contact.heading  =  Beth yw cyfeiriad cyswllt {0}?

organisation.checkAnswers.title  = Gwiriwch eich atebion

contactDetails.member.firstName  = Enw cyntaf
contactDetails.member.lastName  = Enw olaf
contactDetails.member.name.title  = Pwy yw’r prif gyswllt ar gyfer y sefydliad?
contactDetails.member.sectionHeader  = Sefydliadau eraill yn y grŵp
contactDetails.member.name.heading  = Pwy yw’r prif gyswllt ar gyfer {0}?
contactDetails.member.name.hint  = Nodwch y cyswllt cywir yma. Fel arfer, dyma’r person sy’n gyfrifol am rwymedigaeth y sefydliad ar gyfer y Dreth Deunydd Pacio Plastig.
contactDetails.member.firstName.error.empty  = Nodwch enw cyntaf y prif gyswllt
contactDetails.member.firstName.error.length  = Mae’n rhaid i’r enw cyntaf fod yn 35 o gymeriadau neu lai
contactDetails.member.firstName.error.specialCharacters  = Mae’n rhaid i’r enw cyntaf gynnwys llythrennau, cysylltnodau, bylchau, collnodau ac atalnodau llawn yn unig
contactDetails.member.firstName.error.spaces  = Nodwch enw cyntaf
contactDetails.member.lastName.error.empty  = Nodwch enw olaf y prif gyswllt
contactDetails.member.lastName.error.length  = Mae’n rhaid i’r enw olaf fod yn 35 o gymeriadau neu lai
contactDetails.member.lastName.error.specialCharacters  = Mae’n rhaid i’r enw olaf gynnwys llythrennau, cysylltnodau, bylchau, collnodau ac atalnodau llawn yn unig
contactDetails.member.lastName.error.spaces  = Nodwch enw olaf
contactDetails.member.emailAddress.title  = Beth yw cyfeiriad e-bost {0}?
contactDetails.member.emailAddress.hint  = Dim ond i anfon hysbysiadau am y cofrestriad hwn, y cyfrif a’r Ffurflenni Treth y byddwn yn ei ddefnyddio.
contactDetails.member.phoneNumber.title  = Beth yw rhif ffôn {0}?
contactDetails.member.phoneNumber.caption  = Byddwn yn defnyddio hwn i gysylltu ynghylch y cyfrif Treth Deunydd Pacio Plastig hwn.
contactDetails.member.phoneNumber.hint  = Nodwch rif ffôn, megis 01632 960 001, 07700 900 982 neu +44 808 157 0192
contactDetails.member.check.title  = Gwiriwch eich atebion
contactDetails.member.check.orgType  = Math o sefydliad
contactDetails.member.check.companyNumber  =  Rhif y cwmni
contactDetails.member.check.orgName  = Enw’r sefydliad
contactDetails.member.check.utr  = Cyfeirnod Unigryw y Trethdalwr
contactDetails.member.check.contact.name  = Enw cyswllt
contactDetails.member.check.contact.email  =  E-bost cyswllt
contactDetails.member.check.contact.phone  = Rhif ffôn
contactDetails.member.check.contact.address  = Cyfeiriad cyswllt
contactDetails.member.nominated.first.hint = Dyma cyntaf enw’r  person a fydd yn rheoli cyfrif Treth Deunydd Pacio Plastig y sefydliad, yn cael diweddariadau am y cyfrif ac yn cyflwyno Ffurflenni Treth.
contactDetails.member.nominated.last.hint = Dyma olaf enw’r person a fydd yn rheoli cyfrif Treth Deunydd Pacio Plastig y sefydliad, yn cael diweddariadau am y cyfrif ac yn cyflwyno Ffurflenni Treth.

contactDetails.member.para = Nodwch y cyswllt cywir yma. Fel arfer, dyma’r person sy’n gyfrifol am rwymedigaeth y sefydliad ar gyfer y Dreth Deunydd Pacio Plastig.
contactDetails.member.nominated.para = Dyma enw’r person a fydd yn rheoli cyfrif Treth Deunydd Pacio Plastig y sefydliad, yn cael diweddariadau am y cyfrif ac yn cyflwyno Ffurflenni Treth.

contactDetails.member.nominated.caption = Manylion y partner enwebedig
contactDetails.member.other.caption = Manylion y partner arall

addressLookup.member.contact.lookup.title  = Pa gyfeiriad yr hoffech ei ddefnyddio ar gyfer {0}?
addressLookup.member.contact.lookup.heading  = Pa gyfeiriad yr hoffech ei ddefnyddio ar gyfer {0}?

addressLookup.member.contact.select.title  =  Dewiswch eich cyfeiriad ar gyfer {0}
addressLookup.member.contact.select.heading  =  Dewiswch eich cyfeiriad ar gyfer {0}

addressLookup.member.contact.confirm.title  =  Cadarnhau’ch cyfeiriad ar gyfer {0}
addressLookup.member.contact.confirm.heading  =  Cadarnhau’ch cyfeiriad ar gyfer {0}

partner.check.title  = Gwiriwch eich atebion
partner.check.orgType  = Math o sefydliad
partner.check.companyNumber  =  Rhif y cwmni
partner.check.orgName  = Enw’r sefydliad
partner.check.utr  = Cyfeirnod Unigryw y Trethdalwr
partner.check.sautr  =  Cyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad
partner.check.dob  = Dyddiad geni
partner.check.name  = Enw
partner.check.nino  = Rhif Yswiriant Gwladol
partner.check.contact.name  = Enw cyswllt
partner.check.contact.email  = E-bost cyswllt
partner.check.contact.jobTitle  = Teitl y swydd
partner.check.contact.phone  = Rhif ffôn
partner.check.contact.address  = Cyfeiriad cyswllt

partnership.partnerList.title  = Rydych wedi ychwanegu {0} o bartneriaid
partnership.partnerList.nominatedPartner  = Partner enwebedig
partnership.partnerList.subHeading  = A oes angen i chi ychwanegu partner arall?
addPartner.empty.error  = Dewiswch ‘Iawn’ os oes angen i chi ychwanegu partner arall

partnership.removePartner.title  = A ydych yn siŵr eich bod am dynnu {0} o’r bartneriaeth?
partnership.removePartner.error.empty  = Dewiswch ‘Iawn’ os ydych am dynnu {0} o’r bartneriaeth
partnership.removePartner.caption = Partneriaid yn y bartneriaeth

amend.organisation.title  = Manylion eich sefydliad
amend.individual.title  = Eich manylion
amend.group.title  = Manylion yr aelod cynrychiadol
amend.partnership.title  = Manylion y bartneriaeth a’r partner enwebedig
amend.organisation.subheading  = Manylion y sefydliad
amend.individual.subheading  = Eich manylion
amend.group.subheading  = Manylion y sefydliad
amend.partnership.subheading  = Manylion y bartneriaeth
amend.backButton.text  = Yn ôl i hafan y cyfrif

amend.organisation.label  = Enw’r sefydliad
amend.individual.label  = Eich enw

amend.pptRef.label  = Rhif cofrestru ar gyfer y Dreth Deunydd Pacio Plastig
amend.taxStartDate.label  = Dyddiad dechrau’r dreth
amend.dateOfRegistration.label  = Dyddiad cofrestru
amend.registeredAddress.label  = Cyfeiriad cofrestredig

amend.contactDetails.organisation.subheading  = Manylion cyswllt
amend.contactDetails.individual.subheading  = Manylion cyswllt
amend.contactDetails.group.subheading  = Manylion cyswllt
amend.contactDetails.partnership.subheading  = Manylion cyswllt y partner enwebedig

amend.group.manage.title  = Rheoli aelodau’r grŵp
amend.group.manage.representativeMember  = Aelod cynrychiadol
amend.group.manage.members  = Sefydliadau eraill yn y grŵp

amend.group.listMembers.title  = Mae gennych {0} sefydliad yn eich grŵp
amend.group.remove.title  = A ydych yn siŵr eich bod am dynnu {0} o’r grŵp?

amend.partner.manage.title  = Rheoli partneriaid yn y bartneriaeth
amend.partner.manage.nominated  = Partner enwebedig
amend.partner.manage.partners  = Partneriaid eraill yn y bartneriaeth

amend.partner.listPartners.title  = partneriaid yn eich partneriaeth
amend.partner.listPartners.question  = A oes angen i chi ychwanegu partner arall?

amend.partner.remove.title  = A ydych yn siŵr eich bod am dynnu {0} o’r bartneriaeth? – Cofrestru ar gyfer y Dreth Deunydd Pacio Plastig

gform.link  =  https://www.tax.service.gov.uk/submissions/new-form/register-for-plastic-packaging-tax

deregistration.deregister.title = Deregister from Plastic Packaging Tax
deregistration.deregister.eligibility = You can deregister from Plastic Packaging Tax if you:
deregistration.deregister.eligibility.1 = registered incorrectly
deregistration.deregister.eligibility.2 = cease trading
deregistration.deregister.eligibility.3 = have not met the 10,000kg threshold or do not expect to meet it within the next 12 months
deregistration.deregister.eligibility.4 = want to register as part of a group
deregistration.deregister.detail1 = We’ll need to approve your deregistration request.
deregistration.deregister.detail2 = When you deregister, your tax liability will stop.
deregistration.deregister.label = Are you sure you want to deregister from Plastic Packaging Tax?
deregistration.deregister.empty.error = Select yes if you want to deregister from Plastic Packaging Tax

deregistration.reason.title = Why do you want to deregister?
deregistration.reason.type.RegisteredIncorrectly = Registered incorrectly
deregistration.reason.type.CeasedTrading = Ceased trading
deregistration.reason.type.BelowDe-minimus = Have not met the 10,000kg threshold or do not expect to meet it within the next 12 months
deregistration.reason.type.TakenintoGroupRegistration = Want to register as part of a group
deregistration.reason.empty.error = Select your reason for deregistration

deregistration.confirmation.title = Your deregistration request has been submitted
deregistration.confirmation.subheading = What happens next
deregistration.confirmation.detail1 = We’ll send you a letter to say if we’ve approved your request.
deregistration.confirmation.detail2 = You can still view and update your {0} until your deregistration request is approved.
deregistration.confirmation.detail2.link = Plastic Packaging Tax account

deregister.checkAnswers.title = Check your answers
deregister.checkAnswers.heading = Check your answers
deregister.checkAnswers.wantToDeregister = Want to deregister
deregister.checkAnswers.reasonToDeregister = Why you want to deregister
deregister.checkAnswers.confirm = Confirm and continue
