feedback=This is a new service - your {0} will help us to improve it.
feedback.link=feedback

service.name=Plastic Packaging Tax

title.format={0} - {1} - GOV.UK
title.withSection.format={0} - {1} - {2} - GOV.UK

site.back = Back
site.back.hiddenText = to previous page
site.backToGovUk = Back to GOV.UK
site.button.saveAndContinue = Save and Continue
site.button.acceptAndSend = Accept and send
site.button.saveAndComeBackLater = Save and come back later
site.error.summary.title = There is a problem
site.link.change = Change
site.button.continue = Continue

general.true = Yes
general.false = No

sessionTimout.title = For your security, you have been signed out
sessionTimout.detail = Your answers have been saved.
sessionTimout.signin.button = Sign in

timeoutDialog.title = You’re about to be signed out
timeoutDialog.message = For your security, we will sign you out in
timeoutDialog.messageSuffix = Your answers will be saved.
timeoutDialog.keepAlive.text = Stay signed in
timeoutDialog.signout.text = Sign out

date.day = Day
date.month = Month
date.year = Year
date.empty.error = Error: {0} cannot be empty

error.title = Sorry, there is a problem with the service
error.detail1 = Try again later.
error.detail2 = Your answers have been saved. They will be available for 30 days.

startPage.title.sectionHeader = Guidance
startPage.meta.title = Start a Plastic Packaging Tax registration
startPage.title = Plastic Packaging Tax Service
startPage.description = If you’re a business manufacturing or importing plastic packaging into UK you can use Plastic Packaging Tax Service to make tax return
startPage.hmrcUrl = HM Revenue & Customs
startPage.information = All times recorded in this service will be in UK local time
startPage.contents.header = Contents
startPage.useThisServiceTo.header = Use this service to:
startPage.useThisServiceTo.listItem.1 = start a new declaration
startPage.useThisServiceTo.listItem.2 = complete or discard any drafts
startPage.useThisServiceTo.listItem.3 = cancel declarations you’ve already submitted
startPage.useThisServiceTo.listItem.4 = view notifications
startPage.overview.header = Overview
startPage.overview.line.1 = Plastic Packaging Tax has been introduced into UK law from 1st April 2022.
startPage.overview.line.2 = All businesses who are liable to pay plastic packaging must be registered before April 1st 2022.
startPage.overview.line.3 = Accounts must be provided to HMRC on a quarterly basis, with payment of liabilities due within one month of the accounts due date.
startPage.informationYouNeed.header = Information you need
startPage.informationYouNeed.line.1 = You will need:
startPage.informationYouNeed.listItem.1 = you will need the Corporation Tax Number or Unique Taxpayer Reference for your organisation if you are UK registered business
startPage.informationYouNeed.listItem.2 = address and contact details for the business you are registering
startPage.informationYouNeed.listItem.3 = the volume of plastic packaging that the business has imported or manufactured in the last 12 months
startPage.makeDeclaration.header = Make a declaration
startPage.buttonName = Start now

registrationPage.title = Register for Plastic Packaging Tax
registrationPage.completedSections = You have completed {0} of 4 sections.
registrationPage.prepareApplication = Prepare Application
registrationPage.apply = Apply
registrationPage.companyInformation = Organisation information
registrationPage.primaryContactDetails = Primary contact details
registrationPage.liabilityDetails = Plastic packaging details
registrationPage.checkAndSubmit = Check and submit

task.status.notStarted = Not Started
task.status.inProgress = In Progress
task.status.completed = Completed
task.status.cannotStartYet = Cannot Start Yet

liabilityStartDatePage.sectionHeader = Plastic packaging details
liabilityStartDatePage.title = What is the date you first became liable?
liabilityStartDatePage.hint = For example, 12 11 2007
liabilityStartDatePage.question = What is the date you first became liable?
liabilityStartDate.formatting.error = Liability start date - wrong format
liabilityStartDate.outOfRange.error = Liability start date - out of range

liabilityLiableDatePage.sectionHeader = Liability details
liabilityLiableDatePage.title = What is your liability date?
liabilityLiableDatePage.hint = To register for this service, you must expect your business to continue being liable for Plastic Packaging Tax until at least 1 April 2022, when the tax starts.
liabilityLiableDatePage.question = Will you still be liable for the Plastic Packaging Tax by 1 April 2022?
liabilityLiableDatePage.question.empty.error = Choose an option

liabilityWeightPage.sectionHeader = Plastic packaging details
liabilityWeightPage.sectionHeader = Plastic packaging details
liabilityWeightPage.title = Enter the weight of plastic packaging processed
liabilityWeightPage.info = This includes all plastic packaging that you''ve manufactured, converted or imported into the UK. The packaging could be made with recycled plastic or not.
liabilityWeightPage.info2 = If you''re unsure what to include, you can follow {0}.
liabilityWeightPage.guidance.description = the current guidance for businesses (opens in a new tab)
liabilityWeightPage.guidance.href = https://www.gov.uk/government/publications/get-your-business-ready-for-the-plastic-packaging-tax/further-information-for-businesses
liabilityWeightPage.label = Weight, in kilograms
liabilityWeightPage.question = How much plastic packaging have you processed in the last 12 months?
liabilityWeight.outOfRange.error = Weight out of range
liabilityWeight.empty.error = Weight cannot be empty

liabilityExpectedWeightPage.sectionHeader = Eligibility check
liabilityExpectedWeightPage.title = Do you expect to process 10,000kg or more of plastic packaging in the 12 months from 1 April 2022?
liabilityExpectedWeightPage.label = Expected weight, in kilograms
liabilityExpectedWeightPage.question = Do you expect to process 10,000kg or more of plastic packaging in the 12 months from 1 April 2022?
liabilityExpectedWeight.answer.empty.error = Select yes if you expect to process 10,000kg or more of plastic packaging
liabilityExpectedWeight.below.threshold.error = Weight must be greater than 9,999kg
liabilityExpectedWeight.format.error = Amount must be entered as numbers only
liabilityExpectedWeight.outOfRange.error = Amount cannot exceed 99,999,999 kgs
liabilityExpectedWeight.empty.error = Enter an amount to continue
liabilityExpectedWeight.decimal.error = Amount must not include decimal points

checkLiabilityDetailsAnswers.title = Check your plastic packaging answers
checkLiabilityDetailsAnswers.date = Liability Start Date
checkLiabilityDetailsAnswers.weight = Plastic Packaging Total Weight
checkLiabilityDetailsAnswers.check.label = Liability details
checkLiabilityDetailsAnswers.future.exceed = Expect to exceed 10,000kg in the next 30 days
checkLiabilityDetailsAnswers.future.liable = Liable for the Plastic Packaging Tax until at least 1 April 2022

primaryContactDetails.sectionHeader = Contact details

primaryContactDetails.fullName.default = the primary contact

primaryContactDetails.fullNamePage.title = Who is the main contact?
primaryContactDetails.fullNamePage.hint = This is the name of the person who will manage the company’s PPT account, receive updates about the account and submit returns.
primaryContactDetails.fullNamePage.label = Name
primaryContactDetails.fullNamePage.value.error.empty = Enter a name
primaryContactDetails.fullNamePage.value.error.length = Name cannot be more than 160 characters long
primaryContactDetails.fullNamePage.value.error.specialCharacters = Enter a name in the correct format

primaryContactDetails.jobTitlePage.title = What is {0}’s job title?
primaryContactDetails.jobTitle.empty.error = Enter a job title
primaryContactDetails.jobTitle.tooLong.error = Job title must be no longer than 155 characters
primaryContactDetails.jobTitle.nonAlphaChar.error = Enter a job title in the correct format

primaryContactDetails.emailAddress.title = What is {0}’s email address?
primaryContactDetails.emailAddress.hint = We’ll only use this to send notifications about this registration, the account and returns.
primaryContactDetails.emailAddress.empty.error = Enter an email address
primaryContactDetails.emailAddress.format.error = Enter an email address in the correct format

primaryContactDetails.emailAddress.passcode.title = Enter the code to confirm the email address
primaryContactDetails.emailAddress.passcode.hint = For example, DNCLRK
primaryContactDetails.emailAddress.passcode.empty.error = Enter a passcode

primaryContactDetails.emailAddress.passcode.confirmation.title = Email address confirmed
primaryContactDetails.emailAddress.passcode.confirmation.detail = Your email address is now confirmed.

primaryContactDetails.tooManyAttempts.passcode.title = You have entered an incorrect passcode too many times - Register for the Plastic Packaging Tax and submit returns - GOV.UK
primaryContactDetails.tooManyAttempts.passcode.1 = You have entered an incorrect passcode too many times
primaryContactDetails.tooManyAttempts.passcode.2 = You must log out of you Government Gateway account and log back in to restart your registration.

primaryContactDetails.phoneNumber.title = What is {0}’s telephone number?
primaryContactDetails.phoneNumber.caption = We’ll use this to contact you about your PPT account.
primaryContactDetails.phoneNumber.hint = You can enter a company, personal or extension number. Include the country code for international numbers.
primaryContactDetails.phoneNumber.empty.error = Enter a phone number
primaryContactDetails.phoneNumber.tooLong.error = Phone number must be no longer than 24 digits
primaryContactDetails.phoneNumber.invalidFormat.error = Enter a phone number in the correct format

primaryContactDetails.confirmAddress.title = Do you want to use this as the main contact address?
primaryContactDetails.confirmAddress.heading = Do you want to use this as the main contact address?
primaryContactDetails.confirmAddress.description = This is the registered business address we hold.
primaryContactDetails.confirmAddress.empty.error = Choose an option

primaryContactDetails.address.title = What is {0}’s business address?
primaryContactDetails.address.hint = We’ll only use this to send information about the organisation’s account and returns.
primaryContactDetails.address.addressLine1 = Address line 1
primaryContactDetails.address.addressLine1.empty.error = Enter address line 1
primaryContactDetails.address.addressLine1.format.error = Enter an address in the correct format
primaryContactDetails.address.addressLine2 = Address line 2
primaryContactDetails.address.addressLine2.empty.error = Enter address line 2
primaryContactDetails.address.addressLine2.format.error = Enter an address in the correct format
primaryContactDetails.address.addressLine3 = Address line 3 (optional)
primaryContactDetails.address.addressLine3.format.error = Enter an address in the correct format
primaryContactDetails.address.townOrCity = Town or city
primaryContactDetails.address.townOrCity.empty.error = Enter a town or city
primaryContactDetails.address.townOrCity.format.error = Enter a town or city in the correct format
primaryContactDetails.address.postCode = Postcode
primaryContactDetails.address.postCode.empty.error = Enter a postcode
primaryContactDetails.address.postCode.format.error = Enter a postcode in the correct format. For example, AB1 2CD

primaryContactDetails.check.meta.title = Check the main contact‘s details
primaryContactDetails.check.title = Check your answers
primaryContactDetails.check.label = Primary contact details
primaryContactDetails.check.fullName = Name
primaryContactDetails.check.jobTitle = Job title
primaryContactDetails.check.address = Contact address
primaryContactDetails.check.phoneNumber = Phone number
primaryContactDetails.check.email = Email address

reviewRegistration.organisationDetails.title = Review and send your registration
reviewRegistration.organisationDetails.check.label = Registered organisation details
reviewRegistration.organisationDetails.registeredBusinessAddress = Registered Business Address
reviewRegistration.organisationDetails.organisationType = Organisation Type
reviewRegistration.organisationDetails.businessRegistrationNumber = Business Registration Number
reviewRegistration.organisationDetails.uniqueTaxpayerReference = Unique Taxpayer Reference
reviewRegistration.sendYourApplication.title = Now send your application
reviewRegistration.sendYourApplication.body = By submitting this registration you are confirming that, to the best of your knowledge, the details you are providing are correct.

reviewRegistration.organisationDetails.soleTrader.firstName = First name
reviewRegistration.organisationDetails.soleTrader.lastName = Last name
reviewRegistration.organisationDetails.soleTrader.dob = Date of birth
reviewRegistration.organisationDetails.soleTrader.nino = National insurance number

reviewRegistration.organisationDetails.partnership.name = Partnership name

confirmationPage.title = Registration submitted
confirmationPage.panel.body = Your Plastic Packaging Tax (PPT) registration number is {0}
confirmationPage.panel.body.default = Your registration has already been submitted
confirmationPage.detail.1 = You will need this registration number when you contact us about your PPT account.
confirmationPage.detail.2 = We will not email you a confirmation.
confirmationPage.whatHappensNext.title = What happens next
confirmationPage.whatHappensNext.detail = PPT starts on 1 April 2022.
confirmationPage.whatHappensNext.link = Go to your {0} to find out how to prepare your return.
confirmationPage.whatHappensNext.link.text = PPT account
confirmationPage.exitSurvey.link = {0} (Takes 30 seconds)
confirmationPage.exitSurvey.link.text = What did you think of this service?

organisationDetails.sectionHeader = Organisation details
organisationDetails.basedInUk.title = Is the organisation you want to register based in the UK?
organisationDetails.basedInUk.empty.error = Choose an option

organisationDetails.type.title = What is your organisation type?
organisationDetails.type.empty.error = Value must be selected

partnership.type.title = What type of partnership are you registering?
partnership.type.empty.error = Value must be selected

unauthorised.heading = You must be registered to use this service
unauthorised.paragraph.1 = You need to {0} to use this service
unauthorised.paragraph.1.link = register for the Plastic Packaging Tax
unauthorised.paragraph.2 = Visit the {0} for more information.
unauthorised.paragraph.2.link = Plastic Packaging Tax guidance

organisationDetails.notSupportCompanyTypePage.title = This type of organisation is not supported yet
organisationDetails.notSupportCompanyTypePage.detail = This is a new service and different types of organisation will be added as the service develops.
organisationDetails.feedback = {0}. Your thoughts and ideas will help us to make improvements.
organisationDetails.feedback.link = Send us your feedback

notLiable.pageTitle = You do not currently need to register at this time
notLiable.title = You do not currently need to register for Plastic Packaging Tax
notLiable.inset = You may need to register for it in the future. You must keep records of all the plastic packaging you manufacture, convert or import into the UK.
notLiable.guidance = The Plastic Packaging Tax guidance has {0}.
notLiable.guidance.link.description = more information on the type of records you must keep (opens in a new tab)
notLiable.guidance.link.href = https://www.gov.uk/government/publications/get-your-business-ready-for-the-plastic-packaging-tax/further-information-for-businesses#record-keeping
notLiable.think.title = Tell us what you think
notLiable.think.info = This is a new service and we want to know what you think of it.
notLiable.think.feedback = {0}. Your thoughts and ideas will help us to make improvements.
notLiable.think.feedback.link.description = Send us your feedback

liabilityExpectToExceedThresholdWeightPage.sectionHeader = Liability details
liabilityExpectToExceedThresholdWeightPage.title = Do you expect to process more than 10,000kg of plastic packaging in the next 30 days?
liabilityExpectToExceedThresholdWeightPage.hint = This includes all plastic packaging that you manufacture, convert or import into the UK. The packaging could be made with recycled plastic or not.
liabilityExpectToExceedThresholdWeightPage.question = Do you expect to process more than 10,000kg of plastic packaging in the next 30 days?
liabilityExpectToExceedThresholdWeightPage.question.empty.error = Choose an option
liabilityExpectToExceedThresholdWeightPage.info = This includes all plastic packaging that you''ve manufactured, converted or imported into the UK. The packaging could be made with recycled plastic or not.
liabilityExpectToExceedThresholdWeightPage.info2 = If you''re unsure what to include, you can follow {0}.
liabilityExpectToExceedThresholdWeightPage.guidance.description = the current guidance for businesses (opens in a new tab)
liabilityExpectToExceedThresholdWeightPage.guidance.href = https://www.gov.uk/government/publications/get-your-business-ready-for-the-plastic-packaging-tax/further-information-for-businesses
liabilityExpectToExceedThresholdWeightPage.radio.option.yes= Yes
liabilityExpectToExceedThresholdWeightPage.radio.option.no= No

grs.failure.title = Sorry, there is a problem with the service
grs.failure.heading = Sorry, there is a problem with the service.
grs.failure.detail.1 = Try again later.
grs.failure.detail.2 = Your answers have not been saved. When the service is available, you will have to start again.

businessEntityVerification.failure.title = Sorry, your business could not be verified
businessEntityVerification.failure.heading = Sorry, your business could not be verified
businessEntityVerification.failure.detail = You can try again after 24 hours.

duplicateSubscription.title = Your organisation is already registered
duplicateSubscription.detail = Someone in {0} has already registered for Plastic Packaging Tax (PPT).

pptHelpline.intro = Contact the Plastic Packaging Helpline if you have any questions.
pptHelpline.telephone.title = Telephone:
pptHelpline.telephone.detail = 0300 300 3000
pptHelpline.textphone.title = Textphone:
pptHelpline.textphone.detail = 0300 300 3001
pptHelpline.telephone.outsideUK.title = Outside UK:
pptHelpline.telephone.outsideUK.detail = +44 0300 300 3002
pptHelpline.openingTimes.title = Opening times:
pptHelpline.openingTimes.detail.1 = Monday to Friday: 8am to 8pm
pptHelpline.openingTimes.detail.2 = Closed Easter Sunday, Christmas Day, Boxing Day and New Year’s Day.

