feedback=This is a new service - your {0} will help us to improve it.
feedback.link=feedback

service.name=Register for Plastic Packaging Tax

title.format={0} - {1} - GOV.UK

site.back = Back
site.back.hiddenText = to previous page
site.backToGovUk = Back to GOV.UK
site.button.saveAndContinue = Save and continue
site.button.acceptAndSend = Accept and send
site.button.saveAndComeBackLater = Save and come back later
site.error.summary.title = There is a problem
site.link.change = Change
site.link.change.hidden = Change {0}
site.link.remove = Remove
site.link.remove.hidden = Remove {0} from the list
site.button.continue = Continue
site.button.tryAgain = Try again

general.true = Yes
general.false = No

sessionTimout.title = For your security, you have been signed out
sessionTimout.detail = Your answers have been saved.
sessionTimout.signin.button = Sign in

timeoutDialog.title = You’re about to be signed out
timeoutDialog.message = For your security, we will sign you out in
timeoutDialog.messageSuffix = Your answers will be saved.
timeoutDialog.keepAlive.text = Stay signed in
timeoutDialog.signout.text = Sign out

date.day = Day
date.day.error = Enter a valid day
date.day.empty.error = Enter the day
date.day.format.error = Day must only contain numbers
date.day.decimal.error = Day must not include decimals
date.day.outOfRange.error = Day must be a number between 1 and 31
date.day.leadingBlankSpace.error = Day must not have leading spaces
date.day.trailingBlankSpace.error = Day must not have trailing spaces
date.month.outOfRange.error = Day must be a number between 1 and 12
date.month = Month
date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December
date.month.error = Enter a valid month
date.month.empty.error = Enter the month
date.month.format.error = Month must only contain numbers
date.month.decimal.error = Month must not include decimals
date.month.outOfRange.error = Month must be a number between 1 and 12
date.month.leadingBlankSpace.error = Month must not have leading spaces
date.month.trailingBlankSpace.error = Month must not have trailing spaces
date.decimal.error = Date must be a real date

date.year = Year
date.year.error = Enter a valid year
date.year.empty.error = Enter the year
date.year.format.error = Year must only contain numbers
date.year.decimal.error = Year must not include decimals
date.year.leadingBlankSpace.error = Year must not have leading spaces
date.year.trailingBlankSpace.error = Year must not have trailing spaces
date.empty.error = Error: {0} cannot be empty

error.title = Sorry, there is a problem with the service
error.detail1 = Try again later.
error.detail2 = Your answers have been saved. They will be available for 30 days.

startPage.title = Register for Plastic Packaging Tax (PPT)
startPage.heading = Register for Plastic Packaging Tax (PPT)
startPage.description = Use this service to register a business for Plastic Packaging Tax (PPT) with HM Revenue & Customs.
startPage.whoShouldRegister = Who should register
startPage.whoShouldRegister.inset.para.1 = You must register within the next 30 days if you calculate that:
startPage.whoShouldRegister.inset.bullet.1 = you have manufactured, converted or imported over 10,000 kg of finished plastic packaging in the past 12 months
startPage.whoShouldRegister.inset.bullet.2 = you expect to manufacture, convert or import over 10,000 kg of finished plastic packaging in the next 30 days
startPage.whoShouldRegister.readMore = Read more about {0} .
startPage.whoShouldRegister.readMore.link = registration, liability and exemptions (opens in a new tab)
startPage.whoShouldRegister.readMore.href = https://www.gov.uk/guidance/check-if-you-need-to-register-for-plastic-packaging-tax
startPage.beforeYouStart = Before you start
startPage.beforeYouStart.para.1 = To register you’ll need:
startPage.beforeYouStart.bullet.1 = company registration numbers for any organisations that are registering, {0} .
startPage.beforeYouStart.bullet.1.link = look up the company number if you’re not sure (opens in a new tab)
startPage.beforeYouStart.bullet.1.href = https://www.gov.uk/get-information-about-a-company
startPage.beforeYouStart.bullet.2 = Unique Taxpayer References for any organisations registered in the UK
startPage.beforeYouStart.bullet.3 = the address and contact details for the organisation you’re registering, or the nominated organisation if you’re registering a group
startPage.beforeYouStart.bullet.4 = Government Gateway user ID and password - you can create an account when you register your organisation’s details
startPage.beforeYouStart.para.2 = If you’re registering a group, the nominated organisation must have a branch or place of business in the UK.
startPage.buttonName = Start now

registrationPage.title = Register for Plastic Packaging Tax
registrationPage.subheading.complete = Registration complete
registrationPage.subheading.incomplete = Registration incomplete
registrationPage.completedSections = You have completed {0} of {1} sections.
registrationPage.task.eligibility.heading = Liability details
registrationPage.task.eligibility = Check if you need to register
registrationPage.task.organisation.heading = Organisation details
registrationPage.task.organisation.heading.group = Representative member details
registrationPage.task.organisation.heading.partnership = Enter partnership details
registrationPage.task.organisation = Enter organisation details
registrationPage.task.organisation.group = Enter representative member details
registrationPage.task.organisation.partnership = Partnership details
registrationPage.task.contactDetails.heading = Contact details
registrationPage.task.contactDetails.heading.group = Main contact details
registrationPage.task.contactDetails.heading.partnership = Enter details of partners in the partnership
registrationPage.task.contactDetails = Enter contact details
registrationPage.task.contactDetails.group = Enter main contact details
registrationPage.task.contactDetails.partnership = Enter details of the nominated partner
registrationPage.task.contactDetails.partnership.otherPartners = Enter details of the other partners
registrationPage.task.otherOrganisation.heading = Other organisations in the group
registrationPage.task.otherOrganisation = Enter details of other organisations in the group
registrationPage.task.review.heading = Review and send
registrationPage.task.review = Submit registration

task.status.notStarted = Not Started
task.status.inProgress = In Progress
task.status.completed = Completed
task.status.cannotStartYet = Cannot Start Yet

liabilityStartDatePage.sectionHeader = Plastic packaging details
liabilityStartDatePage.title = What is the date you first became liable?
liabilityStartDatePage.hint = For example, 12 11 2007
liabilityStartDatePage.question = What is the date you first became liable?
liabilityStartDate.formatting.error = Liability start date - wrong format
liabilityStartDate.outOfRange.error = Liability date must be today or in the past

liabilityLiableDatePage.sectionHeader = Liability details
liabilityLiableDatePage.title = What is your liability date?
liabilityLiableDatePage.hint = To register for this service, you must expect your business to continue being liable for Plastic Packaging Tax until at least 1 April 2022, when the tax starts.
liabilityLiableDatePage.question = Will you still be liable for the Plastic Packaging Tax by 1 April 2022?
liabilityLiableDatePage.question.empty.error = Choose an option

liabilityWeightPage.sectionHeader = Liability details
liabilityWeightPage.title = How much finished plastic packaging does your organisation or group estimate it will manufacture or import in the next 12 months?
liabilityWeightPage.info = This includes all plastic packaging that you’ve manufactured, converted or imported into the UK. The packaging could be made with recycled plastic or not.
liabilityWeightPage.info2 = If you’re unsure what to include, you can follow {0}.
liabilityWeightPage.guidance.description = the current guidance for businesses (opens in a new tab)
liabilityWeightPage.guidance.href = https://www.gov.uk/guidance/check-if-you-need-to-register-for-plastic-packaging-tax
liabilityWeightPage.question = How much finished plastic packaging does your organisation or group estimate it will manufacture or import in the next 12 months?
liabilityWeight.outOfRange.error = Weight must be 99,999,999,999kg or less
liabilityWeight.empty.error = Enter the weight, in kilograms
liabilityWeight.below.threshold.error = Weight must be 0kg or more
liabilityWeight.format.error = Weight must be entered as numbers only
liabilityWeight.leadingBlankSpace.error = Weight must not have leading spaces
liabilityWeight.trailingBlankSpace.error = Weight must not have trailing spaces
liabilityWeight.decimal.error = Weight must not include decimals

liabilityExpectedWeightPage.sectionHeader = Eligibility check
liabilityExpectedWeightPage.title = Does your organisation or group expect to process 10,000kg or more of plastic packaging in the 12 months from 1 April 2022?
liabilityExpectedWeightPage.label = Expected weight, in kilograms
liabilityExpectedWeightPage.question = Does your organisation or group expect to process 10,000kg or more of plastic packaging in the 12 months from 1 April 2022?
liabilityExpectedWeightPage.info = If you’re registering as a group, each member must expect to meet this threshold.
liabilityExpectedWeight.answer.empty.error = Select yes if you expect to process 10,000kg or more of plastic packaging
liabilityExpectedWeight.below.threshold.error = Expected weight must be 10,000kg or more
liabilityExpectedWeight.format.error = Expected weight must be entered as numbers only
liabilityExpectedWeight.outOfRange.error = Expected weight must be 99,999,999kg or less
liabilityExpectedWeight.empty.error = Enter the expected weight, in kilograms
liabilityExpectedWeight.decimal.error = Expected weight must not include decimals
liabilityExpectedWeight.leadingBlankSpace.error = Expected weight must not have leading spaces
liabilityExpectedWeight.trailingBlankSpace.error = Expected weight must not have trailing spaces

liability.sectionHeader = Liability details
liability.expectToExceedThreshold.date.question = When did you realise your organisation or group would meet the 10,000kg threshold?
liability.expectToExceedThreshold.date.hint = For example, 15 6 2022
liability.expectToExceedThreshold.date.none = Enter the date you realised you would meet the threshold
liability.expectToExceedThreshold.date.invalid = Date you realised you would meet the threshold must be a real date
liability.expectToExceedThreshold.date.future = Date you realised you would meet the threshold must be today or in the past

liability.taxStartDate.title = Your tax start date
liability.taxStartDate.pageHeading = Your tax start date
liability.taxStartDate.sectionHeader = Liability details
liability.taxStartDate.hint1 = Your tax start date is {0}.
liability.taxStartDate.threshHoldBreached.hint = This is the first day of the month after you met the 10,000kg threshold.
liability.taxStartDate.realisedThresholdWouldBeExceeded.hint = This is the date you realised that you would meet the 10,000kg threshold within 30 days.
liability.taxStartDate.realisedThresholdWouldBeExceeded.before.goLiveDate.error = Date you realised you would meet the threshold must be on, or after, {0}

liability.checkAnswers.title = Check your answers
liability.checkAnswers.weight = Plastic packaging total weight
liability.checkAnswers.exceededThreshold = 10,000kg or more plastic packaging since 1 April 2022
liability.checkAnswers.dateExceededThreshold = Date met threshold
liability.checkAnswers.expectToExceededThreshold = Expect to manufacture or import 10,000kg or more plastic packaging in next 30 days
liability.checkAnswers.dateRealisedExpectToExceededThreshold = Date realised will meet threshold
liability.checkAnswers.startDate = Your tax start date
liability.checkAnswers.expectedWeightNext12m = Expected weight of plastic packaging in the next 12 months
liability.checkAnswers.registrationType = What you want to register
liability.checkAnswers.membersUnderGroupControl = Group under same control

primaryContactDetails.sectionHeader = Contact details

primaryContactDetails.fullName.default = the primary contact

primaryContactDetails.fullNamePage.title = Who is the main contact?
primaryContactDetails.fullNamePage.hint = This is the name of the person who will manage the organisation’s Plastic Packaging Tax account, receive updates about the account and submit returns.
primaryContactDetails.fullNamePage.label = Name
primaryContactDetails.fullNamePage.value.error.empty = Enter a name
primaryContactDetails.fullNamePage.value.error.length = Name cannot be more than 160 characters long
primaryContactDetails.fullNamePage.value.error.specialCharacters = Enter a name in the correct format

primaryContactDetails.jobTitlePage.title = What is {0}’s job title?
primaryContactDetails.jobTitle.empty.error = Enter a job title
primaryContactDetails.jobTitle.tooLong.error = Job title must be no longer than 155 characters
primaryContactDetails.jobTitle.nonAlphaChar.error = Enter a job title in the correct format

primaryContactDetails.emailAddress.title = What is {0}’s email address?
primaryContactDetails.emailAddress.hint = We’ll only use this to send notifications about this registration, the account and returns.
primaryContactDetails.emailAddress.empty.error = Enter an email address
primaryContactDetails.emailAddress.format.error = Enter an email address in the correct format

primaryContactDetails.emailAddress.passcode.title = Enter the code to confirm this email address
primaryContactDetails.emailAddress.passcode.hint = For example, DNCLRK.
primaryContactDetails.emailAddress.passcode.label = Confirmation code
primaryContactDetails.emailAddress.passcode.empty.error = Enter a passcode
primaryContactDetails.emailAddress.passcode.detail = We have sent a code {0} to confirm this email address.
primaryContactDetails.emailAddress.passcode.summary = I have not received an email
primaryContactDetails.emailAddress.passcode.summary.detail = The email may take a few minutes to arrive. Its subject line is: 'Confirm your email address'.
primaryContactDetails.emailAddress.passcode.summary.detail.2 = Check your spam or junk folder. If it has still not arrived, you can {0}.
primaryContactDetails.emailAddress.passcode.summary.detail.link.text =  provide a different email address


primaryContactDetails.emailAddress.passcode.confirmation.title = Email address confirmed
primaryContactDetails.emailAddress.passcode.confirmation.detail = This email address is now confirmed.

primaryContactDetails.tooManyAttempts.passcode.title = You’ve been locked out of your PPT registration
primaryContactDetails.tooManyAttempts.passcode.1 = This is because you entered the wrong email passcode too many times.
primaryContactDetails.tooManyAttempts.passcode.2 = You can try again after 24 hours by signing into your PPT registration.

primaryContactDetails.phoneNumber.title = What is {0}’s telephone number?
primaryContactDetails.phoneNumber.caption = We’ll use this to contact you about your Plastic Packaging Tax account.
primaryContactDetails.phoneNumber.hint = You can enter a company, personal or extension number. Include the country code for international numbers.
primaryContactDetails.phoneNumber.empty.error = Enter a phone number
primaryContactDetails.phoneNumber.tooLong.error = Telephone number must be no longer than 24 digits
primaryContactDetails.phoneNumber.invalidFormat.error = Enter a phone number in the correct format

primaryContactDetails.confirmAddress.title = Do you want to use this registered address as the main contact address?
primaryContactDetails.confirmAddress.heading = Do you want to use this registered address as the main contact address?
primaryContactDetails.confirmAddress.empty.error = Choose an option

primaryContactDetails.address.title = What is {0}’s business address?
primaryContactDetails.address.hint = We’ll only use this to send information about the organisation’s account and returns.
primaryContactDetails.address.addressLine1 = Address line 1
primaryContactDetails.address.addressLine1.empty.error = Enter address line 1
primaryContactDetails.address.addressLine1.format.error = Enter an address in the correct format
primaryContactDetails.address.addressLine2 = Address line 2 (optional)
primaryContactDetails.address.addressLine2.format.error = Enter an address in the correct format
primaryContactDetails.address.addressLine3 = Address line 3 (optional)
primaryContactDetails.address.addressLine3.format.error = Enter an address in the correct format
primaryContactDetails.address.townOrCity = Town or city
primaryContactDetails.address.townOrCity.empty.error = Enter a town or city
primaryContactDetails.address.townOrCity.format.error = Enter a town or city in the correct format
primaryContactDetails.address.postCode = Postcode (required for UK addresses)
primaryContactDetails.address.postCode.empty.error = Enter a postcode
primaryContactDetails.address.postCode.format.error = Enter a postcode in the correct format. For example, AB1 2CD
primaryContactDetails.address.lookup = Search for a new address
primaryContactDetails.address.countryCode = Country
primaryContactDetails.address.countryCode.empty.error = Select a country

primaryContactDetails.check.meta.title = Check the main contact’s details
primaryContactDetails.check.title = Check your answers
primaryContactDetails.check.label = Main contact details
primaryContactDetails.check.fullName = Contact name
primaryContactDetails.check.jobTitle = Job title
primaryContactDetails.check.address = Contact address
primaryContactDetails.check.phoneNumber = Telephone number
primaryContactDetails.check.email = Email address

group.organisationList.sectionHeader = Other organisations in the group
group.organisationList.title.multiple = You have added {0} organisations

group.organisationList.nominatedOrganisation = Nominated organisation

addOrganisation.add.heading = Do you need to add another organisation?
addOrganisation.empty.error = Please select Yes or No
reviewRegistration.organisationDetails.title = Review and send your registration
reviewRegistration.organisationDetails.check.liability = Liability details
reviewRegistration.organisationDetails.check.label.singleEntity = Organisation details
reviewRegistration.organisationDetails.check.label.group = Nominated organisation details
reviewRegistration.organisationDetails.check.label.groupMembers = Organisations in the group
reviewRegistration.organisationDetails.organisationType = Organisation type
reviewRegistration.organisationDetails.organisationName = Organisation name
reviewRegistration.organisationDetails.businessRegistrationNumber = Company registration number
reviewRegistration.organisationDetails.registeredBusinessAddress = Registered address
reviewRegistration.organisationDetails.uniqueTaxpayerReference = Unique Taxpayer Reference
reviewRegistration.sendYourApplication.title = Now send your application
reviewRegistration.sendYourApplication.body = By submitting this registration you are confirming that, to the best of your knowledge, the details you are providing are correct.

reviewRegistration.organisationDetails.soleTrader.firstName = First name
reviewRegistration.organisationDetails.soleTrader.lastName = Last name
reviewRegistration.organisationDetails.soleTrader.dob = Date of birth
reviewRegistration.organisationDetails.soleTrader.nino = National insurance number

reviewRegistration.organisationDetails.partnership.name = Partnership name
reviewRegistration.organisationDetails.check.label.partnership = Partnership details
reviewRegistration.organisationDetails.check.label.nominatedPartner = Nominated partner
reviewRegistration.organisationDetails.check.label.otherPartners = Other partners in partnership
reviewRegistration.partner.orgType = Organisation type
reviewRegistration.partner.companyNumber = Company number
reviewRegistration.partner.orgName = Organisation name
reviewRegistration.partner.utr = Unique Taxpayer Reference
reviewRegistration.partner.sautr = Self Assessment Unique Taxpayer Reference
reviewRegistration.partner.dob = Date of birth
reviewRegistration.partner.name = Name
reviewRegistration.partner.nino = National Insurance Number
reviewRegistration.partner.contact.name = Contact name
reviewRegistration.partner.contact.jobTitle = Job Title
reviewRegistration.partner.contact.email = Contact email
reviewRegistration.partner.contact.phone = Telephone number
reviewRegistration.partner.contact.address = Contact address

reviewRegistration.member.orgType = Organisation type
reviewRegistration.member.companyNumber = Company number
reviewRegistration.member.orgName = Organisation name
reviewRegistration.member.utr = Unique Taxpayer Reference
reviewRegistration.member.contact.name = Contact name
reviewRegistration.member.contact.email = Contact email
reviewRegistration.member.contact.phone = Telephone number
reviewRegistration.member.contact.address = Contact address

confirmationPage.title = Registration submitted
confirmationPage.heading = Registration submitted on {0}
confirmationPage.group.heading = Group registration submitted on {0}
confirmationPage.panel.body = Your Plastic Packaging Tax (PPT) registration number is {0}
confirmationPage.panel.body.default = Your registration has already been submitted
confirmationPage.detail.1 = You’ll need this registration number if you contact HMRC about your PPT account.
confirmationPage.detail.2 = Make sure you keep a record of it because we will not send you a confirmation email.
confirmationPage.detail.3 = You can also find this registration number on the main screen of your {0}.
confirmationPage.detail.3.link = PPT account

confirmationPage.whatHappensNext.title = What happens next
confirmationPage.preLaunch.whatHappensNext.detail = PPT starts on 1 April 2022.
confirmationPage.preLaunch.whatHappensNext.link = Go to your {0} to find out how to prepare your return.
confirmationPage.preLaunch.whatHappensNext.link.text = PPT account
confirmationPage.whatHappensNext.detail = Go to your {0} to:
confirmationPage.whatHappensNext.detail.link = PPT account
confirmationPage.whatHappensNext.detail.item1 = submit a return
confirmationPage.whatHappensNext.detail.item2 = find out how to prepare a return
confirmationPage.whatHappensNext.bta = You can also use {0} to manage your PPT account or allow someone else to manage it for you.
confirmationPage.whatHappensNext.bta.link = your business tax account

confirmationPage.exitSurvey.link = {0}
confirmationPage.exitSurvey.link.text = What did you think of this service?

registrationType.title = What do you want to register?
registrationType.singleEntity = A single organisation
registrationType.group = A group of organisations
registrationType.group.hint = You cannot register charitable incorporated organisations (CIO) or overseas organisations without a UK establishment as part of a group.
registrationType.type.empty.error = Value must be selected

organisationDetails.sectionHeader = Organisation details
organisationDetails.basedInUk.title = Is the organisation you want to register based in the UK?
organisationDetails.basedInUk.empty.error = Choose an option

organisationDetails.type.title = What type of organisation do you want to register?
organisationDetails.type.empty.error = Select what type of organisation you want to register
organisationDetails.type.empty.member.error = Select the representative member organisation type
organisationDetails.type.empty.group.error = Select the type of organisation you want to add

organisationDetails.nominated.organisation.sectionHeader = Representative member details
organisationDetails.type.group.title = What type of organisation is the representative member?

organisationDetails.type.UkCompany = UK limited company
organisationDetails.type.SoleTrader = Sole trader
organisationDetails.type.Partnership = Partnership
organisationDetails.type.CIO = Charitable incorporated organisation (CIO)
organisationDetails.type.Trust = Trust
organisationDetails.type.RegisteredSociety = Registered society
organisationDetails.type.OverseasCompanyUkBranch = Overseas organisation with a UK establishment
organisationDetails.type.OverseasCompanyNoUKBranch = Non-UK company without a branch or place of business in the UK

organisationDetails.type.GeneralPartnership = General partnership
organisationDetails.type.LimitedLiabilityPartnership = Limited liability partnership
organisationDetails.type.LimitedPartnership = Limited partnership
organisationDetails.type.ScottishPartnership = Scottish partnership
organisationDetails.type.ScottishLimitedPartnership = Scottish limited partnership

organisationDetails.type.GroupNominatedPartnership = Limited liability partnership
organisationDetails.type.hint = Register for Plastic Packaging Tax if you are a charitable incorporated organisation (CIO), a trust, an overseas organisation without a UK establishment, or a public body.

partnership.type.title = What type of partnership are you registering?
partnership.type.empty.error = Value must be selected

partnership.name.title = What is the name of the partnership?
partnership.name.empty.error = Please enter your partnership name
partnership.name.format.error = Please enter your partnership name in correct format

partnership.registrationAvailableSoon.header = Partnership
partnership.registrationAvailableSoon.title = Partnership registration will be available soon
partnership.registrationAvailableSoon = {0} and we’ll contact you when the service becomes available.
partnership.registrationAvailableSoon.link = Tell us you would like to register as a partnership
partnership.registrationAvailableSoon.href = mailto:pptpartnerships@hmrc.gov.uk
partnership.registrationAvailableSoon.feedback = {0}. Your thoughts and ideas will help us to make improvements.
partnership.registrationAvailableSoon.feedback.link = Send us your feedback

partner.type.SoleTrader = Sole trader
partner.type.UkCompany = UK limited company
partner.type.RegisteredSociety = Registered society
partner.type.GeneralPartnership = General partnership
partner.type.LimitedLiabilityPartnership = Limited liability partnership
partner.type.LimitedPartnership = Limited partnership
partner.type.ScottishPartnership = Scottish partnership
partner.type.ScottishLimitedPartnership = Scottish limited partnership
partner.type.CIO = Charitable Incorporated Organisation (CIO)
partner.type.OverseasCompanyUkBranch = Non-UK company with a branch or place of business in the UK
partner.type.OverseasCompanyNoUKBranch = Non-UK company without a branch or place of business in the UK

nominated.partner.type.title = What type of organisation is the nominated partner?
nominated.partner.name.empty.error = Please select an entity type from the options above
other.partner.type.title = What type of organisation is the next partner you want to add?

partnerships.otherPartners.title = You have {0} partners in your partnership
partnership.otherPartners.contactNamePage.title = Who is the main contact for {0}?
partnership.otherPartners.jobTitlePage.title = What is {0}’s job title?
partnership.otherPartners.contactEmailAddressPage.title = What is {0}’s email address?
partnership.otherPartners.contactPhoneNumberPage.title = What is {0}’s telephone number?
partnership.otherPartners.checkAnswers.contactName = Name
partnership.otherPartners.checkAnswers.jobTitle = Job title
partnership.otherPartners.checkAnswers.emailAddress = Email address
partnership.otherPartners.checkAnswers.phoneNumber = Telephone number

unauthorised.heading = You are not registered for Plastic Packaging Tax
unauthorised.paragraph.1 = The Plastic Packaging Tax (PPT) service will launch in April 2022, and is currently available to a limited number of people for their feedback.
unauthorised.paragraph.2 = If you would like to provide your feedback too, you can {0}. We will respond to you within two working days.
unauthorised.paragraph.2.link = request to join PPT’s list of users

organisationDetails.notSupportCompanyTypePage.title = This type of organisation is not supported yet
organisationDetails.notSupportCompanyTypePage.detail = This is a new service and different types of organisation will be added as the service develops.
organisationDetails.feedback = {0}. Your thoughts and ideas will help us to make improvements.
organisationDetails.feedback.link = Send us your feedback

notLiable.pageTitle = You do not currently need to register at this time
notLiable.title = You do not currently need to register for Plastic Packaging Tax
notLiable.inset = You may need to register for it in the future. You must keep records of all the plastic packaging you manufacture or import into the UK.
notLiable.guidance = The Plastic Packaging Tax guidance has {0}.
notLiable.guidance.link.description = more information on the type of records you must keep (opens in a new tab)
notLiable.guidance.link.href = https://www.gov.uk/guidance/check-if-you-need-to-register-for-plastic-packaging-tax
notLiable.think.title = Tell us what you think
notLiable.think.info = This is a new service and we want to know what you think of it.
notLiable.think.feedback = {0}. Your thoughts and ideas will help us to make improvements.
notLiable.think.feedback.link.description = Send us your feedback

liabilityExpectToExceedThresholdWeightPage.sectionHeader = Liability details
liabilityExpectToExceedThresholdWeightPage.title = Do you expect to process more than 10,000kg of plastic packaging in the next 30 days?
liabilityExpectToExceedThresholdWeightPage.hint = This includes all plastic packaging that you manufacture, convert or import into the UK. The packaging could be made with recycled plastic or not.
liabilityExpectToExceedThresholdWeightPage.question = Do you expect to process more than 10,000kg of plastic packaging in the next 30 days?
liabilityExpectToExceedThresholdWeightPage.question.empty.error = Choose an option
liabilityExpectToExceedThresholdWeightPage.info = This includes all plastic packaging that you’ve manufactured, converted or imported into the UK. The packaging could be made with recycled plastic or not.
liabilityExpectToExceedThresholdWeightPage.info2 = If you’re unsure what to include, you can follow {0}.
liabilityExpectToExceedThresholdWeightPage.guidance.description = the current guidance for businesses (opens in a new tab)
liabilityExpectToExceedThresholdWeightPage.guidance.href = https://www.gov.uk/guidance/check-if-you-need-to-register-for-plastic-packaging-tax
liabilityExpectToExceedThresholdWeightPage.radio.option.yes= Yes
liabilityExpectToExceedThresholdWeightPage.radio.option.no= No

liability.exceededThresholdWeight.sectionHeader = Liability details
liability.exceededThresholdWeight.title = Has your organisation or group manufactured or imported 10,000kg or more finished plastic packaging since 1 April 2022?
liability.exceededThresholdWeight.hint = If you’re registering as a group, each member must have met this threshold.
liability.exceededThresholdWeight.question = Has your organisation or group manufactured or imported 10,000kg or more finished plastic packaging since 1 April 2022?
liability.exceededThresholdWeight.question.empty.error = Select yes if your organisation or group has manufactured or imported 10,000kg or more finished plastic packaging since 1 April 2022

liability.expectToExceedThresholdWeight.sectionHeader = Liability details
liability.expectToExceedThresholdWeight.title = Does your organisation or group expect to manufacture or import 10,000kg or more finished plastic packaging in the next 30 days?
liability.expectToExceedThresholdWeight.hint = If you’re registering as a group, each member must expect to meet this threshold.
liability.expectToExceedThresholdWeight.question = Does your organisation or group expect to manufacture or import 10,000kg or more finished plastic packaging in the next 30 days?
liability.expectToExceedThresholdWeight.question.empty.error = Select yes if your organisation or group expects to manufacture or import 10,000kg or more finished plastic packaging in the next 30 days

liability.exceededThresholdWeightDate.sectionHeader = Liability details
liability.exceededThresholdWeightDate.title = When did your organisation or group meet the 10,000kg threshold?
liability.exceededThresholdWeightDate.hint = For example, 15 5 2022.
liability.exceededThresholdWeightDate.formatting.error = Date you met the threshold must be a real date
liability.exceededThresholdWeightDate.outOfRange.error = Date you met the threshold must be today or in the past
liability.exceededThresholdWeightDate.empty.error = Enter the date you met the threshold
liability.exceededThresholdWeightDate.two.required.fields = Date you met the threshold must include the {0}
liability.exceededThresholdWeightDate.one.field = Date you met the threshold must include the {0}
liability.exceededThresholdWeightDate.before.goLiveDate.error = Date you met the threshold must be on, or after, {0}

grs.failure.title = Sorry, there is a problem with the service
grs.failure.heading = Sorry, there is a problem with the service.
grs.failure.detail.1 = Try again later.
grs.failure.detail.2 = Your answers have not been saved. When the service is available, you will have to start again.

businessEntityVerification.failure.title = The details you’ve entered do not match our records
businessEntityVerification.failure.heading = The details you’ve entered do not match our records
businessEntityVerification.failure.detail = Check your company’s Corporation Tax records and try again after 24 hours.

soleTraderEntityVerification.failure.title = The details you’ve entered do not match our records
soleTraderEntityVerification.failure.heading = The details you’ve entered do not match our records
soleTraderEntityVerification.failure.detail = Check your Self Assessment records and try again after 24 hours.

duplicateSubscription.title = Your organisation is already registered
duplicateSubscription.detail = Someone in {0} has already registered for Plastic Packaging Tax (PPT).

pptHelpline.intro = Contact the Plastic Packaging Helpline if you have any questions.
pptHelpline.telephone.title = Telephone:
pptHelpline.telephone.detail = 0300 300 3000
pptHelpline.textphone.title = Textphone:
pptHelpline.textphone.detail = 0300 300 3001
pptHelpline.telephone.outsideUK.title = Outside UK:
pptHelpline.telephone.outsideUK.detail = +44 0300 300 3002
pptHelpline.openingTimes.title = Opening times:
pptHelpline.openingTimes.detail.1 = Monday to Friday: 8am to 8pm
pptHelpline.openingTimes.detail.2 = Closed Easter Sunday, Christmas Day, Boxing Day and New Year’s Day.

corpTaxHelpline.intro = If you’re still having problems, contact the Corporation Tax helpline.
corpTaxHelpline.telephone.title = Telephone:
corpTaxHelpline.telephone.detail = 0300 200 3410
corpTaxHelpline.telephone.outsideUK.title = Outside UK:
corpTaxHelpline.telephone.outsideUK.detail = +44 161 931 9070
corpTaxHelpline.openingTimes.title = Opening times:
corpTaxHelpline.openingTimes.detail.1 = Monday to Friday: 8am to 6pm
corpTaxHelpline.openingTimes.detail.2 = Closed on weekends and bank holidays.

selfAssessmentHelpline.intro = If you’re still having problems, contact the Self Assessment helpline.
selfAssessmentHelpline.telephone.title = Telephone:
selfAssessmentHelpline.telephone.detail = 0300 200 3410
selfAssessmentHelpline.telephone.outsideUK.title = Outside UK:
selfAssessmentHelpline.telephone.outsideUK.detail = +44 161 931 9070
selfAssessmentHelpline.openingTimes.title = Opening times:
selfAssessmentHelpline.openingTimes.detail.1 = Monday to Friday: 8am to 6pm
selfAssessmentHelpline.openingTimes.detail.2 = Closed on weekends and bank holidays.

enrolment.failure.title = Sorry, there is a problem with the service
enrolment.failure.heading = Sorry, there is a problem with the service.
enrolment.failure.detail.1 = Your PPT reference number is {0}. You can {1}. We will respond to you within 2 working days.
enrolment.failure.detail.1.text = report a problem if you need help

enrolment.pptReference.title = What is your PPT reference number?
enrolment.pptReference.hint = You got this number when you registered for PPT. It is 15 characters in length. For example: XMPPT0001234567.
enrolment.pptReference.value.error.empty = Enter a PPT reference number
enrolment.pptReference.value.error.regex = Enter a PPT reference number in the correct format

enrolment.isUkAddress.title = Is your organisation’s principal place of business in the UK?
enrolment.isUkAddress.value.error.empty = Please select yes or no

enrolment.postcode.title = What is the postcode of your registered business address?
enrolment.postcode.value.error.empty = Enter a postcode
enrolment.postcode.value.error.regex = Enter a postcode in the correct format

enrolment.registrationDate.title = What is your PPT registration date?
enrolment.registrationDate.hint = For example, 27 3 2021
enrolment.registrationDate.value.error.format = Enter your PPT registration date in the correct format
enrolment.registrationDate.value.error.maxDate = Your PPT registration date must be today or in the past
enrolment.registrationDate.value.error.minDate = Your PPT registration date must be after 1 January 2021

enrolment.checkAnswers.title = Check your answers
enrolment.checkAnswers.title = Check your answers
enrolment.checkAnswers.pptReference = PPT reference number
enrolment.checkAnswers.ukAddress = Principal place of business in the UK
enrolment.checkAnswers.postcode = Postcode of registered business address
enrolment.checkAnswers.registrationDate = Date of registration
enrolment.checkAnswers.confirm = Confirm and continue

enrolment.confirmation.title = Account activated
enrolment.confirmation.panel = Account Activated
enrolment.confirmation.whatHappensNext.title = What happens next
enrolment.confirmation.whatHappensNext.detail.1 = You can go to your {0} and pay your tax.
enrolment.confirmation.whatHappensNext.detail.1.link.text = PPT account
enrolment.confirmation.whatHappensNext.detail.2 = If you have a {0} you can view your PPT account there.
enrolment.confirmation.whatHappensNext.detail.2.link.text = BTA account
enrolment.confirmation.whatHappensNext.detail.3 = {0} (takes 30 seconds).
enrolment.confirmation.whatHappensNext.detail.3.link.text = What did you think of this service?

enrolment.not.verified.title = Sorry, your business could not be verified
enrolment.not.verified.detail1 = The information you provided does not match the details we have about your business.
enrolment.not.verified.detail2 = Try again

verify.organisation.title = We need to ask some questions to verify the organisation
verify.organisation.detail.1 = You will be asked to give details you many hold about the business.
verify.organisation.detail.2 = We ask these questions to protect against malicious or fraudulent attempts to access the service.

group.membersUnderGroupControl.title = Are all the organisations in the group under the same control?
group.membersUnderGroupControl.error.empty = Please select yes or no

group.notMembersUnderGroupControl.title = You cannot register as a group
group.notMembersUnderGroupControl.detail = You can apply as a single organisation or partnership.

group.removeMember.title = Are you sure you want to remove {0} from the group?
group.removeMember.error.empty = Please select Yes or No

organisationDetails.other.organisation.sectionHeader = Other organisations in the group
organisationDetails.other.group.title = What type of organisation do you want to add first?
organisationDetails.other.next.group.title = What type of organisation do you want to add next?
organisationDetails.type.GroupPartnership = Limited liability partnership
organisationDetails.other.type.hint = Charitable incorporated organisations (CIO), trusts, overseas organisations without a UK establishment, and public bodies must register for Plastic Packaging Tax separately.

enrolment.referenceNumber.already.used.title = Your PPT reference number has already been used
enrolment.referenceNumber.already.used.detail1 = The PPT reference number you entered has already been linked to a different Government Gateway.
enrolment.referenceNumber.already.used.detail2 = To access the account for that PPT reference number you need to sign in with the Government Gateway it was linked to.
enrolment.referenceNumber.already.used.button = Back to your business tax account

nominated.organisation.already.registered.title = You cannot set up a new group
nominated.organisation.already.registered.detail1 = {0} has already registered for PPT, either as a single organisation or as part of a group.
nominated.organisation.already.registered.detail2 = To set up a new group, you’ll need to de-register for PPT first.
nominated.organisation.already.registered.detail3 = You could also set up a {0}.
nominated.organisation.already.registered.detail3.link.text = new group with a different nominated organisation

organisation.already.in.group.title = {0} cannot be added to the group again
organisation.already.in.group.detail.member = You’ve already added {0} to the group.
organisation.already.in.group.detail.nominated = The nominated organisation {0} is already in the group.

group.member.already.registered.title = You cannot add {0} to the group
group.member.already.registered.detail1 = {0} has already registered for PPT, so cannot be added to the group.
group.member.already.registered.detail2 = {0} will need to de-register for PPT before you can add them to the group.

amendRegistration.organisationDetails.title = Your PPT registration

company.confirmAddress.title = Confirm the registered address for {0}

missing.organisationName = your organisation

ukAddress.title = Is the contact address for {0} in the UK?
ukAddress.empty.error = Please select Yes or No

addressLookup.business.select.title = Select the business address for {0}?
addressLookup.business.select.heading = Select the business address for {0}?
addressLookup.contact.select.title = Select {0}’s business address?
addressLookup.contact.select.heading = Select {0}’s business address?
addressLookup.partner.select.title = Select {0}’s contact address?
addressLookup.partner.select.heading = Select {0}’s contact address?

addressLookup.business.lookup.title = What is the business address for {0}?
addressLookup.business.lookup.heading = What is the business address for {0}?
addressLookup.contact.lookup.title = What is {0}’s business address?
addressLookup.contact.lookup.heading = What is {0}’s business address?
addressLookup.partner.lookup.title = What is {0}’s contact address?
addressLookup.partner.lookup.heading = What is {0}’s contact address?

addressLookup.business.confirm.title = What is the business address for {0}?
addressLookup.business.confirm.heading = What is the business address for {0}?
addressLookup.contact.confirm.title = What is {0}’s business address?
addressLookup.contact.confirm.heading = What is {0}’s business address?
addressLookup.partner.confirm.title = What is {0}’s contact address?
addressLookup.partner.confirm.heading = What is {0}’s contact address?

addressLookup.business.edit.title = What is the business address for {0}?
addressLookup.business.edit.heading = What is the business address for {0}?
addressLookup.contact.edit.title = What is {0}’s business address?
addressLookup.contact.edit.heading = What is {0}’s business address?
addressLookup.partner.edit.title = What is {0}’s contact address?
addressLookup.partner.edit.heading = What is {0}’s contact address?

addressCapture.business.heading = What is {0}’s business address?
addressCapture.contact.heading = What is {0}’s contact address?

organisation.checkAnswers.title = Check your answers

contactDetails.member.firstName = First name
contactDetails.member.lastName = Last name
contactDetails.member.name.title = Who is the main contact for the organisation?
contactDetails.member.sectionHeader = Other organisations in the group
contactDetails.member.name.heading = Who is the main contact for {0}?
contactDetails.member.name.hint = Enter the correct contact here. This is usually the person responsible for the company’s Plastic Packaging Tax liability.
contactDetails.member.firstName.error.empty = Enter the main contact’s first name
contactDetails.member.firstName.error.length = Enter first name in 35 characters or fewer
contactDetails.member.firstName.error.specialCharacters = First names must only include letters and the characters space, full stop, comma, apostrophe or dash
contactDetails.member.lastName.error.empty = Enter the main contact’s last name
contactDetails.member.lastName.error.length = Enter last name in 35 characters or fewer
contactDetails.member.lastName.error.specialCharacters = Last names must only include letters and the characters space, full stop, comma, apostrophe or dash

contactDetails.member.emailAddress.title = What is {0}’s email address?
contactDetails.member.emailAddress.hint = We’ll only use this to send notifications about this registration, the account and returns.

contactDetails.member.phoneNumber.title = What is {0}’s telephone number?
contactDetails.member.phoneNumber.caption = We’ll use this to contact you about your Plastic Packaging Tax account.
contactDetails.member.phoneNumber.hint = You can enter a company, personal or extension number. Include the country code for international numbers.

contactDetails.member.check.title = Check your answers
contactDetails.member.check.orgType = Organisation type
contactDetails.member.check.companyNumber = Company number
contactDetails.member.check.orgName = Organisation name
contactDetails.member.check.utr = Unique Taxpayer Reference
contactDetails.member.check.contact.name = Contact name
contactDetails.member.check.contact.email = Contact email
contactDetails.member.check.contact.phone = Telephone number
contactDetails.member.check.contact.address = Contact address

addressLookup.member.contact.lookup.title = What address do you want to use for {0}?
addressLookup.member.contact.lookup.heading = What address do you want to use for {0}?

addressLookup.member.contact.select.title = Select your address for {0}
addressLookup.member.contact.select.heading = Select your address for {0}

addressLookup.member.contact.confirm.title = Confirm your address for {0}
addressLookup.member.contact.confirm.heading = Confirm your address for {0}

partner.check.title = Check your answers
partner.check.orgType = Organisation type
partner.check.companyNumber = Company number
partner.check.orgName = Organisation name
partner.check.utr = Unique Taxpayer Reference
partner.check.sautr = Self Assessment Unique Taxpayer Reference
partner.check.dob = Date of birth
partner.check.name = Name
partner.check.nino = National Insurance Number
partner.check.contact.name = Contact name
partner.check.contact.email = Contact email
partner.check.contact.jobTitle = Job title
partner.check.contact.phone = Telephone number
partner.check.contact.address = Contact address

partnership.partnerList.title = You have added {0} partners
partnership.partnerList.nominatedPartner = Nominated partner
partnership.partnerList.subHeading = Do you need to add another partner?
addPartner.empty.error = Select yes if you need to add another partner

partnership.removePartner.title = Are you sure you want to remove {0} from the partnership?
partnership.removePartner.error.empty = Please select Yes or No

amend.organisation.title = Your organisation’s details
amend.individual.title = Your details
amend.group.title = Representative member’s details
amend.partnership.title = Partnership and nominated partner’s details
amend.organisation.subheading = Organisation details
amend.individual.subheading = Your details
amend.group.subheading = Organisation details
amend.partnership.subheading = Partnership details
amend.backButton.text = Back to account homepage

amend.organisation.label = Organisation name
amend.individual.label = Your name

amend.pptRef.label = PPT registration number
amend.taxStartDate.label = Tax start date
amend.dateOfRegistration.label = Date of registration
amend.registeredAddress.label = Registered address

amend.contactDetails.organisation.subheading = Contact details
amend.contactDetails.individual.subheading = Contact details
amend.contactDetails.group.subheading = Contact details
amend.contactDetails.partnership.subheading = Nominated partner’s contact details

amend.group.manage.title = Manage group members
amend.group.manage.representativeMember = Representative member
amend.group.manage.members = Other organisations in the group

amend.group.listMembers.title = You have {0} organisations in your group
amend.group.remove.title = Are you sure you want to remove {0} from the group?

amend.partner.manage.title = Manage partners in the partnership
amend.partner.manage.nominated = Nominated partner
amend.partner.manage.partners = Other partners in the partnership

amend.partner.listPartners.title = You have {0} partners in your partnership
amend.partner.listPartners.question = Do you need to add another partner?

amend.partner.remove.title = Are you sure you want to remove {0} from the partnership?
removePartner.empty.error = Please select Yes or No


