feedback=This is a new service - your {0} will help us to improve it.
feedback.link=feedback

service.name=Plastic Packaging Tax

title.format={0} - {1} - GOV.UK
title.withSection.format={0} - {1} - {2} - GOV.UK

site.back = Back
site.back.hiddenText = to previous page
site.backToGovUk = Back to GOV.UK
site.button.saveAndContinue = Save and Continue
site.button.acceptAndSend = Accept and send
site.button.saveAndComeBackLater = Save and come back later
site.error.summary.title = There is a problem
site.link.change = Change
site.button.continue = Continue

sessionTimout.title = For your security, we signed you out
sessionTimout.paragraph.saved = We saved your answers.
sessionTimout.signin.button = Sign in

timeoutDialog.title = Your session will timeout soon
timeoutDialog.message = For your security, we will sign you out in
timeoutDialog.keepAlive.text = Stay signed in
timeoutDialog.signout.text = Sign out

date.day = Day
date.month = Month
date.year = Year
date.empty.error = Error: {0} cannot be empty

startPage.title.sectionHeader = Guidance
startPage.meta.title = Start a Plastic Packaging Tax registration
startPage.title = Plastic Packaging Tax Service
startPage.description = If you’re a business manufacturing or importing plastic packaging into UK you can use Plastic Packaging Tax Service to make tax return
startPage.hmrcUrl = HM Revenue & Customs
startPage.information = All times recorded in this service will be in UK local time
startPage.contents.header = Contents
startPage.useThisServiceTo.header = Use this service to:
startPage.useThisServiceTo.listItem.1 = start a new declaration
startPage.useThisServiceTo.listItem.2 = complete or discard any drafts
startPage.useThisServiceTo.listItem.3 = cancel declarations you’ve already submitted
startPage.useThisServiceTo.listItem.4 = view notifications
startPage.overview.header = Overview
startPage.overview.line.1 = Plastic Packaging Tax has been introduced into UK law from 1st April 2022.
startPage.overview.line.2 = All businesses who are liable to pay plastic packaging must be registered before April 1st 2022.
startPage.overview.line.3 = Accounts must be provided to HMRC on a quarterly basis, with payment of liabilities due within one month of the accounts due date.
startPage.informationYouNeed.header = Information you need
startPage.informationYouNeed.line.1 = You will need:
startPage.informationYouNeed.listItem.1 = you will need the Corporation Tax Number or Unique Taxpayer Reference for your organisation if you are UK registered business
startPage.informationYouNeed.listItem.2 = address and contact details for the business you are registering
startPage.informationYouNeed.listItem.3 = the volume of plastic packaging that the business has imported or manufactured in the last 12 months
startPage.makeDeclaration.header = Make a declaration
startPage.buttonName = Start now

registrationPage.title = Register for Plastic Packaging Tax
registrationPage.completedSections = You have completed {0} of 4 sections.
registrationPage.prepareApplication = Prepare Application
registrationPage.apply = Apply
registrationPage.companyInformation = Organisation information
registrationPage.primaryContactDetails = Primary contact details
registrationPage.liabilityDetails = Plastic packaging details
registrationPage.checkAndSubmit = Check and submit

task.status.notStarted = Not Started
task.status.inProgress = In Progress
task.status.completed = Completed
task.status.cannotStartYet = Cannot Start Yet

liabilityStartDatePage.sectionHeader = Plastic packaging details
liabilityStartDatePage.title = What is the date you first became liable?
liabilityStartDatePage.hint = For example, 12 11 2007
liabilityStartDatePage.question = What is the date you first became liable?
liabilityStartDate.formatting.error = Liability start date - wrong format
liabilityStartDate.outOfRange.error = Liability start date - out of range

liabilityLiableDatePage.sectionHeader = Liability details
liabilityLiableDatePage.title = What is your liability date?
liabilityLiableDatePage.hint = To register for this service, you must expect your business to continue being liable for Plastic Packaging Tax until at least 1 April 2022, when the tax starts.
liabilityLiableDatePage.question = Will you still be liable for the Plastic Packaging Tax by 1 April 2022?
liabilityLiableDatePage.question.empty.error = Choose an option

liabilityWeightPage.sectionHeader = Plastic packaging details
liabilityWeightPage.sectionHeader = Plastic packaging details
liabilityWeightPage.title = Enter the weight of plastic packaging processed
liabilityWeightPage.info = This includes all plastic packaging that you''ve manufactured, converted or imported into the UK. The packaging could be made with recycled plastic or not.
liabilityWeightPage.info2 = If you''re unsure what to include, you can follow {0}.
liabilityWeightPage.guidance.description = the current guidance for businesses (opens in a new tab)
liabilityWeightPage.guidance.href = https://www.gov.uk/government/publications/get-your-business-ready-for-the-plastic-packaging-tax/further-information-for-businesses
liabilityWeightPage.label = Weight, in kilograms
liabilityWeightPage.question = How much plastic packaging have you processed in the last 12 months?
liabilityWeight.outOfRange.error = Weight out of range
liabilityWeight.empty.error = Weight cannot be empty

checkLiabilityDetailsAnswers.title = Check your plastic packaging answers
checkLiabilityDetailsAnswers.date = Liability Start Date
checkLiabilityDetailsAnswers.weight = Plastic Packaging Total Weight
checkLiabilityDetailsAnswers.check.label = Plastic packaging liability details

primaryContactDetails.sectionHeader = Primary contact details

primaryContactDetails.fullNamePage.title = Who is the primary contact?
primaryContactDetails.fullNamePage.hint = This is the name of the person who will manage the Plastic Packaging Tax account and submit returns.
primaryContactDetails.fullNamePage.firstName = First name
primaryContactDetails.fullNamePage.firstName.error.empty = Enter a first name
primaryContactDetails.fullNamePage.firstName.error.length = First name cannot be more than 20 characters long
primaryContactDetails.fullNamePage.firstName.error.specialCharacters = Enter a first name in the correct format
primaryContactDetails.fullNamePage.lastName = Last name
primaryContactDetails.fullNamePage.lastName.error.empty = Enter a last name
primaryContactDetails.fullNamePage.lastName.error.length = Last name cannot be more than 20 characters long
primaryContactDetails.fullNamePage.lastName.error.specialCharacters = Enter a last name in the correct format

primaryContactDetails.jobTitlePage.title = What is the primary contact’s job title?
primaryContactDetails.jobTitle.empty.error = Enter a job title
primaryContactDetails.jobTitle.tooLong.error = Job title must be no longer than 155 characters
primaryContactDetails.jobTitle.nonAlphaChar.error = Enter a job title in the correct format

primaryContactDetails.emailAddress.title = What is the primary contact’s email address?
primaryContactDetails.emailAddress.hint = We’ll only use this to send you notifications about the registration, account and returns.
primaryContactDetails.emailAddress.empty.error = Enter an email address
primaryContactDetails.emailAddress.format.error = Enter an email address in the correct format
primaryContactDetails.emailAddress.privacyNotice = Full details of how we use your information are in the {0}.
primaryContactDetails.emailAddress.privacyNotice.link = HMRC Privacy Notice (opens in a new tab)

primaryContactDetails.emailAddress.passcode.title = Enter the code to confirm the email address
primaryContactDetails.emailAddress.passcode.hint = For example, DNCLRK
primaryContactDetails.emailAddress.passcode.details= We have sent a code to : {0}
primaryContactDetails.emailAddress.passcode.empty.error = Enter a passcode
primaryContactDetails.emailAddress.passcode.info= If you use a browser to access your email, you may need to open a new window or tab to see the code.
primaryContactDetails.emailAddress.passcode.privacyNotice = Full details of how we use your information are in the {0}.
primaryContactDetails.emailAddress.passcode.privacyNotice.link = HMRC Privacy Notice (opens in a new tab)

primaryContactDetails.emailAddress.passcode.confirmation.title = Email address confirmed
primaryContactDetails.emailAddress.passcode.confirmation= This will enable us to help you get the most from this service
primaryContactDetails.emailAddress.passcode.confirmation.privacyNotice = Full details of how we use your information are in the {0}.
primaryContactDetails.emailAddress.passcode.confirmation.privacyNotice.link = HMRC Privacy Notice (opens in a new tab)

primaryContactDetails.phoneNumber.title = What is the primary contact’s telephone number?
primaryContactDetails.phoneNumber.hint = This must be 11 numbers. For example 01234 567890.
primaryContactDetails.phoneNumber.empty.error = Enter a phone number
primaryContactDetails.phoneNumber.tooLong.error = Phone number must be no longer than 11 digits
primaryContactDetails.phoneNumber.invalidFormat.error = Enter a phone number in the correct format

primaryContactDetails.confirmAddress.title = What is the primary contact’s business address?
primaryContactDetails.confirmAddress.description = This is the registered business address we hold.
primaryContactDetails.confirmAddress.registeredBusinessAddress = Registered business address
primaryContactDetails.confirmAddress.radio.title = Do you want to use this as your primary contact address?
primaryContactDetails.confirmAddress.empty.error = Choose an option

primaryContactDetails.address.title = What is the primary contact’s business address?
primaryContactDetails.address.hint = We’ll only use this to send you information about your account and returns.
primaryContactDetails.address.addressLine1 = Building and street
primaryContactDetails.address.addressLine1.hidden = line 1 of 3
primaryContactDetails.address.addressLine1.empty.error = Enter an address
primaryContactDetails.address.addressLine1.format.error = Enter an address in the correct format
primaryContactDetails.address.addressLine2.hidden = Building and street line 2 of 3
primaryContactDetails.address.addressLine2.format.error = Enter an address in the correct format
primaryContactDetails.address.addressLine3.hidden = Building and street line 3 of 3
primaryContactDetails.address.addressLine3.format.error = Enter an address in the correct format
primaryContactDetails.address.townOrCity = Town or City
primaryContactDetails.address.townOrCity.empty.error = Enter a town or city
primaryContactDetails.address.townOrCity.format.error = Enter a town or city in the correct format
primaryContactDetails.address.postCode = Postcode
primaryContactDetails.address.postCode.empty.error = Enter a postcode
primaryContactDetails.address.postCode.format.error = Enter a postcode in the correct format. For example, AB1 2CD

primaryContactDetails.check.meta.title = Check the primary contact‘s details
primaryContactDetails.check.title = Check your answers
primaryContactDetails.check.label = Primary contact details
primaryContactDetails.check.fullName = Name
primaryContactDetails.check.jobTitle = Job
primaryContactDetails.check.address = Address
primaryContactDetails.check.phoneNumber = Phone Number
primaryContactDetails.check.email = Email Address

reviewRegistration.organisationDetails.title = Review and send your registration
reviewRegistration.organisationDetails.check.label = Registered organisation details
reviewRegistration.organisationDetails.registeredBusinessAddress = Registered Business Address
reviewRegistration.organisationDetails.organisationType = Organisation Type
reviewRegistration.organisationDetails.businessRegistrationNumber = Business Registration Number
reviewRegistration.organisationDetails.uniqueTaxpayerReference = Unique Taxpayer Reference
reviewRegistration.sendYourApplication.title = Now send your application
reviewRegistration.sendYourApplication.body = By submitting this registration you are confirming that, to the best of your knowledge, the details you are providing are correct.

reviewRegistration.organisationDetails.soleTrader.firstName = First name
reviewRegistration.organisationDetails.soleTrader.lastName = Last name
reviewRegistration.organisationDetails.soleTrader.dob = Date of birth
reviewRegistration.organisationDetails.soleTrader.nino = National insurance number

reviewRegistration.organisationDetails.partnership.name = Partnership name

confirmationPage.title = Registration submitted
confirmationPage.panel.body = Your reference number {0}
confirmationPage.panel.body.default = Your registration has already been submitted
confirmationPage.body = We have sent an email to confirm this registration.
confirmationPage.whatHappensNext.title = What happens next
confirmationPage.whatHappensNext.paragraph1 = The Plastic Packaging Tax starts from April 1 2022.
confirmationPage.whatHappensNext.liable.title = If you are liable for the tax:
confirmationPage.whatHappensNext.liable.bulletPoint.1 = The first return will be due by July 31 2022
confirmationPage.whatHappensNext.liable.bulletPoint.2 = The first payment will be due by August 31 2022
confirmationPage.exitSurvey.text = {0} (Takes 30 seconds)
confirmationPage.exitSurvey.text.link = What did you think of this service?

organisationDetails.sectionHeader = Organisation details
organisationDetails.basedInUk.title = Is the organisation you want to register based in the UK?
organisationDetails.basedInUk.empty.error = Choose an option

organisationDetails.type.title = What is your organisation type?
organisationDetails.type.empty.error = Value must be selected

partnership.type.title = What type of partnership are you registering?
partnership.type.empty.error = Value must be selected

unauthorised.heading = You must be registered to use this service
unauthorised.paragraph.1 = You need to {0} to use this service
unauthorised.paragraph.1.link = register for the Plastic Packaging Tax
unauthorised.paragraph.2 = Visit the {0} for more information.
unauthorised.paragraph.2.link = Plastic Packaging Tax guidance

organisationDetails.notSupportCompanyTypePage.heading = We do not support this organisation type yet
organisationDetails.notSupportCompanyTypePage.paragraph.1 = This is a work in progress and will be addressed soon.
organisationDetails.notSupportCompanyTypePage.tellUs = Tell us what you think
organisationDetails.notSupportCompanyTypePage.paragraph.2 = This is a new service and we want to know what you think of it.
organisationDetails.feedback = {0}. Your thoughts and ideas will help us to make improvements.
organisationDetails.feedback.link = Send us your feedback

notLiable.pageTitle = You do not currently need to register at this time
notLiable.title = You do not currently need to register for Plastic Packaging Tax
notLiable.inset = You may need to register for it in the future. You must keep records of all the plastic packaging you manufacture, convert or import into the UK.
notLiable.guidance = The Plastic Packaging Tax guidance has {0}.
notLiable.guidance.link.description = more information on the type of records you must keep (opens in a new tab)
notLiable.guidance.link.href = https://www.gov.uk/government/publications/get-your-business-ready-for-the-plastic-packaging-tax/further-information-for-businesses#record-keeping
notLiable.think.title = Tell us what you think
notLiable.think.info = This is a new service and we want to know what you think of it.
notLiable.think.feedback = {0}. Your thoughts and ideas will help us to make improvements.
notLiable.think.feedback.link.description = Send us your feedback
