feedback=This is a new service - your {0} will help us to improve it.
feedback.link=feedback

service.name=Plastic Packaging Tax

title.format={0} - {1} - GOV.UK
title.withSection.format={0} - {1} - {2} - GOV.UK

site.back = Back
site.button.continue = Continue

date.day = Day
date.month = Month
date.year = Year
date.empty.error = Error: {0} cannot be empty

honestyDeclaration.title = Declaration
honestyDeclaration.description = By submitting this application to register for Plastic Packaging Tax, you are making a legal declaration that the information is correct and complete to the best of your knowledge and belief. A false declaration can result in prosecution.

startPage.title.sectionHeader = Guidance
startPage.title = Plastic Packaging Tax Service
startPage.description = If you’re a business manufacturing or importing plastic packaging into UK you can use Plastic Packaging Tax Service to make tax return
startPage.hmrcUrl = HM Revenue & Customs
startPage.information = All times recorded in this service will be in UK local time
startPage.contents.header = Contents
startPage.useThisServiceTo.header = Use this service to:
startPage.useThisServiceTo.listItem.1 = start a new declaration
startPage.useThisServiceTo.listItem.2 = complete or discard any drafts
startPage.useThisServiceTo.listItem.3 = cancel declarations you’ve already submitted
startPage.useThisServiceTo.listItem.4 = view notifications
startPage.overview.header = Overview
startPage.overview.line.1 = Plastic Packaging Tax has been introduced into UK law from 1st April 2022.
startPage.overview.line.2 = All businesses who are liable to pay plastic packaging must be registered before April 1st 2022.
startPage.overview.line.3 = Accounts must be provided to HMRC on a quarterly basis, with payment of liabilities due within one month of the accounts due date.
startPage.informationYouNeed.header = Information you need
startPage.informationYouNeed.line.1 = You will need:
startPage.informationYouNeed.listItem.1 = you will need the Corporation Tax Number or Unique Taxpayer Reference for your organisation if you are UK registered business
startPage.informationYouNeed.listItem.2 = address and contact details for the business you are registering
startPage.informationYouNeed.listItem.3 = the volume of plastic packaging that the business has imported or manufactured in the last 12 months
startPage.makeDeclaration.header = Make a declaration
startPage.buttonName = Start now

registrationPage.title = Plastic Packaging Tax Service
registrationPage.organisationDetails = Organisation Details
registrationPage.businessInfo = Business Information
registrationPage.plasticPackagingDetails = Plastic Packaging Details
registrationPage.plasticPackagingInfo = Liability Start Date
registrationPage.businessContactDetails = Business Contact Details
registrationPage.businessContactInfo = Contact Details
registrationPage.applicantContactDetails = Applicant Contact Details
registrationPage.applicantContactInfo = Primary Contact Details
registrationPage.declaration.header = Review Declaration
registrationPage.declaration.description = To review and submit your application you will need to complete the sections above.
registrationPage.declaration.buttonName = Review Declaration

task.status.notStarted = Not Started
task.status.inProgress = In Progress
task.status.completed = Completed

liabilityStartDatePage.sectionHeader = Plastic Packaging Details
liabilityStartDatePage.title = Liability Start Date
liabilityStartDatePage.hint = For example, 12 11 2007
liabilityStartDatePage.question = What is the date you first became liable?
liabilityStartDate.formatting.error = Liability start date - wrong format
liabilityStartDate.outOfRange.error = Liability start date - out of range

liabilityWeightPage.title = Total Liability Weight
liabilityWeightPage.question = What was the total weight of plastic packaging processed in the last 12 months?
liabilityWeightPage.hint = This includes all manufactured, imported and converted plastic packaging except for any external transit packaging that was applied to imported goods before they entered the UK.
liabilityWeightPage.sectionHeader = Plastic Packaging Details
liabilityWeight.outOfRange.error = Weight out of range
liabilityWeight.empty.error = Weight cannot be empty